Encoding=UTF-8
TRANSLATED BY 曾几何时下雪之日 (13/10/2018)
UPDATES: Vafels (05/12/2018), Vafels (19/03/2019), Vafels (19/05/2019), Vafels (26/06/2019)

// VARIABLES KEY
// @1, @2... @n: DO NOT CHANGE

0=戰役
1=聯網
2=選項
3=成就
4=裝扮
5=退出
6=返回
7=此版本不代表最終版本,您看到的所有模型,遊戲玩法和地圖都在開發中。
8=BattleBit Alpha和Beta是免費的。但是Steam Early Access不會免費。
9=連接到官方服務器
10=連接到Steam 服務器
11=歡迎 @1
12=Steam沒有運行,請運行Steam並重新啟動遊戲!
13=無法連接到官方服務器(請使用加速器)!
14=請通過Steam啟動遊戲!
15=連接到Steam
16=連接到官方服務器
17=@1 friends synced
18=@1 正在運行BattleBit
19=@1 is playing in [@2]
20=@1 在線 (BattleBit)
21=@1 離線 (BattleBit)
22=@1 正在連接 [@2]
23=@1 從 [@2] 斷開連接
24=連接
25=刷新
26=服務器名稱
27=地圖
28=遊戲模式
29=玩家數量
30=章節 @1 - 部分 @2 /n @3
31=繼續
32=新遊戲
33=@1 次擊殺
34=@1 次死亡
35=@1 朋友復活
36=@1 Times Revived
37=@1 Headshots
38=@1 Longest Kill
39=@1 Vehicles Destroyed
40=@1 Grenade Kills
41=@1 Friendlies Killed
42=@1 Friendlies Shot
43=@1 Games Won
44=@1 Bullets Fired
45=@1 Meters Travelled
46=@1 Enemies Neutralized
47=@1 Games Lost
48=視頻
49=音頻
50=控制
51=遊戲性
52=用戶界面
53=分辨率
54=V-sync (不知道)
55=陰影質量
56=Hard and Soft Shadows
57=Hard Shadows Only
58=關閉陰影
59=最高畫質
60=高畫質
61=中等畫質
62=最低畫質
63=開
64=關
65=陰影
66=Anti-aliasing
67=Disabled
68=2x 倍采樣
69=4x 倍采樣
70=8x 倍采樣
71=動態模糊
72=Bloom
73=SSAO
74=伽馬
75=@1%
76=全屏
77=主音量
78=遊戲音量
79=音樂音量
80=語音音量
81=VoIP音量
82=按鍵 : @1
83=按下 [Any] 指定 @1/n按 'ESC' 去取消
84=前進
85=後退
86=左
87=右
88=右側身
89=左側身
90=沖刺 (跑?)
91=俯臥
92=蹲
93=使用
94=進入載具
95=記分板
96=VoIP (Local)
97=VoIP (Squad)
98=聊天 (全部)
99=聊天 (團隊)
100=聊天 (小隊)
101=地圖
102=隱藏用戶界面
103=TV Effect
104=應用
105=恢復默認
106=妳想保留這些設置嗎?
107=確認
108=取消
109=語言
110=語言包
111=妳被禁止了
112=連接失敗
113=連接丟失
114=120 秒冷卻時間重新加入//不再使用了
115=服務器已滿
116=密碼不正確
117=@1 加入了服務器 [@2]
118=@1 加入了妳的小隊
119=@1 離開了妳的小隊
120=@1 現在是小隊隊長
121=妳現在是小隊隊長.
122=妳被踢出了隊伍.
123=@1 角色已解鎖!
124=突擊手
125=醫生
126=支援
127=工程師
128=偵察兵
129=美國
130=俄羅斯
131=恐怖分子
132=美國人
133=俄羅斯人
134=恐怖分子
135=@1 點
136=未指定成員
137=@1 玩家(s) 離開倒計時
138=@1 秒 left until game start
139=部署
140=準備
141=@1 玩家數量
142=@1 使用 @2 擊殺妳 .
143= @1 秒後復活.
144=死亡.
145=妳擊殺妳自己使用 @1.
146=Member of Squad @1
147=Leader of Squad @1, leading @2
148=Alone
149=Role: @1
150=下午.
151=上午.
152=美國軍隊
153=俄羅斯軍隊
154=恐怖分子
155=視野 (FOV)
156=全自動
157=半自動
158=單發
159=保險
160=@1 連接
161=@1 斷開連接
162=等待醫生救援或者按 '空格' 放棄.
163=You will be able to give up in @1 seconds.
164=士兵
165=背包
166=人臉
167=頭盔
168=頭發
169=軍服
170=膚色
171=防彈衣
172=主武器
173=副武器
174=急救
175=工具 A
176=工具 B
177=Throwable
178=Short Range Optics
179=Medium Range Optics
180=Barrels
181=子彈 (類型)
182=Under Barrel
183=導軌
184=妳確定花費 @2 積分去解鎖 @1 嗎?
185=Long Range Optics
186=敷料
187=皮膚
188=Frag Grenade
189=Iron Sight
190=全息
191=步槍瞄準鏡
192=無
193=手電筒
194=激光瞄準器(綠色)
195=激光瞄準器(紅色)
196=Tri-Beam Laser
197=雙腳架
198=握把
199=Suppressor
200=Normal Bullets
201=Tracer Bullets (every 3rd)
202=Tracer Bullets (all)
203=斷開
204=改變團隊
205=加入//加入小隊
206=Loadout //Customize loadout
207=自定義//改變角色裝甲等
208=Are you sure you want to unlock @1 class for @2 points?
209=妳確定嗎？
210=選擇隊伍
211=離開隊伍
212=正在使用 @1.
213=@1 角色可用.
214=@1 has been assigned to this role!
215=@1 角色被鎖定.
216=您已被分配到 @1 .
217=團隊的支柱,妳攻擊敵人的頭部//進攻角色描述
218=妳治愈/拯救每個人.//醫生角色描述
219=妳牽制敵人火力，讓妳的團隊前進.//支援角色描述
220=妳修理車輛並失敗了//工程師角色描述
221=妳是眼鏡，從遠處看戰場。//偵察角色描述
222=@1 隊伍分數
223=@1 可用角色/小隊可用的角色
224=光暈
225=最大FPS
226=鼠標靈敏度
227=Aim Sensitivity
228=Turret Sensitivity
229=煙霧彈
230=@1 Base
231=@1 票
232=我們抓到了 @1
233=敵人抓到了 @1
234=新的集結點集
235=You will be able to set a rally point in @1 seconds... //Rally point cooldown
236=妳需要至少2名靠近妳5米的小隊成員
237=敵人離妳很近(50米)
238=望遠鏡
239=雙刃劍
240=Press '@1' to pick @2 magazine/n(@3 rounds)
241=Hold '@1' to move trigger
242=Press '@1' to detonate
243=長按 '空格' 跳過.
244=MMB
245=按住 '@1' 拖動 '@2'
246=松開 '@1' 停止拖動 '@2'
247=@1 (TEAMKILLED) @2
248=妳殺了壹個隊友(@1)
249=@1 被封禁
250=您必須選擇要生成的點
251=@1(隊友) 用 @2 擊殺了妳, 妳原諒他嗎 ?
252=[F1] 原諒
253=[F2] 懲罰
254=@1 is now approved for squad @2.
255=@1 is now approved for your squad.
256=There is no vehicle in front of you
257=This vehicle is assigned to squad @1. You can ask squad @1 to un-assign the vehicle.
258=此車輛無需任何批準即可使用
259=This vehicle is not approved, ask your squad leader to approve the vehicle.
260=此車輛未獲批準，您需要批準車輛。
261=This vehicle is assigned to squad @1, you cannot enter.
262=@1 is no longer approved for squad @2.
263=@1 is no longer approved for your squad.
264=妳隊中至少需要2名隊員
265=特殊角色限制！(只有壹半的小隊成員可以選擇特殊角色)
266=小隊已滿
267=You have been punished by @1
268=You were forgiven by @1
269=@1 has been forgiven.
270=@1 has been punished.
271=@1 was kicked from the server (friendly fire limit)
272=按住 '@1' 去幫助
273=最近的醫生 [@1 米]
274=切換目標
275=同意 @1
276=拒絕 @1
277=Rally point has been destroyed
278=We neutralized @1
279=Enemy forces have neutralized @1
280=@1 現在的排名 @2
281=排行 @1
282=Fall damage was added at 1/6/2018 GMT+3 22:53 pm //!
283=觀眾模式
284=妳被踢出了車輛
285=Squad @1 (@2/8)
286=Squad @1 - @2 - (@3/8)
287=Spawn on rally point
288=繃帶
289=您不能批準超過2輛車
290=反恐精英勝利
291=恐怖份子勝利
292=Changing sides...
293=@1 seconds left to round end.
294=@1 seconds left to new round.
295=新壹輪開始了！保衛目標點。
296=新壹輪開始了！摧毀目標點。
297=@1 seconds left to new wave spawn.
298=@1 seconds left (YOU HAVE NOT MARKED YOURSELF AS READY)
299=You have missed the wave spawn.
300=準備
301=炸彈已被安裝
302=炸彈已被拆除
303=目標 @1 被炸毀
304=妳失去了目標.
305=按住 @1 安裝炸彈.
306=按住 @1 解除炸彈.
307=安裝炸彈.
308=解除炸彈.
309=Rally points are disabled.
310=如果這是您的第壹場比賽，請查看我們的入門指南
311=Press '@1' to retrieve the claymore.
312=Role is reserved for Squad Leaders.
313=小隊領隊角色
314=這個角色只適隊長.
315=按 '@1' 去使用
316=妳在隊列(@1)
317=按 '@1' 到 @2
318=關閉//關門
319=打開//開門
320=Been Killed : @1/nKilled them: @2
321=@1 護甲套裝解鎖
322=@1 解鎖//表情
323=@1 解鎖//頭發
324=膚色解鎖
325=@1 解鎖//附件
326=@1 解鎖//武器
327=@1 解鎖//小工具
328=旗幟占領
329=愈合
330=停止出血
331=輔助
332=Enemy Neutralized
333=隊伍人數不均很，禁止切換隊伍
334='RMB' 停止動畫
335=Your game version does not match with the server.
336=All //General chat
337=Team //Team chat
338=Squad //Squad chat
339=@1 XP left to rank @2
340=彈藥支持
341=Headshot Bonus
342=Helmet Penetration Bonus
343=Enemy rally destroyed
344=SquadMate Spawned On Rally
345=SteamID已復制
346=按 '@1' 進入
347=@1 被踢出遊戲.
348=@1 踢出遊戲 ?
349=@1 需要投票
350=切換地圖
351=@1 KPH//每小時公裏數
352=Reloading... //Tank reload
353=SquadMate Spawned On You
354=Out Of Rounds//When Tank outs of Rounds
355=@1°//度數
356=@1米///距離
357=按 'Q' 改變視角//坦克炮塔紅外模式
358=Draw!
359=(團隊)勝利 !
360=(團隊)失敗 !
361=最後1分鐘 !
362=修理獎勵
363=Driver Assist
364=敵人車輛被摧毀
365=回到戰場，否則妳將被殺在 @1
366=離開基地，否則妳將被殺在 @1
367=@1 is in combat
368=Bomb Planted
369=Bomb Defused
370=Destroy @1
371=Defend @1
372=Defuse @1
373=Kill @1 enemies
374=Objective @1 armed
375=Eliminate remaining enemies in the area
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Temporary spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account has been banned from BattleBit Servers.
408=Master server couldn't verify your account.
409=Your steam name is not allowed in BattleBit servers.
410=Steam couldn't verify the steam account that you are running.
411=Hit Markers
412=Loading Level... //Loading screen
413=[ Advance and Secure ] //Loading screen
414=• Each spawn decreases your tickets. //Loading screen tip
415=• Each friendly vehicle destroyed decreases your tickets. //Loading screen tip
416=• You must capture the current flag before proceeding to the next objectives. //Loading screen tip
417=• Capture all the objectives. //Loading screen tip
418=• Defend your own flags. //Loading screen tip
419=[ Team Death Match ] //Loading screen
420=• Each kill decreases 1 ticket from the enemy team. //Loading screen tip
421=• Win by removing all enemy tickets. //Loading screen tip
422=• The team with the most tickets at the end of the round wins. //Loading screen tip
423=Connecting to the server and synchronizing
424=Connection Failed
425=Connected