編碼方式=UTF-8
翻譯人員：OZpossum
更新內容: Vafels (08/09/2018), Vafels (04/10/2018), Vafels (23/10/2018), Jefferson (05/12/2018), Vafels (12/02/2019), Vafels (19/03/2019), Vafels (22/06/2019), Vafels (22/03/2020)

// VARIABLES KEY
// @1, @2... @n: 請勿更改

0=當前活動
1=多人遊戲
2=選項設定
3=信用點數
4=個人資料
5=退出
6=返回
7=當前版本不代表遊戲正式版。 您看到的所有模型，遊戲玩法和地圖都仍處於研發階段
8=BattleBit的Alpha和Beta版本是免費的。但是Steam搶先體驗版將需要付費購買
9=正在連接主服務器...
10=正在連接Steam...
11=歡迎 @1!
12=無法檢測到Steam程序，請確認開啟Steam後重新進入遊戲！
13=無法連接到主服務器
14=請在啟用Steam線上模式後進行遊戲！
15=已連接至Steam...
16=已連接至主服務器...
17=@1 好友列表已同步
18=@1 正在運行BattleBit
19=@1 正在 [@2]中進行遊戲
20=@1 正在玩BattleBit
21=@1 停止運行了BattleBit
22=@1 已連接至 [@2]
23=@1 已從 [@2]斷開連接
24=加入
25=刷新
26=服務器名稱
27=地圖
28=遊戲模式
29=玩家數量
30=第 @1 章 - 小節 @2 /n @3
31=繼續
32=新遊戲
33=@1 擊殺
34=@1 死亡
35=@1 救治隊友
36=@1 救治時長
37=@1 爆頭
38=@1 最遠距離擊殺
39=@1 載具擊毀
40=@1 手雷擊殺
41=@1 友軍誤殺
42=@1 友軍命中
43=@1 已贏得的比賽
44=@1 消耗彈藥
45=@1 行進距離
46=@1 已壓制敵人
47=@1 已輸掉的比賽
48=視頻設定
49=音頻設定
50=鍵位設定
51=遊戲設定
52=用戶界面
53=分辨率
54=垂直同步
55=陰影質量
56=重度陰影和輕度陰影
57=僅重度陰影
58=禁用陰影
59=極高品質
60=高品質
61=中品質
62=低品質
63=開啟
64=關閉
65=陰影
66=抗鋸齒
67=已禁用
68=2x多重采樣
69=4x多重采樣
70=8x多重采樣
71=相機運動模糊
72=擴放
73=環境光渲染
74=伽瑪值
75=@1%
76=全屏模式
77=主音量
78=遊戲音量
79=音樂音量
80=對話音量
81=語音音量
82=鍵位 : @1
83=按下 [任意] 鍵位分配 @1/n按下ESC鍵以取消
84=前進
85=後退
86=左移
87=右移
88=右傾
89=左傾
90=沖刺
91=臥倒
92=下蹲
93=使用
94=進入載具 //遊戲設定
95=比分表
96=語音 (本地)
97=語音 (小隊)
98=聊天 (全部)
99=聊天 (友方)
100=聊天 (小隊)
101=地圖
102=隱藏用戶界面
103=電視化效果
104=應用
105=恢復默認值
106=您要保留這些設置嗎?
107=是
108=否
109=語言
110=音效
111=您已被禁止遊戲
112=連接失敗
113=丟失連接
114=重新加入需120秒的冷卻時間 //請求過時
115=該服務器已滿
116=密碼錯誤
117=@1 加入了服務器 [@2]
118=@1 加入了您的小隊
119=@1 離開了您的小隊
120=@1 已成為隊長
121=您已成為隊長！
122=您已被踢出小隊
123=@1 職業已被解鎖
124=突擊士兵
125=醫療兵
126=支援者
127=工程師
128=偵察兵
129=美國部隊
130=俄國部隊
131=恐怖分子部隊
132=美方士兵
133=俄方士兵
134=恐怖分子
135=@1 點數
136=未分配成員
137=距離倒計時結束仍有 @1 個玩家
138=遊戲將在 @1 秒後開始
139=部署
140=準備
141=@1 位玩家
142=@1 用 @2 擊殺了你
143=你將在 @1 秒後重生...
144=你陣亡了.
145=你用 @1 自殺了.
146=小隊成員 @1
147=小隊隊長 @1, 正在率領 @2
148=單人
149=職業: @1
150=P.M.
151=A.M.
152=美軍
153=俄軍
154=恐怖分子
155=視野
156=自動
157=半自動
158=爆炸式開火
159=安全
160=@1 已連接
161=@1 已斷開連接
162=請等待醫療兵前來救治 或 按下空格鍵放棄
163=你可以在 @1 秒後放棄...
164=士兵
165=背包
166=面部
167=頭盔
168=頭發
169=服裝
170=膚色
171=護甲
172=主武器
173=副武器
174=急救包
175=工具 A
176=工具 B
177=投擲物
178=近距離瞄具
179=中距離瞄具
180=槍管
181=彈藥 (種類)
182=槍管下部
183=槍管配件
184=您確定要解鎖 @1 通過花費 @2 點數嗎？
185=遠距離瞄具
186=外觀
187=皮膚
188=碎片手雷
189=金屬瞄具
190=全息瞄具
191=步槍瞄具
192=無
193=戰術手電
194=綠色鐳射激光
195=紅色鐳射激光
196=三束激光瞄具
197=三角支架
198=握把
199=消音器
200=普通子彈
201=曳光彈 (每第三發)
202=曳光彈 (全部)
203=斷開連接
204=更換隊伍
205=加入 //加入小隊
206=載入 //自定義載入
207=自定義 //自定義角色
208=您確定要解鎖 @1 通過花費 @2 點數嗎？
209=確認嗎？
210=選擇小隊
211=離開小隊
212=@1 職業已被選用
213=@1 職業目前可用
214=@1 選擇了該職業
215=@1 職業已被鎖定
216=您目前已被分配到 @1 職業
217=你將沖鋒在戰場前線，與敵軍展開猛烈的交火 //突擊士兵職業描述
218=你的責任就是讓傷員們獲得救治，是戰場的天使 //醫療兵職業描述
219=你用你的輕機槍壓制敵人，為你的隊伍清理出一條前進的道路 //支援者職業描述
220=你十分擅長修理載具並專精於炸藥爆破 //工程師職業描述
221=你是善於使用策略的戰場之眼，隨時把控著戰場的局勢 //偵察兵職業描述
222=@1 小隊點數
223=@1 可用空位 //職業 小隊中可用
224=小插圖
225=最大FPS
226=鼠標靈敏度
227=瞄準靈敏度
228=炮臺靈敏度
229=煙霧彈
230=@1 基地
231=@1 票
232=我方已占領 @1
233=敵方已占領 @1
234=新的集結點已設定
235=你將在 @1 秒後可重新設置集結點 //集結點冷卻
236=你至少需要2位在附近的隊員
237=附近有敵人 (50 m)
238=雙筒望遠鏡
239=闊劍
240=按 '@1' 來減去 @2 彈夾/n(@3 )
241=按住 '@1' 來移動觸發器
242=按 '@1' 來引爆
243=按住 '空格' 來跳過
244=MMB
245=按住 '@1' 來拖動 @2
246=松開 '@1' 以停止拖動 @2
247=@1 (友軍誤殺) @2
248=你擊殺了友軍 (@1)!
249=@1 被禁賽了
250=請選擇一個出生地
251=@1 (友軍) 使用 @2 擊殺了你, 你是否原諒他?
252=[F1] 原諒
253=[F2] 懲罰
254=@1 現在已獲批準加入小組 @2.
255=@1 現在已獲批準加入您的小組.
256=您前方沒有載具
257=該載具已分配給小隊 @1. 你可以要求小隊 @1 取消分配
258=該載具不需要任何使用許可。
259=該載具未獲批準，請小隊隊長批準該載具
260=該載具未獲批準，您需要批準該載具
261=該車輛已分配給小隊 @1, 您無法進入
262=@1 不再被批準加入小隊 @2.
263=@1 已不再獲準加入您的小隊
264=您的小隊至少需要2名成員
265=特殊職業限制！ (只有一半的小隊成員可以選取特殊職業)
266=小隊已滿
267=您已受到 @1
268=You were forgiven by @1 的懲罰
269=@1 被寬恕了
270=@1 已受到懲罰
271=@1 被踢出服務器 (友方傷害限制)
272=按下 '@1' 進行補給
273=距離最近的醫療兵 [@1 m]
274=機瞄
275=批準 @1
276=拒絕 @1
277=集和點已被摧毀
278=我們壓制了 @1
279=敵方部隊 @1 已被壓制
280=@1 現在升級到 @2
281=等級 @1
282=墜落傷害添加於 1/6/2018 GMT+3 22:53 pm //!
283=觀察者模式
284=你已被從載具中踢出
285=小隊 @1 (@2/8)
286=小隊 @1 - @2 - (@3/8)
287=在集合點附近重生
288=綁帶
289=您最多只能授權2輛車
290=防禦方獲勝!
291=進攻方獲勝!
292=正在交換攻防陣營...
293=@1 秒後回合將結束
294=@1 秒後新回合將開始
295=新回合已開始！請保衛目標！
296=新回合已開始！請摧毀目標！
297=剩余 @1 秒產生復活點
298=剩余 @1 秒 (你尚未選擇準備就緒)
299=您錯過了復活點
300=準備就緒
301=進攻方已安置了炸彈
302=防禦方已拆除了炸彈
303=目標已被 @1 摧毀
304=我方已失去了目標
305=按住 @1 來安放炸彈
306=按住 @1 來拆除炸彈
307=安放炸彈中
308=拆除炸彈中
309=集合點已取消
310=如果這是你的第一場遊戲，請確保已經閱讀了我們的遊戲指南再來體驗！
311=按 '@1' 來審視闊劍
312=該職業已被隊長保留
313=小隊隊長
314=該職業僅適用於小隊隊長
315=按 '@1' 來使用
316=你正在隊列中(@1)
317=按 '@1' 切換至 @2
318=關門
319=開門
320=被擊殺 : @1/n 擊殺了: @2
321=@1 護甲已解鎖
322=@1 已解鎖 //面部
323=@1 已解鎖 //頭發
324=一個新的膚色已被解鎖
325=@1 已解鎖 //配件
326=@1 已解鎖 //武器
327=@1 已解鎖 //工具
328=占領旗幟
329=治療中
330=已止血
331=助攻
332=敵方已被壓制
333=雙方隊伍已被自動平衡，你目前無法更換陣營
334= 按 'RMB' 來停止動畫
335=您的遊戲版本過低，請更新遊戲後重新啟動
336=全部 //普通聊天
337=友軍 //友軍聊天
338=小隊 //小隊聊天
339=還需經驗 @1 到等級 @2
340=彈藥補給
341=爆頭加成
342=頭盔穿透加成
343=敵方集合點已被摧毀
344=小隊成員已在集合點復活
345=SteamID已復制
346=按 '@1' 進入載具
347=@1 已被踢出
348=@1 是否應被踢出？
349=還需要 @1 票
350=切換地圖
351=@1 km/h //千米每時
352=裝彈中 //坦克裝彈
353=小隊成員已在你身旁復活
354=彈倉為空 //坦克無剩余彈藥
355=@1° //攝氏度
356=@1m //米
357=按 'Q' 切換視角 //為載具炮塔使用進行切換視角
358=平局!
359=勝利!
360=失敗!
361=1 分鐘剩余!
362=維修加成
363=司機助攻
364=已摧毀敵軍載具
365=請回到戰場否則將被處死: @1
366=請離開敵軍基地否則將被處死: @1
367=@1 正處於戰鬥中
368=炸彈已安放
369=炸彈已拆除
370=摧毀 @1
371=防禦 @1
372=拆除 @1
373=擊殺 @1 敵人
374=目標 @1 已武裝
375=消滅該地區剩余的敵人
376=請返回戰場！
377=目標 @1 已被解除武裝
378=目標 @1 已被摧毀
379=保護殘余目標
380=已摧毀全部敵軍目標
381=等待進攻方行動
382=命中敵軍
383=命中護甲
384=安全區
385=臨時復活點被移除
386=該載具已滿
387=占領 @1
388=重新占領 @1
389=保護 @1
390=按 '@1' 改變視角
391=你收到了 @1 傷害
392=你正在被 @1 修復中
393=集中敵軍載具
394=無法放置的集合點位置
395=你正在被 @1 修復中
396=該載具正在被 @1 修復中
397=遊戲將開始於 @1
398=用盡票數
399=用盡時間
400=@1 擊殺
401=[@1] 已解鎖
402=@2 [@1] 已被解鎖
403=@1 爆頭擊殺
404=已治愈 @1 友軍
405=防禦住 @1 次
406=等級 @1
407=您的帳戶已被BattleBit服務器禁止
408=主服務器無法驗證您的帳戶
409=您的Steam名稱在BattleBit服務器中是不允許的
410=Steam無法驗證您正在運行的Steam帳戶
411=命中標記
412=加載等級中... //加載中
413=[ 攻防戰 ] //加載中
414=• 每次復活都將消耗票數 //小貼士
415=• 每輛被摧毀的友軍載具都會減少票數 //小貼士
416=• 必須先占領當前目標，然後才能進行下一個目標 //小貼士
417=• 占領全部目標. //小貼士
418=• 保衛你的旗幟 //小貼士
419=[ 團隊死亡競賽 ] //加載中
420=• 每次造成擊殺減少敵方1個票數 //小貼士
421=• 當敵方票數耗盡後我軍勝利 //小貼士
422=• 在回合結束時擁有票數最多的一方將獲得勝利 //小貼士
423=正在連接並分析服務器
424=連接失敗
425=已連接	//加載中
426=下蹲狀態
427=庫存
428=跳躍
429=自由查看
430=開火
431=瞄具
432=開火模式
433=換彈
434=檢查彈夾
435=鐳射激光 開啟/關閉
436=友軍顏色
437=小隊顏色
438=小隊隊長顏色
439=垂直靈敏度
440=水平靈敏度
441=垂直反轉
442=水平反轉
443=1.0x 靈敏度
444=2.0x 靈敏度
445=3.4X 靈敏度
446=4.0x 靈敏度
447=6.0x 靈敏度
448=8.0x 靈敏度
449=12x 靈敏度
450=20x 靈敏度
451=設置
452=鍵位綁定
453=拾取彈夾
454=開/關 門
455=音量 (SL)
456=擴放地圖
457=SL 菜單
458=燈光 開/關
459=坦克煙霧
460=遊戲中
461=用戶界面
462=鼠標
463=瞄具
464=移動
465=武器
466=界面
467=社交
468=載具
469=坦克
470=運輸工具
471=船
472=裝甲車
473=直升機
474=音量
475=設備
476=耳機設備
477=音頻
478=屏幕
479=垂直同步
480=屏幕模式
481=相機
482=視野
483=屏幕比例
484=圖像
485=陰影分辨率
486=陰影距離
487=啟用陰影
488=抗鋸齒
489=圖像效果
490=運動模糊
491=還原
492=設置為默認設置
493=柔和的陰影
494=最大FPS
495=(正)
496=(負)
497=觀察
498=步兵垂直外觀 // Y軸
499=步兵水平外觀 // X軸
500=未找到耳機設備
501=切換下一個武器
502=切換先前的武器
503=切換主武器
504=切換副武器
505=切換急救包
506=切換工具 A
507=切換工具 B
508=切換可投擲物
509=地形
510=地形質量
511=敵方顏色
512=創建小隊
513=武器
514=工具
515=自定義外觀
516=消音器
517=瞄具
518=直面瞄具
519=斜面瞄具
520=槍管下部
521=槍管側部
522=彈夾
523=皮膚
524=瞄準鏡
525=主瞄準鏡
526=直面瞄具
527=斜面瞄具
528=槍管
529=槍管下導軌
530=側軌
531=槍螺栓
532=彈夾
533=迷彩
534=垂直後坐力
535=水平後坐力
536=開火間隔
537=換彈間隔
538=傷害
539=精準
540=踢
541=槍口刻度
542=每分鐘轉數
543=射速
544=開火方式
545=動作速度//
546=加載 / 配件
547=自動步槍
548=指定的神射手步槍
549=狙擊步槍
550=輕型支援槍
551=輕機槍
552=沖鋒槍
553=手槍
554=自動手槍
555=大口徑手槍
556=行進速度
557=螺栓動作
558=螺栓動作時間
559=自動螺栓動作
560=演示中的螺栓操作
561=旋轉
562=彈夾 (@1)
563=輕型工具
564=重型工具
565=治療
566=彈藥計數
567=對步兵的傷害
568=對輕裝甲車的損害
569=對重型裝甲車的損害
570=爆炸範圍
571=每次的治療點數
572=啟動速度
573=扔掉
574=總耐久
575=每秒修復
576=面積
577=最大縮放
578=顯示距離
579=縮放
580=顯示範圍
581=無窮大
582=用法
583=僅自用
584=受限的
585=每秒輕型載具維修點數
586=每秒重型載具維修點數
587=主武器彈夾數
588=副武器彈夾數
589=急救包數
590=輕型工具數
591=重型工具數
592=投擲物數
593=扔掉
594=CPU
595=多線程
596=自動隱藏聊天
597=聊天不透明
598=聊天
599=北
600=東
601=南
602=西
603=@1 對所有人聊天, @2 對我方陣營聊天, @3 對小隊聊天
604=東北
605=西北
606=東南
607=西南
608=快速匹配
609=加入您最近的任何遊戲模式，任何地圖，任何服務器
610=休閑速配
611=加入您最近的任何休閑遊戲模式，任何休閑地圖，任何休閑服務器
613=加入您最近的任何專業遊戲模式，任何專業地圖，任何專業服務器
614=服務器瀏覽
615=尋找並加入最適合您的服務器
616=測試距離 (尚不可用)
617=測試所有武器和配件
618=我的數據
619=查看您在全球的統計數據
620=我的戰隊
621=更改戰隊設置
622=創建新地圖
623=創建您自己的地圖並保存以備後用
624=加載地圖
625=加載現有地圖並對其進行編輯
626=為該遊戲的開發做出貢獻的人的名單
627=T價率
628=玩家
629=Ping值
630=昵稱
631=@1 hz
632=您的遊戲版本與服務器版本不匹配
633=專業
634=休閑
635=類型
636=正在尋找休閑服務器 (@1).
637=正在尋找專業服務器 (@1).
638=正在尋找服務器 (@1).
639=測試範圍
640=戰隊
641=等級編輯
642=遊戲設置
643=控制
644=控制器設置
645=鍵位綁定設置
646=音頻設置
647=視頻設置
648=創建一個新戰隊
649=創建一個新戰隊並邀請您的朋友
650=加入一個戰隊
651=使用邀請碼加入一個已存在的戰隊
652=創建戰隊只允許於火力團隊頭銜玩家或達到等級100的玩家
653=邀請代碼
654=請在下面輸入邀請碼
655=取消
656=贏
657=輸
658=擊殺
659=死亡
660=友軍命中
661=友軍擊殺
662=等級
663=經驗
664=創辦者
665=執行者
666=副執行者
667=成員
668=成員
669=邀請
670=查看成員
671=提升，踢除，管理您的戰隊成員
672=管理邀請碼
673=管理現有邀請碼
674=更改戰隊顏色，照片
675=離開戰隊
676=戰隊成員
677=降級為 @1
678=升級為 @1
679=戰隊名稱
680=戰隊標簽
681=您真的要離開您的戰隊嗎？
682=您真的要解散您的戰隊嗎？
683=戰隊顏色
684=創建
685=戰隊名稱只能包含字母和數字字符
686=戰隊標簽只能包含字母和數字字符
687=戰隊標簽必須為4個字符
688=照片路徑無效
689=所選文件不是照片
690=所選照片不是512x512px
691=戰隊名稱必須至少包含6個字符
692=戰隊名稱不能超過30個字符
693=照片不能為空
694=照片不能大於750kb
695=戰隊名稱已經被使用
696=戰隊標簽已被使用
697=戰隊標簽無效
698=戰隊名稱無效
699=您已經在戰隊中
700=您沒有創建戰隊的權限
701=無效的照片
702=名稱必須至少為6個字符，最多30個字符，且不能有空格 僅a / A-z / Z或1-9
703=標簽必須是4個字符，沒有空格 僅a / A-z / Z或1-9
704=照片必須為512x512 png，小於750kb
705=廣告效果
706=按任意鍵繼續
707=正在連接到主服務器
708=雨水質量
709=您正在流血
710=對自己是用繃帶
711=繃帶 @1
712=切換到下一個瞄具
713=切換到上一個瞄具
714=雙發開火
715=爆炸式開火
716=全自動開火
717=將於 @1 過期
718=你不能創建多於 @1 的可用激活碼
719=戰隊邀請
720=創建邀請碼
721=過期於
722=您的戰隊邀請碼/n 將過期於 @1, 它只能被使用一次
723=管理戰隊設置
724=創建新的邀請代碼
725=為新成員創建一個代碼
726=5 分鐘
727=10 分鐘
728=30 分鐘
729=1 小時
730=6 小時
731=12 小時
732=24 小時
733=您沒有創建或邀請的權限
734=請輸入您的戰隊代碼
735=不存在或過期的代碼
736=@1/@2	// 檢查彈夾, @current 彈藥/@max 彈藥
737=@1 FPS	// 每秒幀數
738=顯示FPS
739=顯示網絡數據
740=隊長
741=重生
742=隱藏UI
743=更改成像模式// FLIR模式
744=熱成像模式	// FLIR模式
745=默認成像模式	// FLIR模式
746=FLIR切換中
747=@1 開啟	// 鐳射激光/戰術手電
748=@1 關閉	// 鐳射激光/戰術手電
749=顯示延遲
750=GPU顯示處理
751=遠距離擊殺 [@1m]
752=亮度
753=環境交互
754=友軍單位
755=敵軍單位
756=壓制目標
757=部署點已不存在
758=壓制目標//獎勵中
759=我軍失去了 @1
760=我軍已占據了 @1
761=敵軍已占據了 @1
762=您已經
763=已晉升
764=已解鎖
765=玩家正在戰鬥中