编码方式=UTF-8
翻译人员：OZpossum
更新内容: Vafels (08/09/2018), Vafels (04/10/2018), Vafels (23/10/2018), Jefferson (05/12/2018), Vafels (12/02/2019), Vafels (19/03/2019), Vafels (22/06/2019), Vafels (22/03/2020)

// VARIABLES KEY
// @1, @2... @n: 请勿更改

0=当前活动
1=多人游戏
2=选项设定
3=信用点数
4=个人资料
5=退出
6=返回
7=当前版本不代表游戏正式版。 您看到的所有模型，游戏玩法和地图都仍处于研发阶段
8=BattleBit的Alpha和Beta版本是免费的。但是Steam抢先体验版将需要付费购买
9=正在连接主服务器...
10=正在连接Steam...
11=欢迎 @1!
12=无法检测到Steam程序，请确认开启Steam后重新进入游戏！
13=无法连接到主服务器
14=请在启用Steam线上模式后进行游戏！
15=已连接至Steam...
16=已连接至主服务器...
17=@1 好友列表已同步
18=@1 正在运行BattleBit
19=@1 正在 [@2]中进行游戏
20=@1 正在玩BattleBit
21=@1 停止运行了BattleBit
22=@1 已连接至 [@2]
23=@1 已从 [@2]断开连接
24=加入
25=刷新
26=服务器名称
27=地图
28=游戏模式
29=玩家数量
30=第 @1 章 - 小节 @2 /n @3
31=继续
32=新游戏
33=@1 击杀
34=@1 死亡
35=@1 救治队友
36=@1 救治时长
37=@1 爆头
38=@1 最远距离击杀
39=@1 载具击毁
40=@1 手雷击杀
41=@1 友军误杀
42=@1 友军命中
43=@1 已赢得的比赛
44=@1 消耗弹药
45=@1 行进距离
46=@1 已压制敌人
47=@1 已输掉的比赛
48=视频设定
49=音频设定
50=键位设定
51=游戏设定
52=用户界面
53=分辨率
54=垂直同步
55=阴影质量
56=重度阴影和轻度阴影
57=仅重度阴影
58=禁用阴影
59=极高品质
60=高品质
61=中品质
62=低品质
63=开启
64=关闭
65=阴影
66=抗锯齿
67=已禁用
68=2x多重采样
69=4x多重采样
70=8x多重采样
71=相机运动模糊
72=扩放
73=环境光渲染
74=伽玛值
75=@1%
76=全屏模式
77=主音量
78=游戏音量
79=音乐音量
80=对话音量
81=语音音量
82=键位 : @1
83=按下 [任意] 键位分配 @1/n按下ESC键以取消
84=前进
85=后退
86=左移
87=右移
88=右倾
89=左倾
90=冲刺
91=卧倒
92=下蹲
93=使用
94=进入载具 //游戏设定
95=比分表
96=语音 (本地)
97=语音 (小队)
98=聊天 (全部)
99=聊天 (友方)
100=聊天 (小队)
101=地图
102=隐藏用户界面
103=电视化效果
104=应用
105=恢复默认值
106=您要保留这些设置吗?
107=是
108=否
109=语言
110=音效
111=您已被禁止游戏
112=连接失败
113=丢失连接
114=重新加入需120秒的冷却时间 //请求过时
115=该服务器已满
116=密码错误
117=@1 加入了服务器 [@2]
118=@1 加入了您的小队
119=@1 离开了您的小队
120=@1 已成为队长
121=您已成为队长！
122=您已被踢出小队
123=@1 职业已被解锁
124=突击士兵
125=医疗兵
126=支援者
127=工程师
128=侦察兵
129=美国部队
130=俄国部队
131=恐怖分子部队
132=美方士兵
133=俄方士兵
134=恐怖分子
135=@1 点数
136=未分配成员
137=距离倒计时结束仍有 @1 个玩家
138=游戏将在 @1 秒后开始
139=部署
140=准备
141=@1 位玩家
142=@1 用 @2 击杀了你
143=你将在 @1 秒后重生...
144=你阵亡了.
145=你用 @1 自杀了.
146=小队成员 @1
147=小队队长 @1, 正在率领 @2
148=单人
149=职业: @1
150=P.M.
151=A.M.
152=美军
153=俄军
154=恐怖分子
155=视野
156=自动
157=半自动
158=爆炸式开火
159=安全
160=@1 已连接
161=@1 已断开连接
162=请等待医疗兵前来救治 或 按下空格键放弃
163=你可以在 @1 秒后放弃...
164=士兵
165=背包
166=面部
167=头盔
168=头发
169=服装
170=肤色
171=护甲
172=主武器
173=副武器
174=急救包
175=工具 A
176=工具 B
177=投掷物
178=近距离瞄具
179=中距离瞄具
180=枪管
181=弹药 (种类)
182=枪管下部
183=枪管配件
184=您确定要解锁 @1 通过花费 @2 点数吗？
185=远距离瞄具
186=外观
187=皮肤
188=碎片手雷
189=金属瞄具
190=全息瞄具
191=步枪瞄具
192=无
193=战术手电
194=绿色镭射激光
195=红色镭射激光
196=三束激光瞄具
197=三角支架
198=握把
199=消音器
200=普通子弹
201=曳光弹 (每第三发)
202=曳光弹 (全部)
203=断开连接
204=更换队伍
205=加入 //加入小队
206=载入 //自定义载入
207=自定义 //自定义角色
208=您确定要解锁 @1 通过花费 @2 点数吗？
209=确认吗？
210=选择小队
211=离开小队
212=@1 职业已被选用
213=@1 职业目前可用
214=@1 选择了该职业
215=@1 职业已被锁定
216=您目前已被分配到 @1 职业
217=你将冲锋在战场前线，与敌军展开猛烈的交火 //突击士兵职业描述
218=你的责任就是让伤员们获得救治，是战场的天使 //医疗兵职业描述
219=你用你的轻机枪压制敌人，为你的队伍清理出一条前进的道路 //支援者职业描述
220=你十分擅长修理载具并专精于炸药爆破 //工程师职业描述
221=你是善于使用策略的战场之眼，随时把控着战场的局势 //侦察兵职业描述
222=@1 小队点数
223=@1 可用空位 //职业 小队中可用
224=小插图
225=最大FPS
226=鼠标灵敏度
227=瞄准灵敏度
228=炮台灵敏度
229=烟雾弹
230=@1 基地
231=@1 票
232=我方已占领 @1
233=敌方已占领 @1
234=新的集结点已设定
235=你将在 @1 秒后可重新设置集结点 //集结点冷却
236=你至少需要2位在附近的队员
237=附近有敌人 (50 m)
238=双筒望远镜
239=阔剑
240=按 '@1' 来减去 @2 弹夹/n(@3 )
241=按住 '@1' 来移动触发器
242=按 '@1' 来引爆
243=按住 '空格' 来跳过
244=MMB
245=按住 '@1' 来拖动 @2
246=松开 '@1' 以停止拖动 @2
247=@1 (友军误杀) @2
248=你击杀了友军 (@1)!
249=@1 被禁赛了
250=请选择一个出生地
251=@1 (友军) 使用 @2 击杀了你, 你是否原谅他?
252=[F1] 原谅
253=[F2] 惩罚
254=@1 现在已获批准加入小组 @2.
255=@1 现在已获批准加入您的小组.
256=您前方没有载具
257=该载具已分配给小队 @1. 你可以要求小队 @1 取消分配
258=该载具不需要任何使用许可。
259=该载具未获批准，请小队队长批准该载具
260=该载具未获批准，您需要批准该载具
261=该车辆已分配给小队 @1, 您无法进入
262=@1 不再被批准加入小队 @2.
263=@1 已不再获准加入您的小队
264=您的小队至少需要2名成员
265=特殊职业限制！ (只有一半的小队成员可以选取特殊职业)
266=小队已满
267=您已受到 @1
268=You were forgiven by @1 的惩罚
269=@1 被宽恕了
270=@1 已受到惩罚
271=@1 被踢出服务器 (友方伤害限制)
272=按下 '@1' 进行补给
273=距离最近的医疗兵 [@1 m]
274=机瞄
275=批准 @1
276=拒绝 @1
277=集和点已被摧毁
278=我们压制了 @1
279=敌方部队 @1 已被压制
280=@1 现在升级到 @2
281=等级 @1
282=坠落伤害添加于 1/6/2018 GMT+3 22:53 pm //!
283=观察者模式
284=你已被从载具中踢出
285=小队 @1 (@2/8)
286=小队 @1 - @2 - (@3/8)
287=在集合点附近重生
288=绑带
289=您最多只能授权2辆车
290=防御方获胜!
291=进攻方获胜!
292=正在交换攻防阵营...
293=@1 秒后回合将结束
294=@1 秒后新回合将开始
295=新回合已开始！请保卫目标！
296=新回合已开始！请摧毁目标！
297=剩余 @1 秒产生复活点
298=剩余 @1 秒 (你尚未选择准备就绪)
299=您错过了复活点
300=准备就绪
301=进攻方已安置了炸弹
302=防御方已拆除了炸弹
303=目标已被 @1 摧毁
304=我方已失去了目标
305=按住 @1 来安放炸弹
306=按住 @1 来拆除炸弹
307=安放炸弹中
308=拆除炸弹中
309=集合点已取消
310=如果这是你的第一场游戏，请确保已经阅读了我们的游戏指南再来体验！
311=按 '@1' 来审视阔剑
312=该职业已被队长保留
313=小队队长
314=该职业仅适用于小队队长
315=按 '@1' 来使用
316=你正在队列中(@1)
317=按 '@1' 切换至 @2
318=关门
319=开门
320=被击杀 : @1/n 击杀了: @2
321=@1 护甲已解锁
322=@1 已解锁 //面部
323=@1 已解锁 //头发
324=一个新的肤色已被解锁
325=@1 已解锁 //配件
326=@1 已解锁 //武器
327=@1 已解锁 //工具
328=占领旗帜
329=治疗中
330=已止血
331=助攻
332=敌方已被压制
333=双方队伍已被自动平衡，你目前无法更换阵营
334= 按 'RMB' 来停止动画
335=您的游戏版本过低，请更新游戏后重新启动
336=全部 //普通聊天
337=友军 //友军聊天
338=小队 //小队聊天
339=还需经验 @1 到等级 @2
340=弹药补给
341=爆头加成
342=头盔穿透加成
343=敌方集合点已被摧毁
344=小队成员已在集合点复活
345=SteamID已复制
346=按 '@1' 进入载具
347=@1 已被踢出
348=@1 是否应被踢出？
349=还需要 @1 票
350=切换地图
351=@1 km/h //千米每时
352=装弹中 //坦克装弹
353=小队成员已在你身旁复活
354=弹仓为空 //坦克无剩余弹药
355=@1° //摄氏度
356=@1m //米
357=按 'Q' 切换视角 //为载具炮塔使用进行切换视角
358=平局!
359=胜利!
360=失败!
361=1 分钟剩余!
362=维修加成
363=司机助攻
364=已摧毁敌军载具
365=请回到战场否则将被处死: @1
366=请离开敌军基地否则将被处死: @1
367=@1 正处于战斗中
368=炸弹已安放
369=炸弹已拆除
370=摧毁 @1
371=防御 @1
372=拆除 @1
373=击杀 @1 敌人
374=目标 @1 已武装
375=消灭该地区剩余的敌人
376=请返回战场！
377=目标 @1 已被解除武装
378=目标 @1 已被摧毁
379=保护残余目标
380=已摧毁全部敌军目标
381=等待进攻方行动
382=命中敌军
383=命中护甲
384=安全区
385=临时复活点被移除
386=该载具已满
387=占领 @1
388=重新占领 @1
389=保护 @1
390=按 '@1' 改变视角
391=你收到了 @1 伤害
392=你正在被 @1 修复中
393=集中敌军载具
394=无法放置的集合点位置
395=你正在被 @1 修复中
396=该载具正在被 @1 修复中
397=游戏将开始于 @1
398=用尽票数
399=用尽时间
400=@1 击杀
401=[@1] 已解锁
402=@2 [@1] 已被解锁
403=@1 爆头击杀
404=已治愈 @1 友军
405=防御住 @1 次
406=等级 @1
407=您的帐户已被BattleBit服务器禁止
408=主服务器无法验证您的帐户
409=您的Steam名称在BattleBit服务器中是不允许的
410=Steam无法验证您正在运行的Steam帐户
411=命中标记
412=加载等级中... //加载中
413=[ 攻防战 ] //加载中
414=• 每次复活都将消耗票数 //小贴士
415=• 每辆被摧毁的友军载具都会减少票数 //小贴士
416=• 必须先占领当前目标，然后才能进行下一个目标 //小贴士
417=• 占领全部目标. //小贴士
418=• 保卫你的旗帜 //小贴士
419=[ 团队死亡竞赛 ] //加载中
420=• 每次造成击杀减少敌方1个票数 //小贴士
421=• 当敌方票数耗尽后我军胜利 //小贴士
422=• 在回合结束时拥有票数最多的一方将获得胜利 //小贴士
423=正在连接并分析服务器
424=连接失败
425=已连接	//加载中
426=下蹲状态
427=库存
428=跳跃
429=自由查看
430=开火
431=瞄具
432=开火模式
433=换弹
434=检查弹夹
435=镭射激光 开启/关闭
436=友军颜色
437=小队颜色
438=小队队长颜色
439=垂直灵敏度
440=水平灵敏度
441=垂直反转
442=水平反转
443=1.0x 灵敏度
444=2.0x 灵敏度
445=3.4X 灵敏度
446=4.0x 灵敏度
447=6.0x 灵敏度
448=8.0x 灵敏度
449=12x 灵敏度
450=20x 灵敏度
451=设置
452=键位绑定
453=拾取弹夹
454=开/关 门
455=音量 (SL)
456=扩放地图
457=SL 菜单
458=灯光 开/关
459=坦克烟雾
460=游戏中
461=用户界面
462=鼠标
463=瞄具
464=移动
465=武器
466=界面
467=社交
468=载具
469=坦克
470=运输工具
471=船
472=装甲车
473=直升机
474=音量
475=设备
476=耳机设备
477=音频
478=屏幕
479=垂直同步
480=屏幕模式
481=相机
482=视野
483=屏幕比例
484=图像
485=阴影分辨率
486=阴影距离
487=启用阴影
488=抗锯齿
489=图像效果
490=运动模糊
491=还原
492=设置为默认设置
493=柔和的阴影
494=最大FPS
495=(正)
496=(负)
497=观察
498=步兵垂直外观 // Y轴
499=步兵水平外观 // X轴
500=未找到耳机设备
501=切换下一个武器
502=切换先前的武器
503=切换主武器
504=切换副武器
505=切换急救包
506=切换工具 A
507=切换工具 B
508=切换可投掷物
509=地形
510=地形质量
511=敌方颜色
512=创建小队
513=武器
514=工具
515=自定义外观
516=消音器
517=瞄具
518=直面瞄具
519=斜面瞄具
520=枪管下部
521=枪管侧部
522=弹夹
523=皮肤
524=瞄准镜
525=主瞄准镜
526=直面瞄具
527=斜面瞄具
528=枪管
529=枪管下导轨
530=侧轨
531=枪螺栓
532=弹夹
533=迷彩
534=垂直后坐力
535=水平后坐力
536=开火间隔
537=换弹间隔
538=伤害
539=精准
540=踢
541=枪口刻度
542=每分钟转数
543=射速
544=开火方式
545=动作速度//
546=加载 / 配件
547=自动步枪
548=指定的神射手步枪
549=狙击步枪
550=轻型支援枪
551=轻机枪
552=冲锋枪
553=手枪
554=自动手枪
555=大口径手枪
556=行进速度
557=螺栓动作
558=螺栓动作时间
559=自动螺栓动作
560=演示中的螺栓操作
561=旋转
562=弹夹 (@1)
563=轻型工具
564=重型工具
565=治疗
566=弹药计数
567=对步兵的伤害
568=对轻装甲车的损害
569=对重型装甲车的损害
570=爆炸范围
571=每次的治疗点数
572=启动速度
573=扔掉
574=总耐久
575=每秒修复
576=面积
577=最大缩放
578=显示距离
579=缩放
580=显示范围
581=无穷大
582=用法
583=仅自用
584=受限的
585=每秒轻型载具维修点数
586=每秒重型载具维修点数
587=主武器弹夹数
588=副武器弹夹数
589=急救包数
590=轻型工具数
591=重型工具数
592=投掷物数
593=扔掉
594=CPU
595=多线程
596=自动隐藏聊天
597=聊天不透明
598=聊天
599=北
600=东
601=南
602=西
603=@1 对所有人聊天, @2 对我方阵营聊天, @3 对小队聊天
604=东北
605=西北
606=东南
607=西南
608=快速匹配
609=加入您最近的任何游戏模式，任何地图，任何服务器
610=休闲速配
611=加入您最近的任何休闲游戏模式，任何休闲地图，任何休闲服务器
613=加入您最近的任何专业游戏模式，任何专业地图，任何专业服务器
614=服务器浏览
615=寻找并加入最适合您的服务器
616=测试距离 (尚不可用)
617=测试所有武器和配件
618=我的数据
619=查看您在全球的统计数据
620=我的战队
621=更改战队设置
622=创建新地图
623=创建您自己的地图并保存以备后用
624=加载地图
625=加载现有地图并对其进行编辑
626=为该游戏的开发做出贡献的人的名单
627=T价率
628=玩家
629=Ping值
630=昵称
631=@1 hz
632=您的游戏版本与服务器版本不匹配
633=专业
634=休闲
635=类型
636=正在寻找休闲服务器 (@1).
637=正在寻找专业服务器 (@1).
638=正在寻找服务器 (@1).
639=测试范围
640=战队
641=等级编辑
642=游戏设置
643=控制
644=控制器设置
645=键位绑定设置
646=音频设置
647=视频设置
648=创建一个新战队
649=创建一个新战队并邀请您的朋友
650=加入一个战队
651=使用邀请码加入一个已存在的战队
652=创建战队只允许于火力团队头衔玩家或达到等级100的玩家
653=邀请代码
654=请在下面输入邀请码
655=取消
656=赢
657=输
658=击杀
659=死亡
660=友军命中
661=友军击杀
662=等级
663=经验
664=创办者
665=执行者
666=副执行者
667=成员
668=成员
669=邀请
670=查看成员
671=提升，踢除，管理您的战队成员
672=管理邀请码
673=管理现有邀请码
674=更改战队颜色，照片
675=离开战队
676=战队成员
677=降级为 @1
678=升级为 @1
679=战队名称
680=战队标签
681=您真的要离开您的战队吗？
682=您真的要解散您的战队吗？
683=战队颜色
684=创建
685=战队名称只能包含字母和数字字符
686=战队标签只能包含字母和数字字符
687=战队标签必须为4个字符
688=照片路径无效
689=所选文件不是照片
690=所选照片不是512x512px
691=战队名称必须至少包含6个字符
692=战队名称不能超过30个字符
693=照片不能为空
694=照片不能大于750kb
695=战队名称已经被使用
696=战队标签已被使用
697=战队标签无效
698=战队名称无效
699=您已经在战队中
700=您没有创建战队的权限
701=无效的照片
702=名称必须至少为6个字符，最多30个字符，且不能有空格 仅a / A-z / Z或1-9
703=标签必须是4个字符，没有空格 仅a / A-z / Z或1-9
704=照片必须为512x512 png，小于750kb
705=广告效果
706=按任意键继续
707=正在连接到主服务器
708=雨水质量
709=您正在流血
710=对自己是用绷带
711=绷带 @1
712=切换到下一个瞄具
713=切换到上一个瞄具
714=双发开火
715=爆炸式开火
716=全自动开火
717=将于 @1 过期
718=你不能创建多于 @1 的可用激活码
719=战队邀请
720=创建邀请码
721=过期于
722=您的战队邀请码/n 将过期于 @1, 它只能被使用一次
723=管理战队设置
724=创建新的邀请代码
725=为新成员创建一个代码
726=5 分钟
727=10 分钟
728=30 分钟
729=1 小时
730=6 小时
731=12 小时
732=24 小时
733=您没有创建或邀请的权限
734=请输入您的战队代码
735=不存在或过期的代码
736=@1/@2	// 检查弹夹, @current 弹药/@max 弹药
737=@1 FPS	// 每秒帧数
738=显示FPS
739=显示网络数据
740=队长
741=重生
742=隐藏UI
743=更改成像模式// FLIR模式
744=热成像模式	// FLIR模式
745=默认成像模式	// FLIR模式
746=FLIR切换中
747=@1 开启	// 镭射激光/战术手电
748=@1 关闭	// 镭射激光/战术手电
749=显示延迟
750=GPU剥皮显示处理
751=远距离击杀 [@1m]
752=亮度
753=环境交互
754=友军单位
755=敌军单位
756=压制目标
757=部署点已不存在
758=压制目标//奖励中
759=我军失去了 @1
760=我军已占据了 @1
761=敌军已占据了 @1
762=您已经
763=已晋升
764=已解锁
765=玩家正在战斗中