Encoding=UTF-8
TRANSLATED BY 曾几何时下雪之日 (13/10/2018)
UPDATES: Vafels (05/12/2018), Vafels (19/03/2019), Vafels (19/05/2019), Vafels (26/06/2019)

// VARIABLES KEY
// @1, @2... @n: DO NOT CHANGE

0=战役
1=联网
2=选项
3=成就
4=装扮
5=退出
6=返回
7=此版本不代表最终版本,您看到的所有模型,游戏玩法和地图都在开发中。
8=BattleBit Alpha和Beta是免费的。但是Steam Early Access不会免费。
9=连接到官方服务器
10=连接到Steam 服务器
11=欢迎 @1
12=Steam没有运行,请运行Steam并重新启动游戏!
13=无法连接到官方服务器(请使用加速器)!
14=请通过Steam启动游戏!
15=连接到Steam
16=连接到官方服务器
17=@1 friends synced
18=@1 正在运行BattleBit
19=@1 is playing in [@2]
20=@1 在线 BattleBit
21=@1 离线 BattleBit
22=@1 正在连接 [@2]
23=@1 从 [@2] 断开连接
24=连接
25=刷新
26=服务器名称
27=地图
28=游戏模式
29=玩家数量
30=章节 @1 - 部分 @2 /n @3
31=继续
32=新游戏
33=@1 次击杀
34=@1 次死亡
35=@1 朋友复活 (squad?)
36=@1 Times Revived
37=@1 Headshots Taken (爆头击杀敌人或者被敌人爆头?)
38=@1 Longest Kill
39=@1 Vehicles Destroyed
40=@1 Grenade Kills
41=@1 Friendlies Killed
42=@1 Friendlies Shot
43=@1 Games Won
44=@1 Bullets Fired
45=@1 Meters Travelled
46=@1 Enemies Neutralized
47=@1 Games Lost
48=视频
49=音频
50=控制
51=游戏性
52=用户界面
53=分辨率
54=V-sync (不知道)
55=阴影质量
56=Hard and Soft Shadows
57=Hard Shadows Only
58=关闭阴影
59=最高画质
60=高画质
61=中等画质
62=最低画质
63=开
64=关
65=阴影
66=Anti-aliasing
67=Disabled
68=2x 倍采样
69=4x 倍采样
70=8x 倍采样
71=动态模糊
72=Bloom
73=SSAO
74=伽马
75=@1%
76=全屏
77=主音量
78=游戏音量
79=音乐音量
80=语音音量
81=VoIP音量
82=按键 : @1
83=按下 [Any] 指定 @1/n按 'ESC' 去取消
84=前进
85=后退
86=左
87=右
88=右侧身
89=左侧身
90=冲刺 (跑?)
91=俯卧
92=蹲
93=使用
94=进入载具
95=记分板
96=VoIP (Local)
97=VoIP (Squad)
98=聊天 (全部)
99=聊天 (团队)
100=聊天 (小队)
101=地图
102=隐藏用户界面
103=TV Effect
104=应用
105=恢复默认
106=你想保留这些设置吗?
107=确认
108=取消
109=语言
110=语言包
111=你被禁止了
112=连接失败
113=连接丢失
114=120 秒冷却时间重新加入//不再使用了
115=服务器已满
116=密码不正确
117=@1 加入了服务器 [@2]
118=@1 加入了你的小队
119=@1 离开了你的小队
120=@1 现在是小队队长
121=你现在是小队队长.
122=你被踢出了队伍.
123=@1 角色已解锁!
124=突击手
125=医生
126=支援
127=工程师
128=侦察兵
129=美国
130=俄罗斯
131=恐怖分子
132=美国人
133=俄罗斯人
134=恐怖分子
135=@1 点
136=未指定成员
137=@1 玩家(s) 离开倒计时
138=@1 秒 left until game start
139=部署
140=准备
141=@1 玩家数量
142=@1 使用 @2 击杀你 .
143= @1 秒后复活.
144=死亡.
145=你击杀你自己使用 @1.
146=Member of Squad @1
147=Leader of Squad @1, leading @2
148=Alone
149=Role: @1
150=下午.
151=上午.
152=美国军队
153=俄罗斯军队
154=恐怖分子
155=视野 (FOV)
156=全自动
157=半自动
158=单发
159=保险
160=@1 连接
161=@1 断开连接
162=等待医生救援或者按 '空格' 放弃.
163=You will be able to give up in @1 seconds...
164=士兵
165=背包
166=人脸
167=头盔
168=头发
169=军服
170=肤色
171=防弹衣
172=主武器
173=副武器
174=急救
175=工具 A
176=工具 B
177=Throwable
178=Short Range Optics
179=Medium Range Optics
180=Barrels
181=子弹 (类型)
182=Under Barrel
183=导轨
184=你确定花费 @2 积分去解锁 @1 吗?
185=Long Range Optics
186=敷料
187=皮肤
188=Frag Grenade
189=Iron Sight
190=全息
191=步枪瞄准镜
192=无
193=手电筒
194=激光瞄准器(绿色)
195=激光瞄准器(红色)
196=Tri-Beam Laser
197=双脚架
198=握把
199=Suppressor
200=Normal Bullets
201=Tracer Bullets (every 3rd)
202=Tracer Bullets (all)
203=断开
204=改变团队
205=加入//加入小队
206=Loadout //Customize loadout
207=自定义//改变角色装甲等
208=Are you sure you want to unlock @1 class for @2 points?
209=你确定吗？
210=选择队伍
211=离开队伍
212=正在使用 @1.
213=@1 角色可用.
214=@1 has been assigned to this role.
215=@1 角色被锁定.
216=您已被分配到 @1 .
217=团队的支柱,你攻击敌人的头部//进攻角色描述
218=你治愈/拯救每个人.//医生角色描述
219=你牵制敌人火力，让你的团队前进.//支援角色描述
220=你修理车辆并失败了//工程师角色描述
221=你是眼镜，从远处看战场。//侦察角色描述
222=@1 队伍分数
223=@1 可用角色/小队可用的角色
224=光晕
225=最大FPS
226=鼠标灵敏度
227=Aim Sensitivity
228=Turret Sensitivity
229=烟雾弹
230=@1 Base
231=@1 票
232=我们抓到了 @1
233=敌人抓到了 @1
234=新的集结点集
235=You will be able to set a rally point in @1 seconds... //Rally point cooldown
236=你需要至少2名靠近你5米的小队成员
237=敌人离你很近(50米)
238=望远镜
239=双刃剑
240=Press '@1' to pick @2 magazine/n(@3 rounds)
241=Hold '@1' to move trigger
242=Press '@1' to detonate
243=长按 '空格' 跳过.
244=MMB
245=按住 '@1' 拖动 '@2'
246=松开 '@1' 停止拖动 '@2'
247=@1 (TEAMKILLED) @2
248=你杀了一个队友(@1)
249=@1 被封禁
250=您必须选择要生成的点
251=@1(队友) 用 @2 击杀了你, 你原谅他吗 ?
252=[F1] 原谅
253=[F2] 惩罚
254=@1 is now approved for squad @2.
255=@1 is now approved for your squad.
256=There is no vehicle in front of you
257=This vehicle is assigned to squad @1. You can ask squad @1 to un-assign the vehicle.
258=此车辆无需任何批准即可使用
259=This vehicle is not approved, ask your squad leader to approve the vehicle.
260=此车辆未获批准，您需要批准车辆。
261=This vehicle is assigned to squad @1, you cannot enter.
262=@1 is no longer approved for squad @2.
263=@1 is no longer approved for your squad.
264=你队中至少需要2名队员
265=特殊角色限制！(只有一半的小队成员可以选择特殊角色)
266=小队已满
267=You have been punished by @1
268=You were forgiven by @1
269=@1 has been forgiven.
270=@1 has been punished.
271=@1 was kicked from the server (friendly fire limit)
272=按住 '@1' 去帮助
273=最近的医生 [@1 米]
274=切换目标
275=同意 @1
276=拒绝 @1
277=Rally point has been destroyed
278=We neutralized @1
279=Enemy forces have neutralized @1
280=@1 现在的排名 @2
281=排行 @1
282=Fall damage was added at 1/6/2018 GMT+3 22:53 pm //!
283=观众模式
284=你被踢出了车辆
285=Squad @1 (@2/8)
286=Squad @1 - @2 - (@3/8)
287=Spawn on rally point
288=绷带
289=您不能批准超过2辆车
290=反恐精英胜利
291=恐怖份子胜利
292=Changing sides...
293=@1 seconds left to round end.
294=@1 seconds left to new round.
295=新一轮开始了！保卫目标点。
296=新一轮开始了！摧毁目标点。
297=@1 seconds left to new wave spawn.
298=@1 seconds left (YOU HAVE NOT MARKED YOURSELF AS READY)
299=You have missed the wave spawn.
300=准备
301=炸弹已被安装
302=炸弹已被拆除
303=目标 @1 被炸毁
304=你失去了目标.
305=按住 @1 安装炸弹.
306=按住 @1 解除炸弹.
307=安装炸弹.
308=解除炸弹.
309=Rally points are disabled.
310=如果这是您的第一场比赛，请查看我们的入门指南
311=Press '@1' to retrieve the claymore.
312=Role is reserved for Squad Leaders.
313=小队领队角色
314=这个角色只适队长.
315=按 '@1' 去使用
316=你在队列(@1)
317=按 '@1' 到 @2
318=关闭//关门
319=打开//开门
320=Been Killed : @1/nKilled them: @2
321=@1 护甲套装解锁
322=@1 解锁//表情
323=@1 解锁//头发
324=肤色解锁
325=@1 解锁//附件
326=@1 解锁//武器
327=@1 解锁//小工具
328=旗帜占领
329=愈合
330=停止出血
331=辅助
332=Enemy Neutralized
333=队伍人数不均很，禁止切换队伍
334='RMB' 停止动画
335=Your game version does not match with the server.
336=All //General chat
337=Team //Team chat
338=Squad //Squad chat
339=@1 XP left to rank @2
340=弹药支持
341=Headshot Bonus
342=Helmet Penetration Bonus
343=Enemy rally destroyed
344=SquadMate Spawned On Rally
345=SteamID已复制
346=按 '@1' 进入
347=@1 被踢出游戏.
348=@1 踢出游戏 ?
349=@1 需要投票
350=切换地图
351=@1 KPH//每小时公里数
352=Reloading... //Tank reload
353=SquadMate Spawned On You
354=Out Of Rounds//When Tank outs of Rounds
355=@1°//度数
356=@1米///距离
357=按 'Q' 改变视角//坦克炮塔红外模式
358=Draw !
359=(团队)胜利 !
360=(团队)失败 !
361=最后1分钟 !
362=修理奖励
363=Driver Assist
364=敌人车辆被摧毁
365=回到战场，否则你将被杀在 @1
366=离开基地，否则你将被杀在 @1
367=@1 is in combat
368=Bomb Planted
369=Bomb Defused
370=Destroy @1
371=Defend @1
372=Defuse @1
373=Kill @1 enemies
374=Objective @1 armed
375=Eliminate remaining enemies in the area
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Temporary spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account has been banned from BattleBit Servers.
408=Master server couldn't verify your account.
409=Your steam name is not allowed in BattleBit servers.
410=Steam couldn't verify the steam account that you are running.
411=Hit Markers
412=Loading Level... //Loading screen
413=[ Advance and Secure ] //Loading screen
414=• Each spawn decreases your tickets. //Loading screen tip
415=• Each friendly vehicle destroyed decreases your tickets. //Loading screen tip
416=• You must capture the current flag before proceeding to the next objectives. //Loading screen tip
417=• Capture all the objectives. //Loading screen tip
418=• Defend your own flags. //Loading screen tip
419=[ Team Death Match ] //Loading screen
420=• Each kill decreases 1 ticket from the enemy team. //Loading screen tip
421=• Win by removing all enemy tickets. //Loading screen tip
422=• The team with the most tickets at the end of the round wins. //Loading screen tip
423=Connecting to the server and synchronizing
424=Connection Failed
425=Connected