Encoding=UTF-8
TRANSLATED BY
UPDATES: Vafels (23/10/2018), Vafels (19/03/2019), Vafels (19/05/2019). Vafels (36/06/2019)

// VARIABLES KEY
// @1, @2... @n: DO NOT CHANGE

0=Verhaal
1=Meerdere spelers
2=Instellingen
3=Krediet
4=Profiel
5=Afsluiten
6=Terug
7=Deze versie presenteert niet het uiteindelijke product, alle modellen, gameplay, mappen zijn lopende werkzaamheden.
8=BattleBit Alpha en Beta is gratis. Maar, Steam Early Access zal niet gratis zijn.
9=Verbinden met MasterServer
10=Verbinden met Steam...
11=Welkom @1
12=Steam staat niet aan ! Start Steam en heropen het spel !
13=Iets ging verkeerd tijdens het connecteren naar de Master Server
14=Start het spel met Steam!
15=Verbinden met Steam...
16=verbinden met Master Server...
17=@1 vriend is gesynchroniseerd
18=@1 speelt Battlebit
19=@1 speelt met @2
20=@1 is nu Online (BattleBit)
21=@1 is nu Offline (BattleBit)
22=@1 is geconnecteerd met @2
23=@1 is losgekoppeld van @2
24=Aansluiten
25=Refresh
26=Server naam
27=Map
28=Spelmodus
29=Speler aantal
30=Chapter @1 - Part @2 /n @3
31=Ga verder
32=Nieuw spel
33=@1 Gedood
34=@1 keer dood gegaan
35=@1 vrienden gered
36=@1 aantal herleven
37=@1 Hoofdschoten genomen
38=@1 Langste shot
39=@1 Auto's vernietigd
40=@1 Granaat doden
41=@1 Vrienden vermoord
42=@1 Vriendschappelijke vuren
43=@1 Spel gewonnen
44=@1 Gevuurde kogels
45=@1 Gewandelde afstand
46=@1 gedode vijanden
47=@1 Spel verloren
48=Video
49=Geluid
50=Controller
51=GamePlay
52=Gebruikers interface
53=Resolutie
54=Vsync
55=Schaduw kwaliteit
56=Harde-Zachte Schaduw
57=Alleen Harde Schaduw
58=schaduw uitschakelen
59=Ultra Kwaliteit
60=Hoge Kwaliteit
61=Medium Kwaliteit
62=Lage Kwaliteit
63=Aan
64=Uit
65=Schaduwen
66=Anti Aliasing
67=Onbruikbaar
68=2x Mutli Sampling
69=4x Mutli Sampling
70=8x Mutli Sampling
71=Camera Movement Blur
72=Bloom
73=SSAO
74=Gamma
75=@1 %
76=Volledig scherm
77=Master Volume
78=Game Volume
79=Muziek Volume
80=Spraak Volume
81=VoIP Volume
82=Toets : @1
83=Drup op [iedere] toets om @1 toe te wijzen Druk op 'ESC' om te annuleren
84=Stap vooruit
85=Stap achteruit
86=Stap links
87=Stap rechts
88=Leun rechts
89=Leun links
90=Lopen
91=Liggen
92=Hurken
93=Gebruik
94=Instappen auto
95=Scorebord
96=VoIP(Lokaal)
97=VoIP(Squad)
98=Chat(iedereen)
99=Chat(Team)
100=Chat(Squad)
101=Map
102=Verberg Gebruikers Interface
103=TV Effect
104=Bevestigen
105=Herstellen naar standaart
106=Will je deze instellingen behouden
107=Ja
108=Nee
109=Taal
110=Lied bundel
111=Je bent verbannen!!
112=Connectie mislukt
113=Connectie verloren
114=Exist Steam Accounts
115=De server is vol
116=Verkeerde wachtwoord
117=@1 heeft zich aangsloten aan de server[@2].
118=@1 heeft zich aangesloten aan de squad.
119=@1 heeft jouw squad verlaten.
120=@1 is nu squad leider.
121=Jij bent nu squad leider.
122=Je bent gekickt door je squad.
123=@1 rol is vrijgespeeld.
124=Assault
125=Medic
126=Support
127=Engineer
128=Recon
129=Amerikaan
130=Rus
131=Terrorist
132=Amerikaans
133=Russisch
134=Terrorist
135=@1 Punten
136=Niet-toegewezen spelers
137=@1 spelers nodig voor timer start
138=@1 seconden tot het spel start
139=inzetten
140=Klaar
141=@1 spelers
142=@1 heeft je vermoord met @2
143=@1 seconden voor je weer leeft.
144=Je bent dood.
145=Je hebt jezelf vermoord met @1
146=Lid van Squad @1
147=Leider van Squad @1, leid @2 mensen
148=geen Squad
149=Rol : @1
150=Pm
151=Am
152=Amerikaanse troepen
153=Russische troepen
154=Terroristische troepen
155=Gezichtsveld
156=Automatisch
157=Single
158=Burst
159=Safe
160=@1 geconnecteerd
161=@1 losgekoppeld
162=Wacht voor een medic, of druk 'space' om op te geven.
163=Je kan opgeven in @1 seconden of je kan wachten op een medic.
164=Soldaat
165=Rugzak
166=Gezicht
167=Helm
168=Haar
169=Uniform
170=Huidskleur
171=Kogelvrije vesten
172=Primary
173=Secondary
174=First Aid
175=Gereedschap A
176=Gereedschap B
177=Wegwerpbaar
178=Korte Afstands Kijker
179=Middellange Afstands Kijker
180=Geweerlopen
181=Kogel(Type)
182=Rail Mounteds
183=Rail Attachments
184=Ben je zeker om @1 voor @2 punten vrij te spelen ?
185=Lange Afstand Kijkers
186=Verband
187=Skin
188=Granaat
189=Korrel en Keep
190=holografische kijker
191=Richtkijker
192=Geen
193=Zaklamp
194=Groene Lazer
195=Rode Lazer
196=Drie Stralen Lazer
197=Twee Poot
198=handvat
199=Demper
200=Normale Kogels
201=Tracer Kogels (elke 3e)
202=Tracer Kogels (alle)
203=Verbinding Verbreken
204=Van Team Veranderen
205=Meedoen //Met Groep Meedoen
206=Uitrusting //Uitrusting Veranderen
207=Aanpassen // Karakter Aanpassen
208=Weet je zeker dat je @1 class voor @2 punten wilt vrijspelen?
209=Weet je dat zeker?
210=Groep selecteren
211=Groep verlaten
212=@1 rol is al in gebruik.
213=@1 rol kan worden gebruikt.
214=@1 is toegewezen aan deze rol.
215=@1 rol is vergrendelt.
216=Je bent al toegewezen aan de rol @1 .
217=You're the frontlines on the field. You attack the enemy forces head-on. //Assault Role Description
218=You're responsible for keeping fellow soldiers alive and healed. //Medic Role Description
219=You suppress the enemies with light machine guns, allowing your team to advance. //Support Role Description
220=You specialize in vehicle repair and destruction with explosives. //Engineer Role Description
221=You watch over the battlefield, strategically taking out targets at range. //Recon Role Description
222=@1 Squad Points
223=@1 slots available //Roles available in the squad
224=Vignette
225=Maximum FPS
226=Mouse Sensitivity
227=Aim Sensitivity
228=Turret Sensitivity
229=Smoke Grenade
230=@1 Base
231=@1 Ticket
232=We have captured @1
233=The enemy has captured @1
234=New Rally Point Set
235=You will be able to set a rally point in @1 seconds... //Rally point cooldown
236=You need at least 2 squad members nearby.
237=Enemies are close-by (50 meters)
238=Binoculars
239=Claymore
240=Press '@1' to pick @2 magazine/n(@3 rounds)
241=Hold '@1' to move trigger
242=Press '@1' to detonate
243=Hold 'space' to skip.
244=MMB
245=Hold '@1' to drag @2
246=Release '@1' to stop dragging @2
247=@1 (TEAMKILLED) @2
248=You killed friendly (@1)!
249=@1 was banned.
250=Please select a spawn point
251=@1 (Friendly) killed you with @2 , do you forgive them?
252=[F1] to Forgive
253=[F2] to Punish
254=@1 is now approved for squad @2.
255=@1 is now approved for your squad.
256=There is no vehicle in front of you
257=This vehicle is assigned to squad @1. You can ask squad @1 to un-assign the vehicle.
258=This vehicle doesn't require any approval to use.
259=This vehicle is not approved, ask your squad leader to approve the vehicle.
260=This vehicle is not approved, you need to approve the vehicle.
261=This vehicle is assigned to squad @1, you cannot enter.
262=@1 is no longer approved for squad @2.
263=@1 is no longer approved for your squad.
264=You need at least 2 members in your squad
265=Special role limit! (Only half of the squad can pick special roles)
266=Squad is full.
267=You have been punished by @1
268=You were forgiven by @1
269=@1 has been forgiven.
270=@1 has been punished.
271=@1 was kicked from the server (friendly fire limit)
272=Press '@1' to supply
273=Nearest medic [@1 m]
274=Toggle Aim
275=Approve @1
276=Disapprove @1
277=Rally point has been destroyed
278=We neutralized @1
279=Enemy forces have neutralized @1
280=@1 is now rank @2
281=Rank @1
282=Fall damage was added on 1/6/2018 GMT+3 22:53 pm //!
283=Spectator Mode
284=You have been kicked from the vehicle
285=Squad @1 (@2/8)
286=Squad @1 - @2 - (@3/8)
287=Spawn on rally point
288=Bandage
289=You cannot approve more than 2 vehicles
290=Defenders win!
291=Attackers win!
292=Changing sides...
293=@1 seconds left to round end.
294=@1 seconds left to new round.
295=New round has started! Defend the objectives.
296=New round has started! Destroy the objectives.
297=@1 seconds left to new wave spawn.
298=@1 seconds left (YOU HAVE NOT MARKED YOURSELF AS READY)
299=You have missed the wave spawn.
300=Ready
301=Attackers planted the bomb
302=Defenders defused the bomb
303=Objective has been destroyed by @1
304=You lost the objective.
305=Hold @1 to plant the bomb.
306=Hold @1 to defuse the bomb.
307=Planting the bomb.
308=Defusing the bomb.
309=Rally points are disabled.
310=If this is your first game, make sure to have a look at our Guide for Beginners!
311=Press '@1' to retrieve the claymore.
312=Role is reserved for Squad Leaders.
313=Squad Leader Role
314=This role is only available for squad leaders.
315=Press '@1' to use
316=You are in queue(@1)
317=Press '@1' to @2
318=Close Door
319=Open Door
320=Been Killed : @1/nKilled them: @2
321=@1 armor unlocked!
322=@1 unlocked! //Face
323=@1 unlocked! //Hair
324=A new skin color has been unlocked
325=@1 unlocked! //Attachments
326=@1 unlocked! //Weapons
327=@1 unlocked! //Gadgets
328=Flag Captured
329=Healing
330=Bleeding stopped
331=Assist
332=Enemy Neutralized
333=Teams have been autobalanced. You may not change team.
334= Press 'RMB' to stop animation
335=Your game version does not match with the server.
336=All //General chat
337=Team //Team chat
338=Squad //Squad chat
339=@1 XP left to rank @2
340=Ammo Support
341=Headshot Bonus
342=Helmet Penetration Bonus
343=Enemy rally destroyed
344=Squadmate has spawned on rally
345=SteamID copied
346=Press '@1' to enter vehicle
347=@1 has been kicked
348=Should @1 be kicked?
349=@1 vote required
350=Toggle map
351=@1 km/h //Kilometers Per Hour
352=Reloading... //Tank reload
353=Squadmate has spawned on you
354=Ammo storage empty //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Press 'Q' to switch view mode //Switch between normal and FLIR for vehicle turrets
358=Draw!
359=Victory!
360=Defeat!
361=1 minute remaining!
362=Repair Bonus
363=Driver Assist
364=Enemy Vehicle Destroyed
365=Return to the battlefield or you will be killed: @1
366=Leave the enemy base or you will be killed: @1
367=@1 is in combat
368=Bomb Planted
369=Bomb Defused
370=Destroy @1
371=Defend @1
372=Defuse @1
373=Kill @1 enemies
374=Objective @1 armed
375=Eliminate remaining enemies in the area
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Temporary spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account has been banned from BattleBit Servers.
408=Master server couldn't verify your account.
409=Your steam name is not allowed in BattleBit servers.
410=Steam couldn't verify the steam account that you are running.
411=Hit Markers
412=Loading Level... //Loading screen
413=[ Advance and Secure ] //Loading screen
414=• Each spawn decreases your tickets. //Loading screen tip
415=• Each friendly vehicle destroyed decreases your tickets. //Loading screen tip
416=• You must capture the current flag before proceeding to the next objectives. //Loading screen tip
417=• Capture all the objectives. //Loading screen tip
418=• Defend your own flags. //Loading screen tip
419=[ Team Death Match ] //Loading screen
420=• Each kill decreases 1 ticket from the enemy team. //Loading screen tip
421=• Win by removing all enemy tickets. //Loading screen tip
422=• The team with the most tickets at the end of the round wins. //Loading screen tip
423=Connecting to the server and synchronizing
424=Connection Failed
425=Connected