Encoding=UTF-8
Translated by NoOnex
Updates: Vafels (08/09/2018), Vafels (04/10/2018), Vafels (23/10/2018), Jefferson (05/12/2018), Vafels (12/02/2019), Vafels (19/03/2019)

// @1= these are variables, DO NOT CHANGE

0=CAMPAIGN
1=MULTIPLAYER
2=OPTIONS
3=CREDITS
4=PROFILE
5=EXIT
6=Back
7=This version does not represent the final product. All models, gameplay and maps you see are a work in progress.
8=BattleBit Alpha and Beta are free. However, Steam Early Access will not be free.
9=Connecting to the Master Server...
10=Connecting to Steam...
11=Welcome @1!
12=Steam is not running. Please open Steam and restart the game!
13=Unable to connect to the Master Server
14=Please run the game with Steam active!
15=Connected to Steam...
16=Connected to the Master Server...
17=@1 friends synced.
18=@1 is running BattleBit
19=@1 is playing in [@2]
20=@1 is now playing BattleBit
21=@1 has stopped playing BattleBit
22=@1 has connected to [@2]
23=@1 has disconnected from [@2]
24=Connect
25=Refresh
26=Server Name
27=Map
28=Game Mode
29=Player Count
30=Chapter @1 - Part @2 /n @3
31=Continue
32=New Game
33=@1 Kills
34=@1 Deaths
35=@1 Friends Revived
36=@1 Times Revived
37=@1 Headshots
38=@1 Longest Kill
39=@1 Vehicles Destroyed
40=@1 Grenade Kills
41=@1 Friendlies Killed
42=@1 Friendlies Shot
43=@1 Games Won
44=@1 Bullets Fired
45=@1 Meters Travelled
46=@1 Enemies Neutralized
47=@1 Games Lost
48=Video
49=Audio
50=Controls
51=Gameplay
52=User Interface
53=Resolution
54=V-sync
55=Shadow Quality
56=Hard and Soft Shadows
57=Hard Shadows Only
58=Disable Shadows
59=Ultra Quality
60=High Quality
61=Medium Quality
62=Low Quality
63=On
64=Off
65=Shadows
66=Anti-aliasing
67=Disabled
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Camera Movement Blur
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Fullscreen
77=Master Volume
78=Game Volume
79=Music Volume
80=Speech Volume
81=VoIP Volume
82=Key : @1
83=Press [Any] key to assign @1/nPress 'ESC' to cancel
84=Move Forwards
85=Move Backwards
86=Move Left
87=Move Right
88=Lean Right
89=Lean Left
90=Sprint
91=Prone
92=Crouch
93=Use
94=Enter Vehicle //Game settings
95=Scoreboard
96=VoIP (Local)
97=VoIP (Squad)
98=Chat (All)
99=Chat (Team)
100=Chat (Squad)
101=Map
102=Hide User Interface
103=TV Effect
104=Apply
105=Restore Defaults
106=Do you want to keep these settings?
107=Yes
108=No
109=Language
110=Sound Pack
111=You have been banned.
112=Connection Failed
113=Connection Lost
114=120 seconds cooldown to rejoin. //Obsolete
115=This server is full.
116=Incorrect Password
117=@1 has joined your server [@2]
118=@1 has joined your squad
119=@1 has left your squad
120=@1 is now the squad leader
121=You are now the squad leader!
122=You have been kicked from your squad.
123=@1 role has been unlocked.
124=Assault
125=Medic
126=Support
127=Engineer
128=Recon
129=American
130=Russian
131=Terrorist
132=Americans
133=Russians
134=Terrorists
135=@1 points
136=Unassigned Members
137=@1 player(s) left until countdown.
138=@1 seconds left until game start...
139=Deploy
140=Ready
141=@1 players
142=@1 killed you with @2
143=You will be able to respawn in @1 seconds...
144=You are dead.
145=You killed yourself with @1.
146=Member of Squad @1
147=Leader of Squad @1, leading @2
148=Alone
149=Role: @1
150=P.M.
151=A.M.
152=American Forces
153=Russian Forces
154=Terrorist Forces
155=Field of View (FOV)
156=Auto
157=Semi
158=Burst
159=Safety
160=@1 connected
161=@1 disconnected
162=Wait for a medic or press 'space' to give up.
163=You will be able to give up in @1 seconds...
164=Soldier
165=Backpack
166=Face
167=Helmet
168=Hair
169=Uniform
170=Skin Color
171=Body Armor
172=Primary
173=Secondary
174=First Aid
175=Tool A
176=Tool B
177=Throwable
178=Short Range Optics
179=Medium Range Optics
180=Barrels
181=Bullets (Type)
182=Under Barrel
183=Rail Attachments
184=Are you sure you want to unlock @1 for @2 points?
185=Long Range Optics
186=Dressing
187=Skin
188=Frag Grenade
189=Iron Sight
190=Holographic
191=Rifle Scope
192=None
193=Flashlight
194=Green Laser
195=Red Laser
196=Tri-Beam Laser
197=Bipod
198=Grip
199=Suppressor
200=Normal Bullets
201=Tracer Bullets (every 3rd)
202=Tracer Bullets (all)
203=Disconnect
204=Change Team
205=Join //Join squad
206=Loadout //Customize loadout
207=Customize //Customize character
208=Are you sure you want to unlock @1 class for @2 points?
209=Are you sure?
210=Select Squad
211=Leave Squad
212=@1 role is being used.
213=@1 role is available.
214=@1 has been assigned to this role.
215=@1 role is locked.
216=You are assigned to @1 role already.
217=You're the frontlines on the field. You attack the enemy forces head-on. //Assault Role Description
218=You're responsible for keeping fellow soldiers alive and healed. //Medic Role Description 
219=You suppress the enemies with light machine guns, allowing your team to advance. //Support Role Description
220=You specialize in vehicle repair and destruction with explosives. //Engineer Role Description
221=You watch over the battlefield, strategically taking out targets at range. //Recon Role Description
222=@1 Squad Points
223=@1 slots available //Roles available in the squad
224=Vignette
225=Maximum FPS
226=Mouse Sensitivity
227=Aim Sensitivity
228=Turret Sensitivity
229=Smoke Grenade
230=@1 Base
231=@1 Ticket
232=We have captured @1
233=The enemy has captured @1
234=New Rally Point Set
235=You will be able to set a rally point in @1 seconds... //Rally point cooldown
236=You need at least 2 squad members nearby.
237=Enemies are close-by (50 meters)
238=Binoculars
239=Claymore
240=Press '@1' to pick @2 magazine/n(@3 rounds)
241=Hold '@1' to move trigger
242=Press '@1' to detonate
243=Hold 'space' to skip.
244=MMB
245=Hold '@1' to drag @2
246=Release '@1' to stop dragging @2
247=@1 (TEAMKILLED) @2
248=You killed friendly (@1)!
249=@1 was banned.
250=Please select a spawn point
251=@1 (Friendly) killed you with @2 , do you forgive them?
252=[F1] to Forgive
253=[F2] to Punish
254=@1 is now approved for squad @2.
255=@1 is now approved for your squad.
256=There is no vehicle in front of you
257=This vehicle is assigned to squad @1. You can ask squad @1 to un-assign the vehicle.
258=This vehicle doesn't require any approval to use.
259=This vehicle is not approved, ask your squad leader to approve the vehicle.
260=This vehicle is not approved, you need to approve the vehicle.
261=This vehicle is assigned to squad @1, you cannot enter.
262=@1 is no longer approved for squad @2.
263=@1 is no longer approved for your squad.
264=You need at least 2 members in your squad
265=Special role limit! (Only half of the squad can pick special roles)
266=Squad is full.
267=You have been punished by @1
268=You were forgiven by @1
269=@1 has been forgiven.
270=@1 has been punished.
271=@1 was kicked from the server (friendly fire limit)
272=Press '@1' to supply
273=Nearest medic [@1 m]
274=Toggle Aim
275=Approve @1
276=Disapprove @1
277=Rally point has been destroyed
278=We neutralized @1
279=Enemy forces have neutralized @1
280=@1 is now rank @2
281=Rank @1
282=Fall damage was added at 1/6/2018 GMT+3 22:53 pm //!
283=Spectator Mode
284=You have been kicked from the vehicle
285=Squad @1 (@2/8)
286=Squad @1 - @2 - (@3/8)
287=Spawn on rally point
288=Bandage
289=You cannot approve more than 2 vehicles
290=Defenders win!
291=Attackers win!
292=Changing sides...
293=@1 seconds left to round end.
294=@1 seconds left to new round.
295=New round has started! Defend the objectives.
296=New round has started! Destroy the objectives.
297=@1 seconds left to new wave spawn.
298=@1 seconds left (YOU HAVE NOT MARKED YOURSELF AS READY)
299=You have missed the wave spawn.
300=Ready
301=Attackers planted the bomb
302=Defenders defused the bomb
303=Objective has been destroyed by @1
304=You lost the objective.
305=Hold @1 to plant the bomb.
306=Hold @1 to defuse the bomb.
307=Planting the bomb.
308=Defusing the bomb.
309=Rally points are disabled.
310=If this is your first game, make sure to have a look at our Guide for Beginners!
311=Press '@1' to retrieve the claymore.
312=Role is reserved for Squad Leaders.
313=Squad Leader Role
314=This role is only available for squad leaders.
315=Press '@1' to use
316=You are in queue(@1)
317=Press '@1' to @2
318=Close Door
319=Open Door
320=Been Killed : @1/nKilled them: @2
321=@1 armor unlocked!
322=@1 unlocked! //Face
323=@1 unlocked! //Hair
324=A new skin color has been unlocked
325=@1 unlocked! //Attachments
326=@1 unlocked! //Weapons
327=@1 unlocked! //Gadgets
328=Flag Captured
329=Healing
330=Bleeding stopped
331=Assist
332=Enemy Neutralized
333=Teams have been autobalanced. You may not change team.
334= Press 'RMB' to stop animation
335=Your game version does not match with the server.
336=All //General chat
337=Team //Team chat
338=Squad //Squad chat
339=@1 XP left to rank @2
340=Ammo Support
341=Headshot Bonus
342=Helmet Penetration Bonus
343=Enemy rally destroyed
344=Squadmate has spawned on rally
345=SteamID copied
346=Press '@1' to get in vehicle
347=@1 has been kicked
348=Should @1 be kicked?
349=@1 vote required
350=Toggle map
351=@1 km/h //Kilometers Per Hour
352=Reloading... //Tank reload
353=Squadmate has spawned on you
354=Ammo storage empty //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Press 'Q' to switch view mode //Switch between normal and FLIR for vehicle turrets
358=Draw!
359=Victory!
360=Defeat!
361=1 minute remaining!
362=Repair Bonus
363=Driver Assist
364=Enemy Vehicle Destroyed
365=Return to the battlefield or you will be killed: @1
366=Leave the enemy base or you will be killed: @1
367=@1 is in combat
368=Bomb Planted
369=Bomb Defused
370=Destroy @1
371=Defend @1
372=Defuse @1
373=Kill @1 enemies 
374=Objective @1 armed
375=Eliminate remaining enemies in the area
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Tempory spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED 
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account is banned from BattleBit Servers. /?
408=Master server couldn't verify your account. /?
409=Your steam name is not allowed in BattleBit servers. /?
410=Steam couldn't verify your steam account that you are running. /?
411=Hit Markers
412=Loading Level...//For loading screen
413=[ Advance and Secure ]//																		Loading Screen
414=• Each friendly spawn decreases tickets from your team.//										Loading Screen AAS Tip 1
415=• Each friendly vehicle explosion decreases a huge amount of tickets from your team.//			Loading Screen AAS Tip 2
416=• You are allowed to capture further flags after previous ones have been captured.//			Loading Screen AAS Tip 3
417=• Capture all the flags.//																		Loading Screen AAS Tip 4
418=• Defend your own flags.//																		Loading Screen AAS Tip 5
419=[ Team Death Match ]//																			Loading Screen
420=• Each kill decreases 1 ticket from enemy team.//												Loading Screen TDM Tip 1
421=• Win by ending enemy team's tickets.//															Loading Screen TDM Tip 2
422=• Win by having bigger ticket count whenever round timer ends.//								Loading Screen TDM Tip 3
423=Connecting to server and synchronizing.
424=Connection Faild.
425=Connected.//																					Loading Screen