Encoding=UTF-8
TRANSLATED BY Cobbrou (28/10/2018)
UPDATES: Vafels (05/12/2018), Cobbrou (05/12/2018), Vafels (26/03/2019), Cobbrou (18/05/2019), Vafels (19/05/2019), Cobbrou (23/05/2019)

// VARIABLES KEY
// @1, @2... @n: DO NOT CHANGE

0=CAMPAGNE
1=MULTIJOUEUR
2=OPTIONS
3=CREDITS
4=PROFIL
5=QUITTER
6=Retour
7=Cette version ne représente pas le produit final. Tous les modèles, le gameplay et les cartes que vous voyez sont en cours de développement.
8=L'alpha et la beta de BattleBit sont gratuits. Cependant, Accés anticipé ne sera pas gratuit.
9=Connection au Master Serveur
10=Connection à steam
11=Bienvenue @1
12=Steam ne fonctionne pas! S'il vous plaît exécuter Steam et reouvrez le jeu!
13=Impossible de se connecter au Master Serveur
14=S'il vous plaît lancer le jeu avec Steam!
15=Connecté à steam
16=Connecté au Serveur Principal
17=@1 amis synchronisés
18=@1 exécute BattleBit
19=@1 joue dans [@2]
20=@1 est maintenant en ligne (BattleBit)
21=@1 est maintenant déconnecté (BattleBit)
22=@1 est connecté à [@2]
23=@1 déconnecté de [@2]
24=Se connecter
25=Rafraichir
26=Nom du serveur
27=Map
28=Mode de jeu
29=Nombre de joueurs
30=Chapitre @1 - Part @2 /n @3
31=Continuer
32=Nouvelle partie
33=@1 Kills
34=@1 Morts
35=@1 Amis ressuscités
36=@1 Times Revived
37=@1 Headshots
38=@1 Le meurtre le plus lointain
39=@1 Véhicules détruits
40=@1 Meurtre à la Grenade
41=@1 Amis tués
42=@1 Tirs amical
43=@1 Parties gagnées
44=@1 Coups de feu tirés
45=@1 Mètres parcourus
46=@1 Ennemis Neutralisés
47=@1 Parties Perdues
48=Vidéo
49=Audio
50=Contrôles
51=Gameplay
52=Interface Utilisateur
53=Résolution
54=V-sync
55=Qualité de l'ombre
56=Ombres dures et douces
57=Ombres dures seulement
58=Désactiver les ombres
59=Qualité Ultra
60=Haute qualité
61=Qualité moyenne
62=Basse qualité
63=On
64=Off
65=Ombres
66=Anti-aliasing
67=Désactivé
68=2x Échantillonnage multiple
69=4x Échantillonnage multiple
70=8x Échantillonnage multiple
71=Flou de mouvement de caméra
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Plein Écran
77=Volume principal
78=Volume de jeu
79=Volume de la musique
80=Volume de la parole
81=Volume du VoIP
82=Touche : @1
83=Appuyez [Any] pour assigner @1/nAppuyez sur 'ESC' pour annuler
84=Aller de l'avant
85=Reculez vers l'arrière
86=Déplacer vers la gauche
87=Déplacer vers la droite
88=Se décaler à droite
89=Se décaler à gauche
90=Courir
91=S'allonger
92=S'accroupir
93=Utiliser
94=Entrer dans un Vehicle
95=Tableau des scores
96=VoIP (Local)
97=VoIP (Squad)
98=Chat (Tous)
99=Chat (Equipe)
100=Chat (Squad)
101=Map
102=Cacher l'interface utilisateur
103=Effect TV
104=Appliquer
105=Remettre par defaut
106=Tu veux garder ses parametres ?
107=Oui
108=Non
109=Langage
110=Packs de sons
111=Tu a été banni.
112=La connexion a échoué
113=Connexion perdue
114=120 secondes de recharge pour rejoindre//Ne plus utiliser
115=Le serveur est plein
116=Mot de passe incorrect
117=@1 a rejoint votre serveur[@2]
118=@1 a rejoint votre équipe
119=@1 a quitté votre équipe
120=@1 est maintenant le chef d'équipe
121=Vous êtes maintenant le chef d'escouade.
122=Vous avez été expulsé de votre équipe.
123=Le rôle @1 a été débloqué!
124=Assault
125=Médecin
126=Support
127=Ingénieur
128=Sniper
129=Américain
130=Russe
131=Terroriste
132=Les Américains
133=Les Russes
134=Les Terroristes
135=@1 points
136=Membres non assignés
137=@1 joueur(s) avant la fin du compte à rebours
138=@1 secondes restantes jusqu'au début du jeu
139=Déployer
140=Prêt
141=@1 joueurs
142=@1 vous a tué avec @2.
143=Vous pourrez réapparaître dans @1 seconds.
144=Tu es mort.
145=Tu t'es tué avec @1.
146=Membre de l'équipe @1
147=Chef d'équipe @1, gère @2 personnes
148=Seul
149=Rôle: @1
150=A.P.
151=M.
152=Forces américaines
153=Forces russes
154=Terroristes
155=Champ de vision (FOV)
156=Auto
157=Single
158=Burst
159=Safety
160=@1 connecté
161=@1 déconnecté
162=Attendez le médecin ou appuyez sur «espace» pour abandonner.
163=Vous serez capable d'abandonner dans @1 seconds.
164=Soldat
165=Sac à dos
166=Visage
167=Casque
168=Cheveux
169=Uniforme
170=Couleur de la peau
171=Gilet pare-balles
172=Primaire
173=Secondaire
174=Premiers soins
175=Outil A
176=Outil B
177=Lanceur
178=Optique à courte portée
179=Optique à moyenne portée
180=Cannon
181=Munitions (Type)
182=Sous le baril
183=Rails
184=Êtes-vous sûr de vouloir débloquer @1 pour @2 points ?
185=Optique longue portée
186=Pansements
187=Peau
188=Grenade à Frag
189=Mire de fer
190=Holographique
191=Viseur de carabine
192=Rien
193=Lampe de poche
194=Viseur laser (vert)
195=Viseur laser (rouge)
196=Mire laser Tri-Beam
197=Bipied
198=Poignée
199=Silencieux
200=Balles normal
201=Balles traceur (par 3)
202=Balles traceur (tous)
203=Déconnecter
204=Changer d'équipe
205=Rejoindre //Rejoindre une escouade
206=Equipement //Changer d'équipement
207=Personnalisation//Modification des armures, des caractères, etc.
208=Êtes-vous sûr de débloquer la classe @1 pour @2 points ?
209=T'es sûr de toi ?
210=Sélectionner l'escouade
211=Quitter l'escouade
212=@1 est utilisé.
213=@1 est disponible.
214=@1 a été affecté à ce rôle !
215=@1 est bloqué.
216=Vous êtes déjà affecté au rôle @1.
217=L'épine dorsale de l'équipe. Vous attaquez les forces ennemies de front. //Description du Rôle : Assaut
218=Vous guérissez/sauvez tout le monde. //Description du rôle : Médecin 
219=Vous tuer les ennemis, permettant à votre équipe d'avancer. //Description du Rôle : Support
220=Vous réparez des véhicules et faites exploser des objets. //Description du Rôle : Ingénieur
221=Tu es le grand frère qui surveille le champ de bataille à distance. //Description du Rôle : Sniper
222=@1 Points d'escouade
223=@1 places disponibles //Rôles disponibles dans l'escouade
224=Vignette
225=FPS maximum
226=Sensibilité de la souris
227=Sensibilité du viseur
228=Sensibilité du canon
229=Grenade fumigène
230=@1 Base
231=@1 Tickets
232=Nous avons capturé @1
233=L'ennemi a capturé @1
234=Nouveau point de réapparition
235=Limite du point de ralliement : @1 secondes plus tard, vous pourrez le placer.
236=Vous avez besoin d'au moins 2 membres de l'escouade à 5 mètres de vous
237=Les ennemis sont trop proches de vous(50 mètres)
238=Jumelles
239=Claymore
240=Appuyez sur '@1' pour choisir @2 chargeurs/n(@3 Balles a l'interieur)
241=Maintenez '@1' enfoncé pour déplacer le déclencheur
242=Appuyez sur '@1' pour exploser
243=Maintenez la touche 'Espace' enfoncée pour sauter.
244=MMB
245=Maintenir '@1' pour traîner '@2'
246=Relâchez '@1' pour arrêter de traîner '@2'
247=@1 (TEAMKILL) @2
248=Vous avez tué un ami(@1)
249=@1 est banni
250=Vous devez sélectionner un point de réapparition
251=@1(Amical) vous a tué avec @2, lui pardonnez-vous ou pas ?
252=[F1] pour pardonner
253=[F2] pour punir
254=@1 est maintenant approuvé pour l'escouade @2.
255=@1 est maintenant approuvé pour votre escouade.
256=Il n'y a pas de véhicule devant vous
257=Le véhicule est déjà pris par l'escouade @1, vous pouvez demander à l'escouade @1 de désapprouver le véhicule.
258=Le Véhicule n'a pas besoin d'approbation pour être utilisé
259=Le véhicule n'est pas approuvé, demandez au chef d'escouade d'approuver le véhicule.
260=Le véhicule n'est pas approuvé, vous devez l'approuver.
261=Ce véhicule est approuvé pour l'escouade @1, vous ne pouvez pas y entrer.
262=@1 n'est plus approuvé pour l'escouade @2
263=@1 n'est plus approuvé pour votre escouade.
264=vous avez besoin d'au moins 2 membres dans votre escouade
265=Limite des rôles spéciaux  (Seulement la moitié des membres de l'escouade peuvent choisir des rôles spéciaux)
266=L'escouade est pleine.
267=Vous êtes puni par @1
268=Vous êtes pardonné par @1
269=@1 est pardonné par vous
270=@1 est puni par vous
271=@1 est kick (Limite d')
272=Appuyez sur '@1' pour fournir
273=Médecin le plus proche [@1 m]
274=Maintenez pour viser
275=Approuver @1
276=Désapprouver @1
277=Rallye Point a été détruit
278=Nous avons neutralisé @1
279=Forces ennemies neutralisées @1
280=@1 est maintenant rang @2
281=Rang @1
282=Les dégâts de chute sont ajoutés au 1/6/2018 GMT+3 22:53 pm //!
283=Mode Spectateur
284=Vous avez été expulsé du véhicule
285=Escouade @1 (@2/8)
286=Escouade @1 - @2 - (@3/8)
287=Réapparaître sur le point de réapparition
288=Bandage
289=Vous ne pouvez pas approuver plus de 2 véhicules
290=Défenseurs vainqueur !
291=Attaquants vainqueur !
292=Changement de côté
293=@1 secondes restantes jusqu'à la fin de la partie
294=@1 seconde avant le nouveau round.
295=Début d'une nouvelle partie ! Défendre les objectifs.
296=Début d'une nouvelle partie ! Détruisez les objectifs.
297=Il reste 1 seconde avant une nouvelle vague de réapparition
298=Il reste 1 seconde avant une nouvelle vague de réapparition (VOUS N'AVEZ PAS MARQUEZ VOUS-MÊME QUE VOUS ETES PRÊT)
299=Vous avez raté la vague de réapparition
300=Prêt
301=Les attaquants ont posé la bombe
302=Les défenseurs ont désamorcé la bombe
303=L'objectif a été détruit par @1
304=Tu as perdu ton objectif.
305=Maintenez @1 pour poser la bombe.
306=Maintenez @1 pour désamorcer la bombe.
307=Je pose la bombe.
308=Désamorcer la bombe.
309=Les Points de Ralliement sont désactivés.
310=Si c'est votre première partie, jetez un coup d'œil à notre Guide pour débutants.
311=Appuyez sur '@1' pour reprendre la claymore.
312=Rôle pour les chefs d'escouade seulement.
313=Rôle du chef d'escouade
314=Ce rôle n'est disponible que pour les chefs d'escouade.
315=Appuyez sur '@1' pour utiliser
316=You are in queue(@1)
317=Appuyez sur '@1' pour @2
318=fermer //pour fermer la porte
319=ouvrir //pour ouvrir la porte
320=Il t'a tué : @1/nVous avez tué : @2
321=@1 Ensemble d'armure déverrouillé
322=@1 Déverrouillé //Visage
323=@1 Déverrouillé //Cheveux
324=Une couleur de peau déverrouillée
325=@1 Déverrouillé //Attachment
326=@1 Déverrouillé //Arme
327=@1 Déverrouillé //Gadget
328=Drapeau capturé
329=Guérison
330=Saignement arrêté
331=Assistance
332=Ennemi neutralisé
333=L'autre équipe a moins de joueurs par rapport a votre équipe, vous ne pouvez pas changer d'equipe
334='RMB' pour arrêter l'animation
335=La version du serveur ne correspond pas à votre version de jeu
336=Tous //Chat Global
337=Equipe //Chat de l'équipe
338=Escouade//Chat de l'escouade
339=@1 XP restants pour avoir le niveau @2
340=Support de munitions
341=Bonus Headshoot
342=Bonus par le biais du casque
343=Rallye ennemi détruit
344=Un membre de l'escouade a réapparu sur vous
345=SteamID copié
346=Appuyez sur '@1' pour entrer
347=@1 a été expulsé
348=@1 devrait être expulser ?
349=@1 vote requis
350=Basculer la carte
351=@1 KPH //Kilomètres par heure
352=Rechargement... //Quand le tank recharge
353=Un membre de l'escouade a réapparu sur vous
354=Plus de munitions//Quand Tank n'a plus de munitions
355=@1° //Degrés
356=@1m //Mètres
357=Appuyez sur 'Q' pour changer de mode de vue //Mode Flir sur la tourelle du tank
358=Egalité !
359=Votre équipe a gagné !
360=Votre équipe a perdu !
361=Plus qu'une minute !
362=Bonus de réparation
363=Aide à la conduite
364=Véhicule ennemi détruit
365=Retournez dans la zone de guerre où tu seras tué dans @1
366=Quittez la base ennemie ou vous serez tués dans @1
367=@1 est en combat
368=Bombe planté
369=Bombe désamorcé
370=Détruisez @1
371=Defendez @1
372=Desamorcer @1
373=Tuez @1 ennemies
374=Objectif @1 armé
375=Eliminez les ennemies dans le secteur
376=Retourner sur le champ de bataille!
377=Objectif @1 a été désarmé.
378=Objectif @1 a été détruit.
379=Protéger les objectifs restants.
380=Tous les objectifs ennemis sont détruits.
381=Attendez que les assaillants avancent.
382=Ennemi touché
383=Blindage touché
384=Zone sécurisée
385=Les points de réapparition temporaires ont été supprimés.
386=Ce véhicule est plein
387=Capturez @1
388=Reprendre @1
389=Défendre @1
390=Appuyez sur '@1' pour changer de vue
391=Vous avez livré @1 dégâts
392=Vous êtes réparé par @1
393=Véhicule ennemi touché
394=Un point de ralliement ne peut pas être placé ici.
395=Vous êtes réparé par @1
396=Le véhicule est réparé par @1
397=Le jeu commence dans @1
398=À court de tickets
399=Fin du temps impartie
400=@1 KILLS
401=[@1] DEVERROUILLÉ 
402=@2 [@1] DEVERROUILLÉ 
403=@1 HEADSHOTS
404=GUÉRI @1 COÉQUIPIER
405=DÉFENDU @1 FOIS
406=RANG @1
407=Votre compte est banni des serveurs BattleBit.
408=Le serveur principal n'a pas pu vérifier votre compte.
409=Votre nom steam n'est pas autorisé sur les serveurs BattleBit.
410=Steam n'a pas pu vérifier votre compte steam que vous utilisez.
411=Hit Markers
412=Chargement du niveau //Loading screen
413=[ Avancez et sécurisez ] //Loading screen
414=• Chaque réapparition amicale diminue le nombre de tickets de votre équipe. //Loading screen tip
415=• Chaque explosion d'un véhicule amicale diminue considérablement le nombre de tickets de votre équipe. //Loading screen tip
416=• Vous ne pouvez pas continuer tant que les drapeaux précédents n'ont pas été capturés. //Loading screen tip
417=• Capturer tous les drapeaux //Loading screen tip
418=• Défendre les drapeaux capturés //Loading screen tip
419=[ Match à mort par équipe ] //Loading screen
420=• Chaque kill réduit les tickets de l'ennemi de 1 //Loading screen tip
421=• Gagnez en épuisant les tickets de l'ennemi //Loading screen tip
422=• Quand le temps est écoulé, l'équipe avec le plus grand nombre de tickets gagne //Loading screen tip
423=Connexion au serveur et synchronisation
424=Echec de la connexion
425=Connecté