Encoding=UTF-8
TRANSLATED BY mw31151 (28/10/2018)
UPDATES: Vafels (05/12/2018), Vafels (26/03/2019), Vafels (19/05/2019), MangoMarvin (06/06/2019)

// VARIABLES KEY
// @1, @2... @n: DO NOT CHANGE

0=KAMPAGNE
1=MEHRSPIELER MODUS
2=OPTIONEN
3=CREDITS
4=PROFIL
5=VERLASSEN
6=ZURÜCK
7=Dies ist nicht das endgültige Produkt. Alles im Spiel ist in Bearbeitung und kann noch geändert werden.
8=BattleBit Alpha und Beta sind kostenlos spielbar, Steam Early Acces jedoch nicht.
9=Verbinde zum MasterServer
10=Steam wird verbunden
11=Herzlich Willkommen @1
12=Steam ist nicht geöffnet. Bitte öffne Steam und starte das Spiel neu!
13=Verbindung zum Hauptserver fehlgeschlagen.
14=Bitte starte das Spiel über Steam!
15=Mit Steam verbunden.
16=Verbunden zum Hauptserver.
17=@1 Freunde wurden Synchronisiert
18=@1 spielt BattleBit
19=@1 spielt auf [@2]
20=@1 spielt jetzt BattleBit.
21=@1 hat aufgehört BattleBit zu spielen.
22=@1 hat sich mit [@2] verbunden.
23=@1 hat [@2] verlassen.
24=Verbunden
25=Wiederholen
26=Server Name
27=Karte
28=Spiel Modus
29=Spieleranzahl
30=Kapitel @1 - Teil @2 /n @3
31=Fortsetzen
32=Neues Spiel
33=@1 Tötungen
34=@1 Tode
35=@1 Verbündete gerettet
36=@1 Wiederbelebungen
37=@1 Kopftreffer
38=@1 längste Tötung
39=@1 zerstörte Fahrzeuge
40=@1 Tötungen durch Granaten
41=@1 Verbündete getötet
42=@1 Verbündete angeschoßen
43=@1 Spiele gewonnen
44=@1 Schüsse abgegeben
45=@1 Entfernung zurückgelegt
46=@1 Gegner neutralisiert
47=@1 Spiele verloren
48=Anzeige
49=Lautstärke
50=Steuerung
51=Spielgeschehen
52=Benutzeroberfläche
53=Auflösung
54=Vsync
55=Schatten Qualität
56=harte und sanfte Schatten
57=Nur kräftige Schatten
58=Schatten ausschalten
59=Ultra
60=Hoch
61=Mittel
62=Niedrig
63=An
64=Aus
65=Schatten
66=Kantenglättung
67=Ausgeschalten
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Bewegungsunschärfe
72=Bloom
73=SSAO
74=Gamma
75=@1 %
76=Vollbild
77=Allgemeine Lautstärke
78=Spiel Lautstärke
79=Musik Lautstärke
80=Stimmen Lautstärke
81=VoIP Lautstärke
82=Taste : @1
83=Drücke irgendeine Taste um @1 zuzuordnen/nDrücke 'ESC' um Abzubrechen
84=Vorwärtsbewegung
85=Rückwärtsbewegung
86=nach Links bewegen
87=nach Rechts bewegen
88=nach Rechts lehnen
89=nach Links lehnen
90=Rennen
91=Hinlegen
92=Kriechen
93=Nutzen
94=Fahrzeug betreten
95=Punkteübersicht
96=VoIP (Lokal)
97=VoIP (Trupp)
98=Chat (Alle)
99=Chat (Team)
100=Chat (Trupp)
101=Karte
102=Beuntzeroberfläche verstecken
103=Fernseher Effekt
104=Übernehmen
105=Zurücksetzen
106=Änderungen beibehalten?
107=Ja
108=Nein
109=Sprache [Language]
110=Geräuschpaket
111=Du wurdest gebannt!
112=Verbindung fehlgeschlagen!
113=Verbindung verloren!
114=Exist Steam Accounts//Not using anymore
115=Der Server ist voll!
116=Falsches Passwort!
117=@1 ist deinem Server[@2] beigetreten
118=@1 ist dem Trupp beigetreten.
119=@1 hat den Trupp verlassen.
120=@1 ist nun der Leiter des Trupps.
121=Du bist nun der Leiter des Trupps!
122=Du wurdest aus dem Trupp gekickt!
123=@1 wurde freigeschaltet!
124=Sturmsoldat
125=Sanitäter
126=Unterstützer
127=Ingenieur
128=Aufklärer
129=Amerikaner
130=Russe
131=Terrorist
132=Amerikaner
133=Russen
134=Terroristen
135=@1 Punkte
136=Nicht zugeordnete Mitglieder
137=Noch @1 Spieler, bis das Spiel beginnen kann.
138=@1 Sekunden bis das Spiel beginnt.
139=Einsetzen
140=Bereit
141=@1 Spieler
142=@1 hat dich mit @2 getötet.
143=@1 Sekunden verbleiben, bis du neu spawnen kannst.
144=Du bist Tod!
145=Du hast dich mit @1 selbst getötet
146=Mitglied von Trupp @1
147=Leiter des Trupps @1, leitet @2 Mitglieder
148=Alleine
149=Rolle : @1
150=Nachmittags
151=Vormittags
152=Amerikanische Einheiten
153=Russische Einheiten
154=Terroristische Einheiten
155=Sichtfeld
156=Automatisch
157=Einzel
158=Salve
159=Sicher
160=@1 Verbunden
161=@1 Getrennt
162=Warte auf einen Sanitäter oder drücke 'Leertaste' um dich selber umzubringen.
163=Du kannst in @1 Sekunden aufgeben.
164=Soldat
165=Rucksack
166=Gesicht
167=Helm
168=Haare
169=Dienstkleidung
170=Hautfarbe
171=Körperschutz
172=Primär
173=Sekundär
174=Erste Hilfe
175=Gerät A
176=Gerät B
177=Werfbar
178=Kurzstreckenoptik
179=Mittelstreckenoptik
180=Lauf
181=Munition (Typ)
182=Unterer Lauf
183=Schienen
184=Möchtest du @1 für @2 Punkte freizuschalten?
185=Langstreckenoptik
186=Stoff
187=Haut
188=Splittergranate
189=Kimme und Korn
190=Holographisch
191=Zielfernrohr
192=Nichts
193=Taschenlampe
194=Grüner Laser
195=Laser
196=Tri-Laserstrahl
197=Zweibein
198=Griff
199=Schalldämpfer
200=Normale Munition
201=3. Munition geschweift
202=Geschweifte Munition
203=Verlassen
204=Team wechseln
205=Beitritt//Trupp beitreten
206=Arsenal//Arsenal ändern
207=Anpassen//Charakter anpassen (Rüstung etc pp)
208=Möchtest du @1 für @2 Punkte freizuschalten?
209=Bist du sicher?
210=Trupp auswählen
211=Trupp verlassen
212=@1 wird bereits verwendet.
213=@1 ist verfügbar.
214=@1 wird bereits verwendet!
215=@1 wurde noch nicht freigeschaltet.
216=Du bist bereits ein @1.
217=Als Sturmsoldat bist du an der Front des Schlachtfeld und greifst die Feinde frontal an.//Beschreibung des Sturmsoldats
218=Als Sanitäter bist du dafür verantwortlich, verbündete Truppen zu heilen und am Leben zu halten.//Beschreibung des Sanitäters
219=Du unterdrückst Feinde mit LMG`s, um deinen Team den Rücken freizuhalten.//Beschreibung des Unterstützer
220=Als Unterstützer bist du spezialisiert, verbündete Fahrzeuge zu reparieren und feindliche Fahrzeuge zu zerstören.//Beschreibung des Ingenieurs
221=Als Scharfschütze überwachst du das Schlachtfeld und schaltest gezielt und präzise Feinde in der Entfernung aus.//Beschreibung des Aufklärers
222=@1 Punkte des Trupps
223=@1 Plätze vorhanden//Klassen im Trupp verfügbar
224=Randverziehung
225=Maximale FPS
226=Maus Sensibilität
227=Ziel Sensibilität
228=Schuss Sensibilität
229=Rauch Granate
230=@1 Basis
231=@1 Ticket
232=Wir haben @1 eingenommen
233=Feind hat @1 eingenommen
234=Neuer Sammelpunkt wurde gesetzt
235=Du kannst in @1 Sekunden einen neuen Sammelpunkt setzen // Sammelpunkt cooldown
236=Du brauchst mindestens 2 Teammitglieder in deiner nähe.
237=Feinde sind in deiner nähe (50 Meter)
238=Fernglas
239=Claymore
240=Drücke '@1' um @2 magazine/n(@3 Patronen vorhanden) aufzuheben
241=Halte '@1' um den Abzug zu drücken
242=Drücke '@1' um Detonieren zu lassen
243=Halte 'Leertaste' zum Überspringen
244=MMB
245=Halte '@1' um '@2' zu ziehen
246=Lass '@1' los um nicht mehr '@2' zu ziehen
247=@1 (TEAMKILLED) @2
248=Du hast einen Kameraden getötet(@1)
249=@1 wurde gebannt
250=Bitte wähle einen Einstiegspunkt
251=@1(Verbündet) Tötete dich mit @2 , Vergebist du ihm oder nicht?
252=[F1] Vergeben
253=[F2] Nicht vergeben
254=@1 ist jetzt für Squad @2 zugelassen.
255=@1 ist jetzt für deinen Kader zugelassen.
256=Es befindet sich kein Fahrzeug vor dir
257=Das Fahrzeug wird bereits von Squad @1 benutzt, du kannst @1 das Fahrzeug freizugeben.
258=Für das Fahrzeug ist keine Freischaltung erforderlich
259=Das Fahrzeug ist nicht freigeschaltet. Bitte den Gruppenleiter, das Fahrzeug freizuschalten.
260=Das Fahrzeug ist nicht freigeshcaltet, du musst das Fahrzeug freischalten lassen.
261=Dieses Fahrzeug ist von Squad @1 beansprucht,du kannst es nicht benutzen.
262=@1 ist jetzt nicht mehr für Squad @2 zugelassen
263=@1 ist jetzt nicht mehr für deinen Squad zugelassen
264=Du brauchst mindestens 2 Mitglieder in deinem Squad
265=Limit für spezielle Rollen!(Nur die Hälfte des Squads kann spezielle Rollen auswählen)
266=Squad ist voll.
267=Du wudest von @1 bestraft
268=Dir wurde von @1 vergeben
269=@1 wurde vergeben
270=@1 wurde bestraft
271=@1 Wurde Rausgeworfen (Kameraden Tötungs Grenze)
272=Drücke '@1' um zu versorgen
273= Nächster Sanitäter ist [@1 m] von dir entfernt
274=Ziel Umschalten
275=Genehmige @1
276=Missbillige @1
277=Sammelpunkt wurde zerstört
278=Wir haben @1 neutralisiert
279=Feindkräfte haben @1 neutralisiert
280=@1 Ist nun Rang @2
281=Rang @1
282=Sturzschaden wurde am  1.6.2018  22:53 hinzugefügt //!
283=Zuschauer Modus
284=Sie wurden aus dem Fahrzeug geworfen
285=Squad @1 (@2/8)
286=Squad @1 - @2 - (@3/8)
287=Einsetzen auf Sammelpunkt
288=Bandage
289=Sie können nicht mehr als 2 Fahrzeuge freischalten
290=Verteidiger haben Gewonnen
291=Angreifer haben gewonnen
292=Seitenwechsel
293=@1 Sekunden bis zum Ende der Runde.
294=@1 Sekunden bis eine neue Runde beginnt.
295=Neue Runde hat begonnen! Verteidige die Ziele.
296=Neue Runde hat begonnen! Zerstöre die Ziele.
297=@1 Sekunden bis zum neuen Wellen Einstieg.
298=@1 Sekunden bis zum neuen Wellen Einstieg (Du bist nicht "Bereit")
299=Du hast den Wellen Einstieg verpasst.
300=Bereit
301=Angreifer haben die Bombe Platziert!
302=Verteidiger haben die Bombe entschärft!
303=Ziel wurde von @1 zerstört!
304=Du hast das Ziel verloren.
305=Halte @1 um die Bombe zu legen.
306=Halte @1 um die bombe zu entschärfen.
307=Bombe wird gelegt.
308=Bombe wird entschärft.
309=Sammelpunkte sind ausgeschaltet.
310=Wenn dies dein erstes Spiel ist, wirf einen Blick auf unsere Anleitung für Anfänger.
311=Drücke '@1' um die Claymore wieder aufzuheben
312=Rolle nur für Gruppenführer!.
313=Gruppenführer
314=Diese Rolle ist nur für Gruppenführer verfügbar!
315=Drücke '@1' um zu benutzen
316=Du bist in der Warteschlange (@1)
317=Drücke '@1' um @2
318=Schließen //um die Tür zuschließen
319=Öffnen //um die Tür zuöffnen
320=Wurde getötet : @1/nTötete : @2
321=@1 Rüstungsset freigeschaltet
322=@1 Freigeschaltet //Gesicht
323=@1 Freigeschaltet //Haar
324=Eine neue Hautfarbe wurde freigeschaltet
325=@1 Freigeschaltet //Aufsatz
326=@1 Freigeschaltet //Waffe
327=@1 Freigeschaltet //Gadget
328=Flagge wurde eingenommen
329=Heilt
330=Blutung gestoppt
331=Assist
332=Feind neutralisiert
333=Teams wurden automatisch ausgewogen. Du kannst das Team nicht ändern
334=Drücke 'RMB' um die Animation zu stoppen.
335=Die Server-Version stimmt nicht mit deiner Spielversion überein
336=Alle //Schreibe allen
337=Team //Schreibe deinem Team
338=Squad //Schreibe deinem Squad
339=@1 Xp Verbleibend bis zu Rang @2
340=Munitionsunterstützung
341=Kopfschuss Bonus
342=Durch Helm Bonus
343=Feindlicher Sammelpunkt zerstört
344=Squadmitglied stieg auf dem Sammelpunkt wieder ein
345=SteamID Kopiert
346=Drücke '@1', um einzusteigen
347=@1 Wude rausgeworfen
348=Soll @1 Rausgeworfen werden?
349=@1 Abstimmung erforderlich
350=Karte aufrufen
351=@1 KPH //Kilometer Pro stunde
352=Nachladen ... //Wenn der Panzer neue Munition lädt
353=SquadMitglied ist bei dir eingestiegen
354=Keine Munition mehr //Wenn der Panzer keine Munition mehr hat
355=@1° //Grad
356=@1m //Meter
357=Drückee 'Q', um die Sicht zu ändern. //Flir Mode Beim Panzer Geschütz
358=Unentschieden !
359=Dein Team hat Gewonnen !
360=Dein Team hat verloren !
361=Letzte Minute
362=Reparier Bonus
363=Fahrer Assist
364=Feindliches Fahrzeug zerstört
365=Kehre auf das Schlachtfeld zurück, du wirst in @1 getötet
366=Verlasse die gegnerische Basis oder du wirst in @1 getötet
367=@1 ist im Kampf
368=Bombe Plaziert
369=Bome Entschärft
370=Zerstöre @1
371=Verteidige @1
372=Entschärfe @1
373=Töte @1 Feinde
374=Ziel @1 bewaffnet
375=Elimiere verbleibende Feinde im Gebiet
376=Kehre zum Schlachtfeld zurück!
377=Ziel @1 wurde entschärft.
378=Ziel @1 wurde zerstört.
379=Verteidige die verbleibenden Ziele.
380=Alle feindlichen Ziele zerstört.
381=Warte bis die Feinde vorrücken.
382=Feind getroffen
383=Panzerung getroffen
384=Sichere Zone
385=Temporäre Spawnpunkte wurden entfernt
386=Dieses Fahrzeug ist voll
387=Nimm @1 ein
388=Erobere @1 zurück
389=Verteidige @1
390=Drücke '@1' um die Sicht zu wechseln
391=Du hast @1 Schaden gemacht
392=Du wirst repariert von @1
393=Feindliches Fahrzeug getroffen
394=Du kannst hier keinen Sammelpunkt hinsetzen
395=Du wirst repariert von @1
396=Das Fahrzeug wird repariert von @1
397=spiel startet in @1
398=Keine Tickets mehr
399=Keine Zeit mehr
400=@1 TÖTUNGEN
401=[@1] Freigeschaltet
402=@2 [@1] Freigeschaltet
403=@1 KOPFSCHÜSSE
404=@1 Teamkollegen geheilt
405=@1 mal verteidigt
406=Rang @1
407=Dein Konto ist von den BattleBit Servern gebannt.
408=Hauptserver konnte dein Konto nicht verifizieren.
409=Dein Steam name ist auf den BattleBit Servern nicht erlaubt.
410=Steam konnte dein aktuelles Steam-Konto nicht überprüfen.
411=Treffermarkierungen
412=Lade Level... //Ladebildschirm
413=[ Advance and Secure ] //Ladebildschirm
414=• Jeder verbündete Spawn verringert die Tickets deines Teams //Ladebildschirm tip
415=• Jedes verbündete zerstörte Fahrzeug verringert die Tickets deines Teams um eine große Menge //Ladebildschirm tip
416=• Du kannst nicht fortfahren bis alle vorherigen Ziele eingenommen wurden //Ladebildschirm tip
417=• Nimm alle Flaggen ein //Ladebildschirm tip
418=• Verteidige eingenommene Flaggen //Ladebildschirm tip
419=[ Team Death Match ] //Ladebildschirm
420=• Jeder Kill reduziert die feindlichen Tickets um 1 //Ladebildschirm tip
421=• Gewinne indem du die feindlichen Tickets senkst  //Ladebildschirm tip
422=• Wenn die Zeit vorbei ist, gewinnt das Team mit den meisten Tickets //Ladebildschirm tip
423=Verbinde zum Server und Synchronisiere
424=Verbindung fehlgeschlagen
425=Verbunden //Ladebildschirm
