Encoding=UTF-8
Translated by JackMandolino (18/05/2019)
Updates: Vafels (08/09/2018), Vafels (19/03/2019)

// @1= these are variables, DO NOT CHANGE

0=CAMPAGNA
1=MULTIGIOCATORE
2=OPZIONI
3=CREDITI
4=PROFILO
5=ESCI
6=Torna Indietro
7=Questa Versione Non Rappresenta Il Prodotto Finale. Tutti I Modelli, I Gameplay E Le Mappe Sono Ancora In Progresso Di Costruzione.
8=BattleBit Alpha E Beta Sono Gratis, Comunque , L'Accesso Anticipato Su Steam Sarà A Pagamento.
9=Connessione Al Master Server
10=Connesione A Steam
11=Benvenuto @1
12=Steam Non E' Avviato. Si Prega Di Avviarlo!
13=Non E' Stato Possibile Connettersi Al Master Server
14=Per Favore Avvia Il Gioco Con Steam!
15=Connesso A Steam
16=Connesso Al Master Server
17=@1 friends synced
18=@1 Ha Avviato BattleBit
19=@1 Sta Giocando [@2]
20=@1 E' Online(BattleBit)
21=@1 E' Offline(BattleBit)
22=@1 E' Connesso A [@2]
23=@1 E' Disconnesso Da[@2]
24=Connettiti
25=Ricarica
26=Nome Del Server
27=Mappa
28=Modalità Di Gioco
29=Numero Di Giocatori
30=Capitolo @1 - Parte @2 /n @3
31=Continua
32=Nuovo Gioco
33=@1 Uccisioni
34=@1 Morti
35=@1 Amici Aiutati (squad?)
36=@1 N° Di Volte Aiutato (been revived?)
37=@1 N° Di Colpi In Testa Ricevuti (killing an enemy or death by headshot?)
38=@1 Uccisione Più Lontana
39=@1 Veicoli Distrutti
40=@1 Uccisioni Da Granate
41=@1 Uccisioni Amiche
42=@1 Fuoco Amico
43=@1 Vittorie
44=@1 Proiettili Sparati
45=@1 Metri Percorsi
46=@1 Nemici Neutralizzati
47=@1 Partite Perse
48=Video
49=Audio
50=Controlli
51=Gameplay
52=Interfaccia Dell'Utente
53=Risoluzione
54=V-sync
55=Qualità Delle Ombre
56=Ombre Scure E Chiare
57=Solo Ombre Scure
58=Disabilita Ombre
59=Ultra Qualità
60=Alta Qualità
61=Media Qualità
62=Bassa Qualità
63=Attivo
64=Non Attivo
65=Ombre
66=Anti-aliasing
67=Disabilitato
68=2x Mutli Sampling
69=4x Mutli Sampling
70=8x Mutli Sampling
71=Muovimento Della Camera Sfocato
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Schermo Intero
77=Volume Generale
78=Volume Del Gioco
79=Volume Della Musica
80=Volume Della Chat Vocale
81=Volume VoIP
82=Tasto: @1
83=Schiaccia [Qualsiasi] Tasto Per Assegnare @1/nPremi 'ESC' Per Annullare
84=Muoviti In Avanti
85=Muoviti In Dietro
86=Muoviti A Sinistra
87=Muoviti A Destra
88=Inclinati A Destra
89=Inclinati A Sinistra
90=Corri (sprint?)
91=Sdraiati
92=Abbassati
93=Utilizza
94=Entra Nel Veicolo
95=Barra Dei Punteggi
96=VoIP (Locale)
97=VoIP (Squadra)
98=Chat (All)
99=Chat (Gruppo)
100=Chat (Squadra)
101=Mappa
102=Nascondi Interfaccia Utente
103=Effetti Televisivi
104=Applica
105=Ripristina Predefiniti
106=Vuoi Mantenere Queste Impostazzioni?
107=Si
108=No
109=Lingua
110=Pacchetti Suoni
111=Sei Stato Bandito
112=Connessione Fallita
113=Connessione Persa
114=120 second cooldown to rejoin //Not using anymore
115=Il Server E' Pieno
116=Password Sbagliata
117=@1 E' Entrato Nel Tuo Server [@2]
118=@1 E' Entrato Nella Tua Squadra.
119=@1 Ha Lasciato La Tua Squadra.
120=@1 E' Adesso Il Leader Della Squadra.
121=Adesso Sei Il Leader Della Squadra.
122=Sei Stato Buttato Fuori Dalla Squadra.
123=@1 Il Ruolo E' Stato Sbloccato.
124=Assalto
125=Medico
126=Supporto
127=Ingegniere
128=Ricognizione
129=Americano
130=Russo
131=Terrorista
132=Americani
133=Russi
134=Terroristi
135=@1 Punti
136=Membro Non Asegnato
137=@1 Giocatore(i) Prima Del Conto Alla Rovescia
138=@1 Secondo(i) Prima Dell'Inizio
139=Posizziona
140=Pronto
141=@1 Giocatori
142=@1 Ti Ha Ucciso Con @2.
143=Potrai Resuscitare In @1 secondo(i).
144=Sei Morto.
145=Ti Sei Ucciso Da Solo Con @1.
146=Membro Della Squadra@1
147=Capo Della Squadra @1, Comanda @2 Persone
148=Da Solo
149=Ruolo: @1
150=Pomeriggio
151=Mattino
152=Forze Americane
153=Forze Russe
154=Terroristi
155=Campo Visivo (FOV)
156=Fuoco Automatico
157=Fuoco Singolo
158=Fuoco A Raffica
159=Sicura
160=@1 Connesso
161=@1 Disconnesso
162=Aspetta Per Un Medico O Premi "Spazio" Per Arrenderti.
163=Potrai Arrenderti in @1 seconds.
164=Soldato
165=Zaino
166=Faccia
167=Elmetto
168=Capelli
169=Uniforme
170=Colore Della Pelle
171=Armatura
172=Primaria
173=Secondaria
174=Kit Da Soccorso
175=Oggetto A
176=Oggetto B
177=Lanciabile
178=Ottiche A Corta Distanza
179=Ottiche A Media Distanza
180=Canne
181=Proiettili (Tipologia)
182=Sotto Canna
183=Carrelli
184=Sei Sicuro Di Voler Sbloccare @1 Per @2 Punti ?
185=Ottiche A Lunga Distanza
186=Vestiti
187=Pelle
188=Granata
189=Mirino Normale
190=Olografico
191=Mirino Da Cecchino
192=Niente
193=Torcia
194=Laser (Verde)
195=Laser (Rosso)
196=Laser A Tre Luci
197=Piedistallo
198=Impugnatura
199=Silenziatore
200=Proiettili Normali
201=Proiettili Traccianti (per 3)
202=Proiettili Traccianti (Tutti)
203=Disconnetiti
204=Cambia Squadra
205=Unisciti//Unisciti Alla Squadra
206=Equipaggiamento//Cambia Equipaggiamento
207=Modifica//Cambia Armatura,ecc
208=Sei Sicuro Di Voler Sbloccare La Classe @1 Per @2 punti?
209=Sei Sicuro?
210=Seleziona Squadra
211=Abbandona Squadra
212=Il Ruolo @1 E' Gia In Utilizzo.
213=Il Ruolo @1 E' Libero.
214=@1 E' Stato Assegnato A Questo Ruolo!
215=Il Ruolo @1 E' Bloccato.
216=Sei Già Aseeganto Al Rolo @1.
217=La Schiena Della Squadra. Tu Attacchi Le Forze Nemiche.//Assault Role Description
218=Tu Aiuti/Salvi Tutti.//Medic Role Description 
219=Tu Respingi Il Nemico, Dando La Possibilità Di Far Avanzare.//Support Role Description
220=Tu Ripari I Veicoli E... Fai Eslpodere Tutto.//Engineer Role Description
221=Sei Il Fratello Maggiore, Guardi Il Campo Di Battaglia Da Una Lunga Distanza.//Recon Role Description
222=@1 Punti Squadra
223=@1 Posti Liberi//Roles avaible in squad
224=Vignette
225=FPS Massimi
226=Sensibilità Mouse
227=Sensibilità Mira
228=Sensibilità Mitragliere
229=Granata Fumogena
230=@1 Base
231=@1 Biglietto
232=Abbiamo Catturato @1
233=Il Nemico Ha Catturato @1
234=Nuovo Punto Di Raduno Selezionato
235=Limite Punti Di Raduni : Potra Mettere Un Nuovo Punto Di Raduno In @1 Secondo(i)
236=Hai Bisogno Di Almeno 2 Compagni Di Squadra A 5 Metri Vicino A Te
237=I Nemici Sono Cosi' Vicini A Te (50 Metri)
238=Binocolo
239=Mina
240=Premi '@1' Per Prendere Il Caricatore Dell'arma @2/n(@3 Rounds inside)
241=Tieni Premuto '@1' Per Muovere Il Grilletto
242=Premi '@1' Per Detonare
243=Tieni Premuto 'Spazio' Per Saltare.
244=MMB
245=Tieni Premuto '@1' Per Trascinare '@2'
246=Lasci '@1' Per Smettere Di Trascinare'@2'
247=@1 (Ha Ucciso Il Suo Compagno) @2
248=Hai Ucciso Un Compagno (@1)
249=@1 E' Stato Bannato
250=Devi Selezionare Un Punto Per Spawnare
251=@1(Fuoco Amico) Ti Ha Ucciso Con @2 , Perdonarlo? ?
252=[F1] Per Perdonarlo
253=[F2] Per Punirlo
254=@1 E' Adesso Approvato Per La Squadra @2.
255=@1 E' Adesso Approvato Per La Tua Squadra.
256=Non C'è Nessun Veicolo Davanti A Te.
257=Questo Veicolo Appartiene Alla Squadra @1 , Tu Puoi Chiedere Il Permesso Alla Squadra @1 Per Dis-Assegnare Il Veicolo.
258=Questo Veicolo Non Ha Bisogno Di Nessun Permesso Per L'Utilizzo
259=Questo Veicolo Non E' Approvato, Chiedi Al Tuo Capo Di Approvarlo.
260=Questo Veicolo Non E' Approvato, Devi Approvarlo.
261=TQuesto Veicolo E' Stato Approvato Da @1, Non Puoi Entrare.
262=@1 Non E' Più Approvato Per La Squadra @2
263=@1 Questo Veicolo Non E' Approvato Per La Tua Squadra.
264=Hai Bisogno Almeno 2 Membri Nella Squadra
265=Limite Ruolo Speciale!(Solo Metà Squadra Ha Acesso)
266=La Squadra E' Piena.
267=Sei Stato Punito Da @1
268=Sei Stato Perdonato Da @1
269=@1 E' Stato Perdonato Da Te
270=@1 E' Stato Punito Da Te
271=@1 E' Stato Espulso (Limite Uccisioni Amiche)
272=Premi '@1' Per Rifornimento
273=Medico Più Vicino[@1 m]
274=Togli Mira
275=Approva @1
276=Non Approvare @1
277=Il Punto Di Incontro E' Stato Distutto
278=Abbiamo Neutralizzato @1
279=Le Forze Nemiche Hanno Neutralizzato @1
280=@1 Il Tuo Grado Adesso E' @2
281=Grado @1
282=Fall damage is added at 1/6/2018 GMT+3 22:53 pm
283=Modalità Spettatore
284=Sei Stato Espulso Dal Veicolo
285=Squadra @1 (@2/8)
286=Squadra @1 - @2 - (@3/8)
287=Posiziona Al Punto Di Incontro
288=Bende
289=Non Puoi Approvare Più Di 2 Veicoli
290=I Difensori Hanno Vinto
291=Gli Attacanti Hanno Vinto
292=Cambia Nazione
293=@1 Secondo(i) Prima Della Fine Del Round.
294=@1 Secondo(i) Prima Dell'Inizio Del Nuovo Round.
295=Un Nuovo Round E' Iniziato! Difendi Gli Obbiettivi.
296=Un Nuovo Round E' Iniziato! Attacca Gli Obbiettivi.
297=@1 Secondo(i) Prima Della Nuova Ondata Di Rinascita.
298=@1 Secondo(i) Prima Della Nuova Ondata Di Rinascita.(NON SEI PRONTO)
299=Hai Perso L'Ondata Di Rinascita.
300=Pronto
301=Gli Attacanti Hanno Piantato Una Bomba
302=I Difensori Hanno Disinescato Una Bomba
303=L'Obbiettivo E' Stato Distrutto Da @1
304=Hai Perso L'Obbiettivo.
305=Tieni Premuto @1 Per Piantare La Bomba.
306=Tieni Premuto @1 Per Disinnescare La Bomba.
307=Piantando La Bomba.
308=Disinnescando La Bomba.
309=I Punti Di Incontro Sono Disabilitati.
310=Se Questa E' La Prima Volta Che Giochi, Dai Un'occhiata Alla Guida Per I Principianti
311=Premi '@1' Per Prendere La Mina
312=Ruolo Solo Per Il Capo.
313=Ruolo Capo Squadra
314=Questo Ruolo E' Solo Per Il Capo Squadra.
315=Premi '@1' Per Usare
316=Sei In Coda(@1)
317=Premi '@1' Per @2
318=Chiudi//Chiudi La Porta
319=Apri//Apri La Porta
320=Stato Ucciso : @1/nL'Hai Ucciso : @2
321=@1 Gruppo Di Armature Sbloccato
322=@1 Sbloccato//Faccia
323=@1 Sbloccato//Capelli
324=Hai Sbloccato Un Colore Di Pelle Sbloccato
325=@1 Sbloccato//Attachment
326=@1 Sbloccato//Armi
327=@1 v//Gadget
328=Cattura La Bandiera
329=Curando
330=Fermato Sanguinamento
331=Assist
332=Nemico Neutralizzato
333=L'altro Team Ha Meno Giocatori Di Te, Non Puoi Cambiare Team
334='RMB' to stop animation
335=Il Server Non Ha La Tua Stessa Versione Di BattleBit
336=Tutti//Type to All
337=Gruppo//Type to Team only
338=Squadra//Type to Squad only
339=@1 Esprienza Prima Del Grado @2
340=Supporto Munizioni
341=Bonus Colpo In Testa
342=Attraverso L'Elmetto
343=Punto D'Incontro Nemico Distrutto
344=Amico Rinato Al Punti D'Iincontro
345=SteamID copiato
346=Premi '@1' per entrare
347=@1 e' stato espulso
348=Dovrebbe @1 essere espulso ?
349=@1 voto richiesto
350=Toggle Map
351=@1 Km/h //Kilometers Per Hour
352=Ricaricando...//When Tank loads new round
353=Un Compagno di squadra e' spawnato su di te 
354=Senza munizioni//When Tank outs of Rounds
355=@1°//Gradi
356=@1m//Metri
357=Premi 'Q' per cambiare la telecamera//Flir Mode On Tank Turret
358=Pareggio !
359=Il tuo team ha vinto !
360=Il tuo team ha perso !
361=Ultimo minuto rimasto !
362=Bonus Riparazione
363=Assistenza del pilota
364=Veicolo nemico Distrutto
365=Torna nella zona operativa, verrai ucciso in @1
366=Vattene dalla base nemica, verrai ucciso in @1
367=@1 e' in combattimento
368=Bomba piantata
369=Bomba disinnescata
370=Distruggi @1
371=Difendi @1
372=Disinnesca @1
373=Uccidi @1 nemici 
374=Obbiettivo @1 armato
375=Elimina i nemici rimanenti nell'area
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Tempory spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED 
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account is banned from BattleBit Servers. //?
408=Master server couldn't verify your account. //?
409=Your steam name is not allowed in BattleBit servers. //?
410=Steam couldn't verify your steam account that you are running. //?
411=Hit Markers
412=Loading Level... //Loading screen
413=[ Advance and Secure ] //AAS loading screen
414=• Each friendly spawn decreases tickets from your team //AAS tip 1
415=• Each friendly vehicle explosion decreases a huge amount of tickets from your team //AAS tip 2
416=• You cannot proceed until the previous objectives are captured //AAS loading screen tip 3
417=• Capture all the flags //AAS tip 4
418=• Defend captured flags //AAS tip 5
419=[ Team Death Match ] //TDM loading screen
420=• Each kill reduces the enemy's tickets by 1 //TDM tip 1
421=• Win by depleting the enemy's tickets //TDM tip 2
422=• When time runs out, the team with the most tickets wins //TDM loading screen tip 3
423=Connecting to the server and synchronizing
424=Connection failed //?
425=Connected //Loading screen