Encoding=UTF-8
Translated by 
Updates: Vafels (19/05/2019)

// @1= these are variables, DO NOT CHANGE
0=CAMPAIGN
1=MULTIPLAYER
2=OPTIONS
3=CREDITS
4=PROFILE
5=EXIT
6=BACK
7=このバージョンは最終版ではありません。あなたが見る全てのモデルやゲームプレイやMapは開発段階のものです
8=BattleBitはαとβテストは無料ですが、SteamEarlyAccessは無料ではありません
9=マスターサーバーに接続中
10=Steamに接続中
11=ようこそ@1
12=Steamが起動していません！Steamを起動してからゲームを再起動してください！
13=マスターサーバーに接続できません
14=このゲームはSteamと共に起動しておいてください。
15=Steamに接続しました
16=マスターサーバーに接続しました
17=@1のフレンドが同期しました
18=@1はBattleBitを実行しています
19=@1は[@2]でプレイしています
20=@1は現在オンラインです(BattleBit)
21=@1は現在オンラインです(BattleBit)
22=@1は[@2]に接続しています
23=@1は[@2]から切断されました
24=接続
25=再読込
26=サーバー名
27=Map
28=Game Mode
29=接続人数
30=チャプター@1-パート@2/n@3
31=コンティニュー
32=ニューゲーム
33=@1キル
34=@1デス
35=@1蘇生した回数
36=@1蘇生した回数
37=@1ヘッドショット数
38=@1最長キル
39=@1車両破壊
40=@1手榴弾キル
41=@1フレンドリーキル
42=@1フレンドリーショット
43=@1勝利
44=@1使用された弾数
45=@1移動した距離
46=@1敵兵を無力化
47=@1敗北
48=グラフィック
49=サウンド
50=コントロール
51=ゲームプレイ
52=インターフェース
53=解像度
54=V-sync
55=影の品質
56=シャープ&ソフトな影
57=シャープな影のみ
58=なし
59=超高画質
60=高画質
61=中画質
62=低画質
63=On
64=Off
65=影
66=アンチエイリアス
67=無効
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=モーションブラー
72=ブルーム
73=SSAO
74=ガンマ
75=@1%
76=フルスクリーン
77=主音量
78=ゲーム音量
79=BGM音量
80=ボイス入力音量
81=ボイスチャット音量
82=キー : @1
83=どれかキーを押してください @1/n'ESC'でキャンセル
84=前に移動
85=後ろに移動
86=左に移動
87=右に移動
88=左へ覗き込む(リーン)
89=右へ覗き込む(リーン)
90=走る
91=伏せる
92=しゃがむ
93=使用する
94=車両に乗る
95=スコアボード
96=ボイスチャット(周囲)
97=ボイスチャット(分隊)
98=チャット(All)
99=チャット(チーム)
100=チャット(分隊)
101=マップ
102=インターフェイスを非表示にする
103=TV Effect
104=適用
105=デフォルトに戻す
106=この設定を保存しますか？
107=はい
108=いいえ
109=言語
110=サウンドパック
111=あなたはBANされました
112=接続に失敗しました
113=接続が切断されました
114=再参加のために120秒のクールダン
115=サーバーが満員です
116=パスワードが違います
117=@1がサーバーに参加しました[@2]
118=@1があなたの分隊に参加しました
119=@1があなたの分隊から離脱しました
120=@1が新たな分隊長に就任しました
121=あなたが分隊長です
122=あなたは分隊からキックされました
123=@1 のロックが解除されました
124=突撃兵
125=衛生兵
126=援護兵
127=工兵
128=偵察兵
129=アメリカ
130=ロシア
131=テロリスト
132=アメリカ兵
133=ロシア兵
134=テロリスト兵
135=@1ポイント
136=未所属のメンバー
137=カウントダウンまで残り@1人
138=ゲーム開始まで@1秒
139=出撃
140=準備完了
141=@1プレイヤー
142=@1は@2であなたを殺しました
143=あと@1秒で復活
144=死亡
145=あなたは@1で自滅しました
146=分隊@1の兵士
147=@1 分隊が @2 人で行動中
148=残り
149=役職:@1
150=P.M.
151=A.M.
152=アメリカ軍
153=ロシア軍
154=テロリスト
155=視野角(FOV)
156=フルオート
157=セミオート
158=バースト
159=セーフティ
160=@1接続された
161=@1切断された
162=衛生兵を待つか、'Space'キーで諦める
163=@1秒で諦める事ができます
164=兵士
165=バック
166=顔
167=ヘルメット
168=髪型
169=服
170=肌色
171=ボディアーマー
172=メイン武器
173=サブ武器
174=ファーストエイド
175=ツールA
176=ツールB
177=投擲物
178=近距離サイト
179=中距離サイト
180=銃身
181=弾薬タイプ
182=アンダーバレル
183=レール
184=@1を@2ポイントでアンロックしますか？
185=長距離サイト
186=包帯
187=スキン
188=破片式手榴弾
189=アイアンサイト
190=ホロサイト
191=ライフルスコープ
192=なし
193=フラッシュライト
194=レーザーサイト(緑)
195=レーザーサイト(赤)
196=3点レーザーサイト
197=バイポット
198=グリップ
199=サプレッサー
200=通常弾
201=曳光弾(3発毎)
202=曳光弾(全て)
203=切断
204=陣営を変更する
205=参加//分隊に参加
206=装備//装備を変更
207=カスタム//キャラクターの変更など
208=@1クラスを@2ポイントで解除しますか？
209=いいですか？
210=分隊を選択
211=分隊から離脱
212=@1のクラスは使用されています
213=@1のクラスは使用できます
214=@1のクラスに就任しました
215=@1クラスはロックされています
216=あなたは既に@1です
217=一般的な兵士です//突撃兵について
218=負傷した味方を回復します//衛生兵について
219=味方を支援し、前線を維持します//援護兵について
220=車両の修理や構造物の破壊をします//工兵について
221=遠距離からの偵察や攻撃を行います//偵察兵について
222=@1分隊ポイント
223=@1個空いています//役職が選択できます
224=フーレム効果
225=最大FPS
226=マウス感度
227=エイム感度
228=砲手感度
229=発煙手榴弾
230=@1拠点
231=@1チケット
232=味方が@1拠点を占拠した
233=敵が@1拠点を占拠した
234=新しいラリーポイントを設置
235=ラリーポイント限度:@1秒後に設置可能
236=5m以内に2人の分隊員が必要
237=50m以内に敵が存在するため不可能
238=双眼鏡
239=地雷
240='@1'を押して@2マガジンを拾う/n(@3ラウンド内で)
241='@1'を押して撃つ
242='@1'を押して爆破
243='Space'でスキップ
244=中央マウスボタン
245='@1'を押して'@2'をドラック
246='@1'を離して'@2'のドラックをやめる
247=@1 (チームキル) @2
248=あなたは味方(@1)を殺した
249=@1はBANされた
250=スポーンポイントを選択してください
251=@1(味方)は@2であなたを殺しました。罰しますか?
252=[F1]で許す
253=[F2]で罰する
254=@1は@2分隊に承認された
255=@1はあなたの分隊に承認された
256=あなたの近くに車はありません
257=車両は既に@1分隊に使用されています。あなた@1分隊に車両使用の申請ができます
258=この車両を使用するのに承認は必要ありません
259=この車両は承認されていません。分隊長に申請してください
260=この車両は承認されていません。あなたは車両を承認する必要があります
261=この車両は@1分隊が使用しています。あなたはこの車両を操作出来ません
262=@1は@2分隊によって承認が取り消されました
263=@1はあなたの分隊によって承認が取り消されました
264=最低2人の分隊員が必要です
265=特殊役職は上限に達しています！(分隊の半数のみが特殊役職を選択できます)
266=分隊は満員です
267=あなたは@1に処罰されました
268=あなたは@1から許されました
269=@1はあなたに許されました
270=@1はあなたに処罰されました
271=@1は分隊から追放されました(チームキル限度)
272='@1'を押して供給する
273=一番近い衛生兵[@1m]
274=エイム切り替え
275=@1を承認する
276=@1を承認しない
277=ラリーポイントが破壊されました
278=@1を無力化した
279=敵が@1を無力化した
280=@1の現在の階級は@2です
281=階級@1
282=落下ダメージは1/6/2018 GMT+3 22:53 pmに追加されました //!
283=観戦モード
284=あなたは車両から追放された
285=分隊@1(@2/8)
286=分隊@1 - @2 - (@3/8)
287=ラリーポイントにスポーン
288=包帯
289=2台以上の車両を承認できません
290=防衛側の勝利
291=攻撃側の勝利
292=交代中
293=@1秒後にラウンド終了
294=@1秒後にラウンド開始
295=新たな出撃ウェーブが開始。目標を防衛しろ
296=新たな出撃ウェーブが開始。目標を破壊しろ
297=@1秒後に出撃可能
298=@1秒後に出撃可能(あなたはまだ準備を完了していません)
299=あなたは出撃ウェーブを逃しました。待機してください
300=準備
301=攻撃側が爆弾を設置
302=防衛側が爆弾を解除
303=@1が目標を破壊
304=目標を喪失
305=@1長押しで爆弾を設置
306=@1長押しで爆弾を解除
307=爆弾を設置中
308=爆弾を解除中
309=ラリーポイントが使用不可
310=このゲームに慣れていませんか?初心者用ガイドをご覧ください
311='@1'で地雷を回収
312=このクラスは分隊長限定です
313=分隊長の役職
314=この役職は分隊長のみ使用可
315='@1'で使用
316=あなたは順番を待っている(@1)
317='@1'を押して@2
318=閉じる//扉を閉じる
319=開く//扉を開く
320=死亡した:@1/nKilled him:@2
321=@1防具セットをアンロック
322=@1アンロック//顔
323=@1アンロック//髪型
324=肌色をアンロック
325=@1アンロック//アタッチメント
326=@1アンロック//武器
327=@1アンロック//ガジェット
328=フラッグを奪取
329=回復する
330=出血が止まった
331=アシスト
332=敵兵を無力化
333=相手チームの方が人数が少ないため、変更出来ません
334='RMB'でアニメーションを停止
335=サーバのバージョンとあなたのゲームバージョンが一致しません
336=全員//全員に送信
337=チーム//チームに送信
338=隊//分隊に送信
339=Rank@2まで残り@1XP
340=弾薬を補給
341=ヘッドショットボーナス
342=ヘルメット貫通ボーナス
343=敵のラリーポイントを破壊
344=分隊員がラリーポイントでスポーン
345=SteamIDがコピーされました
346='@1'を押して入る
347=@1 がキックされました
348=@1 をキックしますか?
349=@1 への投票が要求されています
350=マップを開く(切り替え)
351=@1 km/h//時速
352=装填中...//戦車に新しく弾薬を装填する場合
353=分隊員があなたからスポーンしました
354=弾薬が空です//戦車の弾薬がない場合
355=@1°//仰角
356=@1m//距離
357= 'Q'を押して視点モードを切り替える//砲塔を赤外線モードに
358=引き分け !
359=勝利 !
360=敗北
361=残り1分 !
362=リペアボーナス
363=ドライバーアシスト
364=敵の車両を破壊
365=@1 秒以内に戦闘エリアに戻れ
366=@1 秒以内に敵拠点から離れろ
367=@1 は戦闘中
368=爆弾設置
369=爆弾解除
370=破壊目標 @1
371=防衛目標 @1
372=@1 解除
373=@1 敵を排除
374=目標 @1 武装完了
375=エリア内に迫る敵を排除せよ
376=You are in next dead zone, fall back.
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Tempory spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED 
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account is banned from BattleBit Servers. //?
408=Master server couldn't verify your account. //?
409=Your steam name is not allowed in BattleBit servers. //?
410=Steam couldn't verify your steam account that you are running. //?
411=Hit Markers
412=Loading Level... //Loading screen
413=[ Advance and Secure ] //AAS loading screen
414=• Each friendly spawn decreases tickets from your team //AAS tip 1
415=• Each friendly vehicle explosion decreases a huge amount of tickets from your team //AAS tip 2
416=• You cannot proceed until the previous objectives are captured //AAS loading screen tip 3
417=• Capture all the flags //AAS tip 4
418=• Defend captured flags //AAS tip 5
419=[ Team Death Match ] //TDM loading screen
420=• Each kill reduces the enemy's tickets by 1 //TDM tip 1
421=• Win by depleting the enemy's tickets //TDM tip 2
422=• When time runs out, the team with the most tickets wins //TDM loading screen tip 3
423=Connecting to the server and synchronizing
424=Connection failed //?
425=Connected //Loading screen