Encoding=UTF-8
Translated by
Updates: Vafels (08/09/2018), Vafels (04/10/2018), Vafels (23/10/2018), Vafels (05/12/2018), Vafels (19/05/2019)

// @1= these are variables, DO NOT CHANGE

0=캠페인
1=멀티
2=옵션
3=신용
4=크래딧
5=종료
6=뒤로
7=이 버전은 최종 제품이 아닙니다. 모든 모델, 게임 플레이, 맵은 작업 단계입니다.
8=BattleBit 알파,베타는 무료입니다. 그러나 Steam Early Access는 무료가 아닙니다.
9=마스터 서버에 연결합니다.
10=Steam에 연결합니다.
11=오신 것을 환영합니다! @ 1
12=Steam이 시작하지 않습니다! Steam을 시작하고 게임을 다시엽니다.
13=마스터 서버에 연결할 수 없습니다.
14=이 게임은 Steam 함께 시작해야합니다.
15=Steam에 연결했습니다.
16=마스터 서버에 연결했습니다.
17=@ 1 친구와 동기화했습니다.
18=@ 1 BattleBit를 시작합니다.
19=@ 1은 지금 플레이하고 있습니다. [@ 2]
20=@ 1은 온라인입니다. (BattleBit)
21=@ 1은 오프라인입니다. (BattleBit)
22=@ 1 [@ 2]에 연결했습니다.
23=@ 1 @ 2]에서 분리되었습니다.
24=연결
25=새로 고침
26=서버 이름
27=맵
28=게임 모드
29=플레이어
30=장 @1 - 파트 @2/n@3
31=계속
32=뉴 게임
33=@1 Kills
34=@1 Deaths
35=@1 부활시킨 인원
36=@1 Times Revived
37=@1 헤드샷 사살
38=@1 Farthest Kill
39=@1 차량 파괴
40=@1 수류탄 사살
41=@1 아군 사살
42=@1 아군 사격
43=@1 승리한 게임
44=@1 총알 발사
45=@1 Meters Travelled
46=@1 적 중립화
47=@1 게임 패배
48=화면
49=사운드
50=컨트롤
51=게임 플레이
52=사용자 인터페이스
53=해상도
54=V-sync
55=그림자의 품질
56=샤프 & 부드러운 그림자
57=날카로운 그림자 Only
58=그림자없이
59=울트라 화질
60=고 화질
61=중간 화질
62=저 화질
63=On
64=Off
65=그림자
66=앤티
67=무효
68=2x 멀티 샘플링
69=4x 멀티 샘플링
70=8x 멀티 샘플링
71=카메라 모션 블러
72=블룸
73=SSAO
74=감마
75=@1%
76=전체 화면
77=마스터 볼륨
78=게임 볼륨
79=음악 볼륨
80=통화 볼륨
81=VoIP 볼륨
82=Key : @1
83=아무 키나 눌러주세요 @ 1 / n 취소하려면 'ESC'를 누르십시오.
84=앞으로 이동
85=뒤로 이동
86=왼쪽으로 이동
87=오른쪽으로 이동
88=Lean Right
89=Lean Left
90=달리기
91=엎드리기
92=앉기
93=사용
94=Enter Vehicle
95=상황판
96=VoIP (지역)
97=VoIP (분대)
98=Chat (전원)
99=Chat (팀)
100=Chat (분대)
101=맵
102=사용자 인터페이스 숨기기
103=TV 효과
104=허용
105=기본값 복원
106=이 설정을 저장 하시겠습니까?
107=예
108=아니요
109=언어
110=사운드 팩
111=강제 추방되었습니다.
112=연결에 실패했습니다.
113=연결이 없습니다.
114=다시 참가하려면 120초 후 가능 // 사용 불가
115=서버가 가득찼습입니다.
116=암호가 다릅니다.
117=@1은 당신의 서버에 참여했습니다. [@2]
118=@1은 당신의 분대에 합류했습다.
119=@1은 당신의 분대를 나갔습니다.
120=@1이(가) 지금 분대장입니다.
121=당신이 분대장입니다!
122=분대에서 퇴장되었습니다.
123=@1 역할이 잠금 해제되었습니다!
124=Assault
125=Medic
126=Support
127=Engineer
128=Recon
129=미국인
130=러시아인
131=테러리스트
132=미국인들
133=러시아인들
134=테러리스트들
135=@1 포인트
136=할당되지 않은 유저
137=@1명 카운트 다운까지 남아 있습니다.
138=@1 초에 후 시작합니다.
139=배치
140=준비
141=@1 플레이어
142=@1이(가) @2을 죽였습니다.
143=당신은 @1초 뒤에 부활합니다..
144=사망
145=You killed yourself with @1.
146=분대인원 @1
147=분대장 @1에 분대원 @2명이 있다.
148=Alone
149=역활: @1
150=P.M.
151=A.M.
152=미군
153=러시아 군
154=테러리스트
155=필드 오브 뷰 (FOV)
156=자동
157=싱글
158=Burst
159=안전
160=@1 연결
161=@1 끊기
162=메딕을 기다리거나 'space'을 눌러 포기하십시오.
163=@1초 안에 포기할 수 있습니다.
164=군인
165=가방
166=얼굴
167=모자
168=머리
169=유니폼
170=색상
171=방탄복
172=주무기
173=보조무기
174=응급처치
175=도구 A
176=도구 B
177=Throwable
178=단거리 광학장비
179=중거리 광학장비
180=배럴
181=총알(유형)
182=언더 배럴
183=레일
184=@ 1 @ 2 포인트로 잠금 해제 하시겠습니까?
185=장거리 광학장비
186=Dressing
187=스킨
188=수류탄
189=아이언 사이트
190=홀로그램
191=스코프
192=없음
193=라이트
194=레이저 (Green)
195=레이저 (Red)
196=트리 빔 레이저 사이트
197=양각대
198=그립
199=Suppressor
200=Normal Bullets
201=Tracer Bullets (every 3rd)
202=Tracer Bullets (all)
203=Disconnect
204=팀 변경
205=참여 //분대에 참여
206=로드 아웃 //로드 아웃 변경
207=Customize//Change Character Armors etc etc
208=Are you sure you want to unlock @1 class for @2 points?
209=Are you sure?
210=분대 선택
211=분대 나가기
212=@1 역할은 사용 중입니다.
213=@1 역할은 사용할 수 있습니다.
214=@1이(가) 역할을 선택 했습니다.
215=@1 역활이 잠겨있습니다.
216=당신은 이미 @1 역할에 참여하고 있습니다.
217=팀의 중추이다. 전선에서 적을 제거한다.//Assault 역할 설명
218=You heal/save everyone.//Medic 역할 설명
219=You suppress the enemies with light machine guns, allowing your team to advance. //Support 역할 설명
220=You specialize in vehicle repair and destruction with explosives. //Engineer 역할 설명
221=You watch over the battlefield, strategically taking out targets at range. //Recon 역할 설명
222=@1 Squad Points
223=@1 slots available //Roles available in the squad
224=Vignette
225=최대 FPS
226=마우스 감도
227=조준 감도
228=Turret Sensitivity
229=연막탄
230=@1 Base
231=@1 Ticket
232=아군이 @1을(를) 점령했다!
233=적이 @1을(를) 점령했다.
234=새로운 랠리 포인트를 설정
235=랠리 포인트 한도 : @1초 후 새로운 랠리 포인트를 설치할 수 있습니다.
236=2명의 분대원이 당신과 5 미터 이내에 없으면 안됩니다.
237=적들이 당신에게 너무 가깝습니다(50 미터)
238=쌍안경
239=클레이 모어
240=Press '@1' to pick @2 magazine/n(@3 rounds)
241=Hold '@1' to move trigger
242='@ 1'을 눌러 폭발 시키십시오.
243=건너 뛰려면 '스페이스'를 누릅니다.
244=MMB
245=Hold '@1' to drag @2
246=Release '@1' to stop dragging @2
247=@1 (TEAMKILLED) @2
248=You killed friendly (@1)!
249=@1 was banned.
250=Please select a spawn point
251=@1 (Friendly) killed you with @2 , do you forgive them?
252=[F1] to Forgive
253=[F2] to Punish
254=@1 is now approved for squad @2.
255=@1 is now approved for your squad.
256=There is no vehicle in front of you
257=This vehicle is assigned to squad @1. You can ask squad @1 to un-assign the vehicle.
258=This vehicle doesn't require any approval to use.
259=이 차량은 사용할 수 없습니다. 분대장에게 허가를 받으십시오.
260=This vehicle is not approved, you need to approve the vehicle.
261=이 차량은 @ 1 분대 소유입니다. 당신은 승차 할 수 없습니다.
262=@1 is no longer approved for squad @2.
263=@1 is no longer approved for your squad.
264=You need at least 2 members in your squad
265=Special role limit! (Only half of the squad can pick special roles)
266=분대가 가득찼습입니다.
267=You have been punished by @1
268=You were forgiven by @1
269=@1 has been forgiven.
270=@1 has been punished.
271=@1 was kicked from the server (friendly fire limit)
272=Press '@1' to supply
273=Nearest medic [@1 m]
274=Toggle Aim
275=Approve @1
276=Disapprove @1
277=랠리 포인트가 파괴되었습니다!
278=We neutralized @1
279=Enemy forces have neutralized @1
280=@1 is now rank @2
281=Rank @1
282=Fall damage was added on 1/6/2018 GMT+3 22:53 pm //!
283=관전 모드
284=You have been kicked from the vehicle
285=Squad @1 (@2/8)
286=Squad @1 - @2 - (@3/8)
287=Spawn on rally point
288=Bandage
289=You cannot approve more than 2 vehicles
290=Defenders win!
291=Attackers win!
292=Changing sides...
293=@1 seconds left to round end.
294=@1 seconds left to new round.
295=New round has started! Defend the objectives.
296=New round has started! Destroy the objectives.
297=@1 seconds left to new wave spawn.
298=@1 seconds left (YOU HAVE NOT MARKED YOURSELF AS READY)
299=You have missed the wave spawn.
300=준비
301=Attackers planted the bomb
302=Defenders defused the bomb
303=Objective has been destroyed by @1
304=You lost the objective.
305=Hold @1 to plant the bomb.
306=Hold @1 to defuse the bomb.
307=Planting the bomb.
308=Defusing the bomb.
309=Rally points are disabled.
310=If this is your first game, make sure to have a look at our Guide for Beginners!
311=Press '@1' to retrieve the claymore.
312=Role is reserved for Squad Leaders.
313=Squad Leader Role
314=This role is only available for squad leaders.
315=Press '@1' to use
316=You are in queue(@1)
317=Press '@1' to @2
318=Close Door
319=Open Door
320=Been Killed : @1/nKilled them: @2
321=@1 armor unlocked!
322=@1 unlocked! //Face
323=@1 unlocked! //Hair
324=A new skin color has been unlocked
325=@1 unlocked! //Attachments
326=@1 unlocked! //Weapons
327=@1 unlocked! //Gadgets
328=Flag Captured
329=Healing
330=Bleeding stopped
331=Assist
332=Enemy Neutralized
333=Teams have been autobalanced. You may not change team.
334= Press 'RMB' to stop animation
335=Your game version does not match with the server.
336=전원//전원에게 전달
337=팀//팀에게 전달
338=분대//분대에 전달
339=@1 XP left to rank @2
340=탄약 지원
341=헤드 샷 보너스
342=헬멧 관통 보너스
343=적 랠리 파괴
344=분대원이 랠리에서 스폰했습니다.
345=SteamID copied
346=Press '@1' to enter vehicle
347=@1 has been kicked
348=Should @1 be kicked?
349=@1 vote required
350=Toggle map
351=@1 km/h //Kilometers Per Hour
352=Reloading... //Tank reload
353=Squadmate has spawned on you
354=Ammo storage empty //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Press 'Q' to switch view mode //Switch between normal and FLIR for vehicle turrets
358=Draw!
359=Victory!
360=Defeat!
361=1 minute remaining!
362=Repair Bonus
363=Driver Assist
364=Enemy Vehicle Destroyed
365=Return to the battlefield or you will be killed: @1
366=Leave the enemy base or you will be killed: @1
367=@1 is in combat
368=Bomb Planted
369=Bomb Defused
370=Destroy @1
371=Defend @1
372=Defuse @1
373=Kill @1 enemies 
374=Objective @1 armed
375=Eliminate remaining enemies in the area
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Tempory spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED 
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account is banned from BattleBit Servers. //?
408=Master server couldn't verify your account. //?
409=Your steam name is not allowed in BattleBit servers. //?
410=Steam couldn't verify your steam account that you are running. //?
411=Hit Markers
412=Loading Level... //Loading screen
413=[ Advance and Secure ] //AAS loading screen
414=• Each friendly spawn decreases tickets from your team //AAS tip 1
415=• Each friendly vehicle explosion decreases a huge amount of tickets from your team //AAS tip 2
416=• You cannot proceed until the previous objectives are captured //AAS loading screen tip 3
417=• Capture all the flags //AAS tip 4
418=• Defend captured flags //AAS tip 5
419=[ Team Death Match ] //TDM loading screen
420=• Each kill reduces the enemy's tickets by 1 //TDM tip 1
421=• Win by depleting the enemy's tickets //TDM tip 2
422=• When time runs out, the team with the most tickets wins //TDM loading screen tip 3
423=Connecting to the server and synchronizing
424=Connection failed //?
425=Connected //Loading screen