Encoding=UTF-8
Translated by NoOnex
Updates: Vafels (08/09/2018), Vafels (04/10/2018), Vafels (23/10/2018), Jefferson (05/12/2018), Vafels (12/02/2019), Vafels (19/03/2019)

// @1= these are variables, DO NOT CHANGE

0=KAMPANJE
1=FLERSPILLER
2=INSTILLINGER
3=CREDITS
4=PROFIL
5=EXIT
6=Tilbake
7=Denne versjonen representerer ikke det ferdige produktet. Alle modeller, gameplay og kart er enda under arbeid.
8=Battlebit Alpha og Beta versjon er gratis. Men, Steam tidlig tilgang vil ikke være gratis.
9=Kobler til Hoved Server...
10=Kobler til Steam...
11=Velkommen @1!
12=Steam kjører ikke! Vær så snill å åpne Steam og start spillet på nytt.
13=Kunne ikke koble til Hoved Serveren.
14=Vær så snill å kjør spillet med steam aktivt.
15=Koblet til Steam...
16=Koblet til Hoved Serveren...
17=@1 venner synkronisert.
18=@1 kjører BattleBit.
19=@1 Spiller i [@2]
20=@1 Spiller nå BattleBit
21=@1 Stoppet å spille BattleBit
22=@1 koblet til [@2]
23=@1 frakoblet fra [@2]
24=Koble til
25=Last inn på nytt
26=Server Navn
27=Kart
28=Spill Modus
29=Antall Spillere
30=Kapittel @1 - Del @2 /n @3
31=Fortsett
32=Nytt Spill
33=@1 Drap
34=@1 Død
35=@1 Venner Gjenopplivet
36=@1 Ganger Gjenopplivet
37=@1 Hodeskudd
38=@1 Lengste Drap
39=@1 Kjøretøy ødelagt
40=@1 Granat Drap
41=@1 Lagkamerater Drept
42=@1 Lagkamerater Skutt
43=@1 Spill Vunnet
44=@1 Skudd avfyrt
45=@1 Meter reist
46=@1 Fiender Nøytralisert
47=@1 Spill Tapt
48=Video
49=Lyd
50=Kontroller
51=Gameplay
52=Brukergrensesnitt
53=Skjerm oppløsning
54=V-sync
55=Skygge Kvalitet
56=Harde og Myke Skygger
57=Kun Harde Skygger
58=Deaktiver Skygger
59=Ultra Kvalitet
60=Høy Kvalitet
61=Medium Kvalitet
62=Lav Kvalitet
63=På
64=Av
65=Skygger
66=Anti-aliasing
67=Deaktivert
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Kamera Bevegelses Uklarhet
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Fullskjerm
77=Master Volum
78=Spill Volum
79=Musikk Volum
80=Stemme Volum
81=VoIP Volume
82=Tast : @1
83=Trykk [noen] knapp for å tildele @1/Trykk 'ESC' for å avbryte
84=Gå Framover
85=Gå Bakover
86=Gå til Venstre
87=Gå til Høyere
88=Len til Høyere
89=Len til Venstre
90=Løp
91=Ligg
92=Sett ned
93=Bruk
94=Gå inn i kjøretøy //Game settings
95=Ledertavle
96=VoIP (Lokal)
97=VoIP (Tropp)
98=Chat (Alle)
99=Chat (Lag)
100=Chat (Tropp)
101=Kart
102=Gjem Brukergrensesnitt
103=TV Effekt
104=Lagre Endringer
105=Bruk Normal-Instillinger
106=Vil du beholde disse endringene?
107=Ja
108=Nei
109=Språk
110=Lyd pakke
111=Du har blitt utestengt.
112=Tilkobling Mislyktes.
113=Mistet Forbindelse.
114=Du må vente 120 sekunder for å koble til på nytt. //Obsolete
115=Denne serveren en full.
116=Feil Passord
117=@1 har koblet til serveren din [@2]
118=@1 ble med i troppen din
119=@1 gikk ut av troppen din
120=@1 er nå tropp lederen
121=Du er nå tropp lederen!
122=Du har blitt sparket fra troppen din.
123=@1 rolle har blitt låst opp.
124=Assault
125=Lege
126=Støtte
127=Ingeniør
128=Recon
129=Amerikaner
130=Russer
131=Terrorist
132=Amerikanere
133=Russere
134=Terrorister
135=@1 Poeng
136=Utilordnet Medlemmer
137=@1 Spiller(e) mangler for nedtelling.
138=@1 sekunder igjen til spill start...
139=Utplasser
140=Klar
141=@1 Spillere
142=@1 drepte deg med @2
143=Du kan utplassere på nytt om @1 sekunder...
144=Du er død.
145=Du dreptre deg selv med @1.
146=Medlem av tropp @1
147=Leder av tropp @1, leder @2
148=Alene
149=Rolle: @1
150=P.M.
151=A.M.
152=Amerikanske Styrker
153=Russiske Styrker
154=Terrorist Styrker
155=Synsfelt (FOV)
156=Auto
157=Semi
158=Burst
159=Sikring
160=@1 koblet til
161=@1 koblet fra
162=Vent på en lege eller trykk 'mellomrom' for å gi opp.
163=Du kan gi opp om @1 sekunder...
164=Soldat
165=Ryggsekk
166=Fjes
167=Hjelm
168=Hår
169=Uniform
170=Hudfarge
171=Rustning
172=Hovedvåpen
173=Andrevåpen
174=Førstehjelp
175=Verktøy A
176=Verktøy B
177=Kastevåpem
178=Kort-Rekkevidde Sikter
179=Medium-Rekkevidde Sikter
180=Fatet
181=Skudd (Type)
182=Under Fatet
183=Skinnefeste
184=Er du sikker at du vil låse påå @1 for @2 poeng?
185=Lang-Rekkevidde Sikter
186=Bandasje
187=Maling
188=Granat
189=Standard Sikte
190=Holographic
191=Rifle Sikte
192=Ingen
193=Lommelykt
194=Grønn Laser
195=Rød Laser
196=Tre-Stråle Laser
197=Bipod
198=Grep
199=Lyddemper
200=Normale Skudd
201=Tracer Skudd (hver tredje)
202=Tracer Skudd (alle)
203=Koble fra
204=Skift lag
205=Bli med //Join squad
206=Utstyr //Customize loadout
207=Tilpass //Customize character
208=Er du sikker at du vil låse opp @1 klassen for @2 poeng?
209=Er du sikker?
210=Velg Tropp
211=Forlat Tropp
212=@1 rollen blir allerede brukt.
213=@1 rollen er tilgjengelig.
214=@1 har blitt tildelt denne rollen.
215=@1 rollen er låst.
216=Du er tildelt @1 rollen allerede.
217=Du er i frontlinja på slagmarka. Du angriper fiendlige styrker rett på. //Assault Role Description
218=Du er ansvarlig for å holde andre soldater i live og helbredet. //Medic Role Description 
219=Du holder fiendene opptatt med maskin gevær, sånn at laget ditt kan komme seg videre. //Support Role Description
220=Du spesialiserer i å reparere kjøretøy og ødeleggelse med eksplosiver. //Engineer Role Description
221=Du ser over sklagmarka, og tar strategisk ut fiendene fra langt borte. //Recon Role Description
222=@1 Tropp poeng
223=@1 roller tilgjengelig //Roles available in the squad
224=Vignett
225=Maksimal FPS (Bilder hvert sekund)
226=Mus Følsomhet
227=Sikte Følsomhet
228=Tårn Følshomhet
229=Røyk Granat
230=@1 Base
231=@1 Bilett
232=Vi har tatt kontroll over @1
233=Fiendene har tatt kontroll over @1
234=Nytt samlingspunkt satt
235=Du kan sette et samlingspunkt om @1 sekunder... //Rally point cooldown
236=Du trenger minst 2 topp medlemmer i nærheten.
237=Fiender er i nærheten (50 meter)
238=Kikkert
239=Claymore
240=Trukk '@1' for å plukke opp @2 magasin/n(@3 rounds)
241=Hold '@1' for å bevege utløser
242=Trykk '@1' for å detonere
243=Hold 'mellomrom' for å hoppe over.
244=MMB
245=Hold '@1' for å dra @2
246=Sliåå '@1' for å slutte å dra @2
247=@1 (DREPTE LAGKAMERAT) @2
248=Du drepte lagkamerat (@1)!
249=@1 ble utestengt.
250=Vær så snill å velg et utplasserings-punkt
251=@1 (Lagkamerat) drepte deg med @2 , tilgir du dem?
252=[F1] for å tilgi
253=[F2] for å straffe
254=@1 er nå godkjent for troppen din @2.
255=@1 er nå godkjent for troppen din.
256=Det er ingen kjøretøy foran deg.
257=Dette kjøretøyet er tildelt tropp @1. Du kan spørre tropp @1 om å gi slipp på kjøretøyet.
258=Dette kjøretøyet trenger ikke godkjennelse for å brukes.
259=Dette kjøretøyet er ikke godkjent, spør tropp lederen om å godkjenne kjøretøyet.
260=Dette kjøretøyet er ikke godkjent, du må godkjenne kjøretøyet.
261=Dette kjøretøyet er tildelt tropp @1, du kan ikke bruke det.
262=@1 er ikke lenger godkjent for tropp @2.
263=@1 er ikke lenger godkjent for din tropp.
264=Du trenger minst 2 medlemmer i troppen din.
265=Spesiell rolle grense! (Bare halvparten av troppen kan velge spesielle roller)
266=Tropp er full.
267=Du har blitt straffet av @1
268=Du ble tilgitt av @1
269=@1 har blitt tilgitt.
270=@1 har blitt straffet.
271=@1 var sparket fra serveren (drepte for mange lagkamerater)
272=Trykk '@1' for å fylle opp
273=Nærmeste Lege [@1 m]
274=Veksle Sikte
275=Godkjenn @1
276=Ikke Godkjenn @1
277=Samlingspunkt har blitt ødelagt
278=Vi nøytraliserte @1
279=Fiendlige styrker har nøytralisert @1
280=@1 er nå rang @2
281=Rang @1
282=Fallskade ble introdusert 1/6/2018 GMT+3 22:53 pm //!
283=Tilskuer Modus
284=Du har blitt sparket fra kjøretøyet
285=Tropp @1 (@2/8)
286=Tropp @1 - @2 - (@3/8)
287=Utplasser på samlingspunkt
288=Bandasje
289=Du kan ikke godkjenne mer enn 2 kjøretøy!
290=Forsvarere vinner!
291=Angripere vinner!
292=Skifter sider...
293=@1 sekunder til runde slutt.
294=@1 sekunder til ny runde.
295=En ny runde har startet! Forsvar punktene.
296=En ny runde har startet! Ødelegg punktene.
297=@1 sekunder til neste bølge utplassering.
298=@1 sekunder igjen (DU HAR IKKE MARKET DEG SELV SOM KLAR)
299=Du gikk glipp av bølge utplasseringen.
300=Klar
301=Angripere plantet bomben
302=Forsvarerene defunderte bombern
303=Punkt har blitt ødelagt av @1
304=Du mistet punktet.
305=Hold @1 for å plante bomben.
306=Hold @1 for å defundere bomben.
307=Planter bomben.
308=Defunderer bomben.
309=Samlingspunkt er deaktivert.
310=Hvis dette er din første runde i dette spillet, sjekk ut vår guide for begynnere for å lære hvordan spiller funker!
311=Trykk '@1' for å ta opp claymore.
312=Rollen er reservert for Tropp ledere.
313=Tropp Leder Rolle
314=Denne rollen er kun tilgjengelig for Tropp Leder.
315=Trykk '@1' for å bruke
316=Du er i kø(@1)
317=Trykk '@1' for å @2
318=Lukk dør
319=Åpne dør
320=Blitt drept : @1/nDrepte dem: @2
321=@1 rustning låst opp!
322=@1 låst opp! //Face
323=@1 låst opp! //Hair
324=En ny hudfarge har blitt låst opp
325=@1 låst opp! //Attachments
326=@1 låst opp! //Weapons
327=@1 låst opp! //Gadgets
328=Flagg tatt!
329=Leger
330=Blødning stoppet
331=Assist
332=Fiende Nøytralisert
333=Lagene har blitt automatisk balansert. Du kan ikke skifte lag.
334= Trykk 'RMB' for å stoppe animasjonen
335=Din spill versjon er ikke den samme som servernes.
336=Alle //General chat
337=Lag //Team chat
338=Tropp //Squad chat
339=@1 XP igjen til rang @2
340=Ammo Støtte
341=Hodeskud Bonus
342=Hjelm Penetrasjon Bonus
343=Fiendtlig samlingspunkt ødelagt!
344=Tropp-medlem utplasserte på samlingspunkt.
345=SteamID kopiert
346=Trykk '@1' for å gå inn i kjøretøy.
347=@1 har blitt sparket
348=Bør @1 bli sparket?
349=@1 stemmer nødvendig
350=Veksle kart
351=@1 km/t //Kilometers Per Hour
352=Lader om... //Tank reload
353=Tropp-medlem utplasserte på deg
354=Ammo oppevaring tom //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Trykk 'Q' for å skifte synsvinkel //Switch between normal and FLIR for vehicle turrets
358=Uavgjort!
359=Seier!
360=Tap!
361=1 minutt gjenstår!
362=Reperasjonsbonus
363=Sjafør Assist
364=Fiendlig kjøretøy ødelagt
365=Gå tilbake til slagmarka ellers blir du drept om: @1
366=Forlat fiendlig base ellers blir du drept om: @1
367=@1 er i kamp
368=Bombe plantet
369=Bombe defundert
370=Ødelegg @1
371=Forsvar @1
372=Defunder @1
373=Drep @1 fiender 
374=Punkt @1 armert
375=Eliminer fiender som gjenstår i området
376=Gå tilbake til slagmarka!
377=Punkt @1 ble defundert.
378=Punkt @1 ble ødelagt.
379=Beskytt gjenstående punkter.
380=Alle fiendlige punkter har blitt ødelagt.
381=Vent på Angripere for å komme seg videre.
382=Fiende truffet
383=Rustning truffer
384=Trygg sone
385=Midlertidige utplasseringspunkter var slettet
386=Dette kjøretøyet er fullt
387=Ta kontroll over @1
388=Ta kontroll over @1 igjen
389=Beskytt @1
390=Trykk '@1' for å skifte synsvinkel
391=Du gjorde @1 skade
392=Du blir reparert av @1
393=Fiendlig kjøretøy truffet
394=Et møtepunkt kan ikke ble satt her.
395=Du blir reparert av @1
396=Kjøretøyet blir reparert av @1
397=Spillet starter om @1
398=Tom for biletter
399=Tom for tid
400=@1 DRAP
401=[@1] LÅST OPP
402=@2 [@1] LÅST OPP 
403=@1 HODESKUDD
404=HELBREDET @1 LAGKAMERATER
405=BESKYTTET @1 GANGER
406=RANG @1
407=Kontoen din er utestengt fra BattleBit serverene. /?
408=Hoved Server kunne ikke bekrefte kontoen din. /?
409=Ditt steam navn er ikke lovelig i BattleBit serverene. /?
410=Steam kunne ikke bekrefte kontoen din. /?
411=Treff markører
412=Laster inn kart...//For loading screen
413=[ Gå frem og ta over ]//																		Loading Screen
414=• Hver utplassering på en lagkamerat tar en bilett bort fra laget.//										Loading Screen AAS Tip 1
415=• Hver vennlig kjøretøy eksplosjon tar mange biletter bort fra laget.//			Loading Screen AAS Tip 2
416=• Du har lov å ta over neste flagg så snart forrige flagg har blitt tatt over.//			Loading Screen AAS Tip 3
417=• Ta over alle flaggene.//																		Loading Screen AAS Tip 4
418=• Forsvar dine egne flagg.//																		Loading Screen AAS Tip 5
419=[ Team Death Match ]//																			Loading Screen
420=• Hvert drap tar 1 bilett fra det andre laget.//												Loading Screen TDM Tip 1
421=• Vinn med å ta alle bilettene fra det andre laget.//															Loading Screen TDM Tip 2
422=• Vinn med å ha flest biletter igjen etter tiden får ut.//								Loading Screen TDM Tip 3
423=Kobler til server og synkroniserer.
424=Kunne ikke koble til.
425=Tilkoblet.//																					Loading Screen