Encoding=UTF-8
Translated by Mixiu (27/10/2018)
Updates: Vafels (05/12/2018), Vafels (19/05/2019)

// @1= these are variables, DO NOT CHANGE

0=KAMPANIA
1=TRYB WIELOOSOBOWY
2=OPCJE
3=TWÓRCY
4=PROFIL
5=WYJDŹ
6=Wróć
7=To nie jest finalna wersja produktu. Wyszstkie modele, gameplay i mapy, które widzisz, mogą ulec zmianie.
8=Alpha i Beta BattleBit są darmowe. Jednakże, Steam Early Access nie będzie darmowy.
9=Łączenie z serwerem głównym
10=Łączenie ze Steam
11=Witaj @1
12=Steam nie jest uruchomiony. Uruchom Steam i zrestartuj grę!
13=Nie można połączyć z serwerem głównym
14=Uruchom grę z poziomu Steam!
15=Połączono ze Steam
16=Połączono z serwerem głównym
17=@1 Lista znajomych zsynchronizowana
18=@1 ma uruchomiony BattleBit
19=@1 gra na [@2]
20=@1 jest teraz Online (BattleBit)
21=@1 Jest teraz Offline (BattleBit)
22=@1 jest połączony z [@2]
23=@1 rozłączył się z [@2]
24=Połącz
25=Odśwież
26=Nazwa Serwera
27=Mapa
28=Tryb Gry
29=Liczba Graczy
30=Rozdział @1 - Część @2 /n @3
31=Kontynuuj
32=Nowa Gra
33=@1 Zabicia
34=@1 Zgony
35=@1 Sojusznicy Uleczeni (drużyna?)
36=@1 Ilość Uleczeń (Ile razy uleczono?)
37=@1 Strzały w Głowę (Zabijanie przeciwników lub zgon przez strzał w głoę?)
38=@1 Najdalsze Zabójstwo
39=@1 Pojazdy Zniszczone
40=@1 Zabicia Granatem
41=@1 Sojusznicy Zabici
42=@1 Sojusznicy Postrzeleni
43=@1 Gry Wygrane
44=@1 Kule Wystrzelone
45=@1 Metry Przebyte
46=@1 Zneutralizowani Przeciwnicy
47=@1 Gry Przegrane
48=Ustawienia Graficzne
49=Audio
50=Sterowanie
51=Rozgrywka
52=Interfejs
53=Rozdzielczość
54=V-sync
55=Jakość Cieni
56=Twarde i Miękkie Cienie
57=Tylko Twarde Cienie
58=Wyłącz Cienie
59=Ultra Jakość
60=Wysoka Jakość
61=Średnia Jakość
62=Niska Jakość
63=Wł.
64=Wył.
65=Cienie
66=Anti-aliasing
67=Wył.
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Rozmycie Kamery Podczas Ruchu
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Pełny Ekran
77=Główna Głośność
78=Głośność Gry
79=Głośność Muzyki
80=Głośność Mowy
81=Głośność VoIP
82=Klawisz : @1
83=Naciśnij [Jakikolwiek] klawisz by przypisać @1/nNaciśnij 'ESC' by anulować
84=Ruch do Przodu
85=Ruch do Tyłu
86=Ruch w Lewo
87=Ruch w Prawo
88=Wychyl Się w Prawo
89=Wychyl Się w Lewo
90=Bieg (sprint?)
91=Czołganie
92=Kucanie
93=Użyj
94=Wejdź do Pojazdu
95=Tablica Wyników
96=VoIP (Lokalny)
97=VoIP (Oddział)
98=Chat (Wszyscy)
99=Chat (Drużynowy)
100=Chat (Oddział)
101=Mapa
102=Ukryj Interfejs
103=Efekt Ziarna
104=Zastosuj
105=Przywróć Domyślne
106=Czy chcesz zachować ustawienia?
107=Tak
108=Nie
109=Język
110=Paczka Dźwięków
111=Zostałeś zbanowany
112=Połączenie nie powiodło się
113=Połączenie utracone
114=120 sekundowa blokada na dołączanie //Not using anymore
115=Serwer jest pełen
116=Hasło Nieprawidłowe
117=@1 Dołączył do Twojego serwera[@2]
118=@1 Dołączył do Twojego oddziału
119=@1 Opuścił Twój oddział
120=@1 Jest teraz dwódcą oddziału
121=Jesteś teraz dowódcą oddziału.
122=Zostałeś wyrzucony ze Swojego oddziału.
123=@1 Rola została odblokowana!
124=Szturmowiec
125=Medyk
126=Wsparcie
127=Inżynier
128=Zwiadowca
129=Amerykanin
130=Rosjanin
131=Terrorysta
132=Amerykanie
133=Rosjanie
134=Terroryści
135=@1 punkty
136=Nieprzydzieleni członkowie
137=@1 gracz(y) pozostało do odliczania
138=Pozostało @1 sekund do rozpoczęcia meczu
139=Rozmieść
140=Gotowy
141=@1 graczy
142=@1 zabił cię z @2.
143=Będziesz mógł się odrodzić za @1 sekund.
144=Nie żyjesz.
145=Zabiłeś się z @1.
146=Członek oddziału @1
147=Dowódca oddziału @1, dowodzący @2 podwładnymi
148=Sam
149=Rola: @1
150=Po południu.
151=Rano.
152=Siły Amerykańskie
153=RSiły Rosyjskie
154=Terroryści
155=Field of View (FOV)
156=Automatyczny
157=Pojedynczy
158=Seria
159=Zabezpieczony
160=@1 połączony
161=@1 rozłączony
162=Poczekaj na medyka lub naciśnij 'spacja' by się poddać.
163=Będziesz mógł się poddać za @1 sekund.
164=Żołnierz
165=Plecak
166=Twarz
167=Hełm
168=Włosy
169=Mundur
170=Kolor skóry
171=Pancerz
172Broń główna
173=Broń boczna
174=Apteczka
175=Narzędzie A
176=Narzędzie B
177=Broń rzucana
178=Celownik na krótki dystans
179=Celownik na średni dystans
180=Lufa
181=Pociski (Typ)
182=Podlufowe
183=Szyny
184=Czy jesteś pewien, że chcesz odblokować @1 za @2 punktów ?
185=Celownik na daleki dystans
186=Bandaż
187=Skórka
188=Granat odłamkowy
189=Przyrządy mechaniczne
190=Holograficzny
191=Luneta snajperska
192=Nic
193=Latarka
194=Celownik laserowy (zielony)
195=Celownik laserowy (czerwony)
196=Potrójny celownik laserowy
197=Dwójnóg
198=Uchwyt
199=Tłumik
200=Zwykłe pociski
201=Pociski smugowe (co 3)
202=Pociski smugowe (wszystkie)
203=Rozłącz
204=Zmień drużynę   
205=Dołącz//Dołącz do oddziału
206=Sprzęt//Zmień Sprzęt
207=Dostosuj//Zmień pancerz postaci itp. itp.
208=Czy jesteś pewien, że chcesz odblokować klasę @1 z @2 punktów?
209=Czy jesteś pewien?
210=Wybierz Oddział
211=Opuść Oddział
212=@1 rola jest używana.
213=@1 rola jest dostępna.
214=@1 zostałeś przydzielony do tej roli!
215=@1 rola jest zablokowana.
216= Jesteś już przydzielony do roli @1.
217=Trzon drużyny. Atakujesz wroga bezpośrednio. //Opis roli Szturmowca
218=Leczysz/ratujesz innych.//Opis roli Medyka 
219=Przygważdżasz przeciwnika, pozwalając swojej drużynie na natarcie.//Opis roli Wsparcia
220=Naprawiasz pojazdy i wysadzasz rzeczy. //Opis roli Inżyniera
221=Jesteś niczym Wielki Brat, obserwujesz pole bitwy z dystansu.//Opis roli Zwiadowcy
222=@1 Punktów Oddziału
223=@1 sloty dostępne //Role dostępne w oddziale
224=Winieta
225=Maksymalne FPS
226=Czułość Myszy
227=Czułość Celowania
228=Czułość Strzelca
229=Granat Dymny
230=@1 Baza
231=@1 Ticket //No real translation to Polish, we tend to use Ticket for that purpose aswell
232=Zajęliśmy @1
233=Wróg zajął @1
234=Ustawiono nowy punkt zborny
235=Limit punktów zbornych : Będziesz mógł ustawić punkt zborny za @1 sekund
236=Potrzebujesz conajmniej 2 członków oddziału w promienu 5m od ciebie
237=Wrogowie są zbyt blisko(50 metrów)
238=Lornetka
239=Mina Claymore
240=Wciśnij '@1' by podnieść @2 magazynek/n(@3 Pociski w środku)
241=Przytrzymaj '@1' by przełączyć
242=Wciśnij '@1' by zdetonować
243=Przytrzymaj 'Spacja' by pominąć.
244=ŚPM
245=Przytrzymaj '@1' by przeciągnąć '@2'
246=Puść '@1' By przetać ciągnąć '@2'
247=@1 (Zabił ogniem bratobójczym) @2
248=Zabiłeś sojusznika(@1)
249=@1 został zbanowany
250=Musisz wybrać punkt, by móc się odrodzić
251=@1(Sojusznik) zabił cię z @2 , Czy chcesz mu wybaczyć lub go ukarać?
252=[F1] by wybaczyć
253=[F2] by ukarać
254=@1 należy teraz do oddziału @2.
255=@1 należy teraz do twojego oddziału.
256=Nie ma przed tobą pojazdu
257=Ten pojazd został już wzięty przez oddział @1. Możesz zapytać oddziału @1 by zwolnili pojazd
258=Ten pojazd nie potrzebuje żadnych pozwoleń, by z niego korzystać
259=Nie możesz używać tego pojazdu, by móc go użyć poproś dowódcę twojego oddziału o pozwolenie.
260=Nie możesz używać tego pojazdu, by móc go użyć musisz mieć pozwolenie.
261=Oddział @1 nie ma pozwolenia, by używać tego pojazdu, nie możesz wejść.
262=@1 już nie należy do oddziału @2
263=@1 już nie należy do twojego oddziału.
264=Potrzebujesz conajmniej 2 członków w swoim oddziale
265=Limit ról specjalnych !(Tylko połowa członków oddziału może zajmować role specjalne)
266=Oddział jest pełen.
267=Zostałeś ukarany przez @1
268=@1 wybacza ci
269=Wybaczasz @1
270=@1 został przez ciebie ukarany
271=@1 został wyrzucony(limit zabójstw bratobójczych)
272=Wciśnij '@1' by uzupełnić
273=Najbliższy medyk [@1 m]
274=Przełącz celowanie
275=Zgódź się @1
276=Odmów @1
277=Punkt zborny został zniszczony
278=Zneutralizowaliśmy @1
279=Wrogowie zneutralizowali @1
280=@1 awansował do rangi @2
281=Ranga @1
282=Obrażenia od upadku zostały dodane 1/6/2018 GMT+3 o 22:53
283=Tryb Obserwatora
284=Zostałeś wyrzucony z pojazdu
285=Oddział @1 (@2/8)
286=Oddział @1 - @2 - (@3/8)
287=Odródź się na punkcie zbornym
288=Bandaż
289=Nie możesz mieć przypisanych aż 2 pojazdów
290=Broniący wygrali
291=Atakujący wygrali
292=Zmiana stron
293=@1 sekund zostało do zakończenia rundy.
294=@1 sekund zostało do rozpoczęcia nowej rundy.
295=Nowa runda zaczęła się! Broń celów.
296=Nowa runda zaczęła się! Zniszcz cele.
297=@1 sekund zostało do następnej fali odrodzeń.
298=@1 sekund zostało do następnej fali odrodzeń(NIE OZNACZYŁEŚ SIĘ JAKO GOTOWY)
299=Nie zdążyłeś na falę odrodzeń.
300=Gotowy
301=Atakujący podłożyli bombę
302=Broniący rozbroili bombę
303=Cel został zniszczony przez @1
304=Straciłeś swój cel.
305=Przytrzymaj @1 by podłożyć bombę.
306=Przytrzymaj @1 by rozbroić bombę.
307=Podkładanie bomby.
308=Rozbrajanie bomby.
309=Punkty zborne są wyłączone.
310=Jeśli jest to twoja pierwsza rozgrywka, zobacz poradnik dla początkującyh!
311=Wciśnij '@1' by zabrać minę Claymore
312=Rola tylko dla dowódców oddziału.
313=Rola dowódcy oddziału
314=Ta rola jest tylko dostępna dla dowódców oddziału
315=Wciśnij '@1' by użyć
316=Jesteś w kolejce(@1)
317=Wciśnij '@1' by @2
318=zamknij//to close door
319=otwórz//to open door
320=Został zabity przez : @1/nZabił go : @2
321=@1 Odblokowano pancerz
322=@1 Odblokowano//Twarz
323=@1 Odblokowano//Włosy
324=Kolor skóry odblokowany
325=@1 Odblokowano//Dodatek
326=@1 Odblokowano//Broń
327=@1 Odblokowano//Gadżet
328=Flaga Przejęta
329=Leczenie
330=Krwawienie zatamowane
331=Assysta
332=Wróg zneutralizowany
333=Druga drużyna ma mniej graczy niż twoja, nie można zmienić drużyny
334=Wciśnij 'PPM' by zatrzymać animację
335=Wersja serwera jest niezgodna z twoją wersją gry
336=Wszyscy//Type to All
337=Drużyna//Type to Team only
338=Oddział//Type to Squad only
339=@1 PD zostało do rangi @2
340=Wsparcie amunicyjne
341=Bonus za strzał w głowę
342=Bonus 'przez hełm'
343=Wrogi punkt zborny zniszczony
344=Członek oddziału odrodził się na punkcie zbornym
345=SteamID skopiowany
346=Wciśnij '@1' by wejść
347=@1 został wyrzucony
348=Czy @1 powinien zostać wyrzucony ?
349=@1 Głosy wymagane
350=Przełącz mapę
351=@1 KM/H//Kilometers Per Hour
352=Przeładowywanie...//When Tank loads new round
353=Członek oddziału odrodził się na tobie
354=Brak pocisków//When Tank outs of Rounds
355=@1°//Stopni
356=@1m//Metrów
357=Wciśnij 'Q' by zmienić widok//Flir Mode On Tank Turret
358=Remis !
359=Twoja drużyna wygrała !
360=Twoja drużyna przegrała !
361=Została ostatnia minuta !
362=Bonus za naprawę
363=Asysta kierowcy
364=Wrogi pojazd zniszczony
365=Wracaj na pole bitwy albo zostaniesz zabity w ciągu @1
366=Opuść bazę wroga albo zostaniesz zabity w ciągu @1
367=@1 is in combat
368=Bomb Planted
369=Bomb Defused
370=Destroy @1
371=Defend @1
372=Defuse @1
373=Kill @1 enemies 
374=Objective @1 armed
375=Eliminate remaining enemies in the area
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Tempory spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED 
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account is banned from BattleBit Servers. //?
408=Master server couldn't verify your account. //?
409=Your steam name is not allowed in BattleBit servers. //?
410=Steam couldn't verify your steam account that you are running. //?
411=Hit Markers
412=Loading Level... //Loading screen
413=[ Advance and Secure ] //AAS loading screen
414=• Each friendly spawn decreases tickets from your team //AAS tip 1
415=• Each friendly vehicle explosion decreases a huge amount of tickets from your team //AAS tip 2
416=• You cannot proceed until the previous objectives are captured //AAS loading screen tip 3
417=• Capture all the flags //AAS tip 4
418=• Defend captured flags //AAS tip 5
419=[ Team Death Match ] //TDM loading screen
420=• Each kill reduces the enemy's tickets by 1 //TDM tip 1
421=• Win by depleting the enemy's tickets //TDM tip 2
422=• When time runs out, the team with the most tickets wins //TDM loading screen tip 3
423=Connecting to the server and synchronizing
424=Connection failed //?
425=Connected //Loading screen