Encoding=UTF-8
TRANSLATED BY GatoImorrivel
UPDATES: Vafels (08/09/2018), Vafels (04/10/2018), Vafels (23/10/2018), Jefferson (05/12/2018), Vafels (12/02/2019), Vafels (19/03/2019), GatoImorrivel (23/05/2019)

// VARIABLES KEY
// @1, @2... @n: DO NOT CHANGE

0=CAMPANHA
1=MULTIPLAYER
2=OPÇOES
3=CREDITOS
4=PERFIL
5=SAIR
6=Voltar
7=Essa versao nao representa o produto final. Todos modelos, jogabilidade e mapas que voce ve estao em desenvolvimento.
8=BattleBit Alfa e Beta serao gratis,mas, o acesso antecipado da Steam nao sera gratis.
9=Conectando ao servidor mestre
10=Conectando a Steam
11=Bem Vindo @1
12=A Steam nao esta aberta! Por favor abra a steam e reabra o jogo!
13=Nao foi possivel conectar ao servidor mestre
14=Please run the game with Steam!
15=Conectado a Steam
16=Conectado ao servidor mestre
17=@1 amigos sincronizados
18=@1 esta jogando BattleBit
19=@1 esta jogando no [@2]
20=@1 agora esta Online (BattleBit)
21=@1 agora esta Offline (BattleBit)
22=@1 esta conectado ao [@2]
23=@1 disconectou do [@2]
24=Conectar
25=Atualizar
26=Nome do servidor
27=Mapa
28=Modo de jogo
29=Numero de jogadores
30=Capitulo @1 - Parte @2 /n @3
31=Continuar
32=Novo Jogo
33=@1 Vitimas
34=@1 Mortes
35=@1 Amigos Revividos
36=@1 Time Revived
37=@1 Tiros na cabeça acertados
38=@1 Vitima mais longa
39=@1 Veiculos destruidos
40=@1 Vitimas de Granada
41=@1 Amigos mortos
42=@1 Amigos atingidos
43=@1 Jogos ganhos
44=@1 Tiros disparados
45=@1 Metros viajados
46=@1 Inimigos neutralizados
47=@1 Jogos perdidos
48=Video
49=Sons
50=Controles
51=Jogabilidade
52=Interface do usuario
53=Resoluçao
54=V-sync
55=Qualidade da sombra
56=Sombras suaves e fortes
57=Somente sombras fortes
58=Sombras desativadas
59=Qualidade Ultra
60=Qualidade Alta
61=Qualidade Media
62=Qualidade Baixa
63=Ligado
64=Desligado
65=Sombras
66=Anti-serrilhado
67=Disabilitado
68=2x Mutli Sampling
69=4x Mutli Sampling
70=8x Mutli Sampling
71=Borrao de movimento de camera
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Tela cheia
77=Volume Mestre
78=Volume do Jogo
79=Volume da Musica
80=Volume das Vozes
81=Volume do VoIP
82=Tecla : @1
83=Pressione [Qualquer] tecla para assignar @1/nPressione 'ESC' para cancelar
84=Mover para Frente
85=Mover para Tras
86=Mover para Esquerda
87=Mover para Direita
88=Curvar-se para Diretia
89=Curvar-se para Esquerda
90=Correr
91=Deitas
92=Agachar
93=Usar
94=Entrar no Veiculo
95=Placar
96=VoIP (Local)
97=VoIP (Esquadrao)
98=Chat (Todos)
99=Chat (Time)
100=Chat (Esquadrao)
101=Mapa
102=Esconder Interface do Usuario
103=Efeito de TV
104=Aplicar
105=Restorar para o padrao
106=Voce deseja manter essas opçoes?
107=Sim
108=Nao
109=Linguagem
110=Pacote de Sons
111=Voce foi Banido
112=Conexao Falhou
113=Conexao Perdida
114=120 second cooldown to rejoin//Not using anymore
115=O servidor esta cheio
116=Senha incorreta
117=@1 entrou no seu servidor [@2]
118=@1 entrou no seu esquadrao
119=@1 saiu do seu esquadrao
120=@1 agora e o lider do esquadrao
121=Voce agora e o lider do esquadrao.
122=Voce foi expulso do esquadrao.
123=@1 Cargo foi desbloqueado!
124=Assalto
125=Medico
126=Suporte
127=Engenheiro
128=Sniper
129=Americano
130=Russo
131=Terroristas
132=Americanos
133=Russos
134=Terroristas
135=@1 pontos
136=Membros nao assignados
137=@1 jogadore(s) sairam ate a contagem
138=@1 sairam ate o inicio do jogo
139=Implantar
140=Pronto
141=@1 jogadores
142=@1 matou voce com @2.
143=Voce vai poder reaparecer em @1 segundos.
144=Voce esta Morto.
145=Voce se matou com @1.
146=Membro do Esquadrao @1
147=Lider do esquadrao @1, liderando @2 pessoas
148=Sozinho
149=Cargo: @1
150=P.M.
151=A.M.
152=Força Americana
153=Força Russa
154=Terroristas
155=Campo de visao (FOV)
156=Automatico
157=Semiautomatico
158=Rajada
159=Travada
160=@1 conectou
161=@1 disconectou
162=Espera por um medico ou pressione 'espaço' para desistir.
163=Voce vai poder desistir em @1 segundos.
164=Soldado
165=Mochila
166=Rosto
167=Capacete
168=Cabelo
169=Uniforme
170=Cor da Pele
171=Colete
172=Primaria
173=Secondaria
174=Primeiros Socorros
175=Ferramenta A
176=Ferramenta B
177=Jogavel
178=Miras de curto alcance
179=Miras de medio alcance
180=Canos
181=Muniçoes (Tipo)
182=Debaixo do cano
183=Trilhos
184=Voce tem certeza que deseja desbloquear @1 por @2 pontos ?
185=Miras de longo alcance
186=Curativo
187=Skin
188=Granada de Fragmentaçao
189=Mira de ferro
190=Holografica
191=Mira de rifle
192=Nenhuma
193=Lanterna
194=Mira laser (Verde)
195=Mira laser (Vermelho)
196=Mira laser de tres raios
197=Bipe
198=Punho
199=Silenciador
200=Muniçao Normal
201=Muniçao Trançante (por 3)
202=Muniçao Trançante (todas)
203=Disconectar
204=Mudar de time
205=Entrar//Join Squad
206=Equipamentos//Change Loadout
207=Customizar//Change Character Armors etc etc
208=Voce tem certeza que deseja desbloquear a classe @1 por @2 pontos?
209=Voce tem certeza?
210=Selecionar Esquadrao
211=Sair do Esquadrao
212=@1 cargo esta sendo usado.
213=@1 cargo esta disponivel.
214=@1 foi assignado ao cargo!
215=@1 carog esta desbloqueado.
216=Voce esta assignado ao cargo @1 ja.
217=O atacante do seu time, ataca sem pensar.//Assault Role Description
218=Voce cura/Salva todos.//Medic Role Description
219=Voce suprimi os inimigos, deixando seu time prosseguir.//Support Role Description
220=Voce repara veiculos e explode coisas.//Engineer Role Description
221=Voce é o irmaozao, voce assiste o campo de batalha a distancia.//Recon Role Description
222=@1 Pontos do esquadrao
223=@1 cargos disponiveis//Roles avaible in squad
224=Aspecto de Vinheta
225=FPS maximo
226=Sensibilidade do Mouse
227=Sensibilidade ao Mirar
228=Sensibilidade do Atirador
229=Granada de Fumaça
230=@1 Base
231=@1 Ticket
232=Voce capturou @1
233=Inimigo capturou @1
234=Novo ponto de reagrupamento disponivel
235=limite de ponto de reagrupaçao : @1 Segundos depois voce podera colocar outro
236=Voce precisa de no minimo 2 membros do esquadrao a 5 metros de voce
237=Os inimigos estao tao perto de voce(50 metros)
238=Binoculos
239=Claymore
240=Pressione '@1' para pegar @2 pente/n(@3 muniçoes dentro)
241=Segure '@1' para mover o gatilho
242=Pressione '@1' para explodir
243=Segure 'Espaço' para pular.
244=MMB
245=Segure '@1' para arrastar '@2'
246=Solte '@1' para parar de arrastar '@2'
247=@1 (Matou-Aliado) @2
248=Voce matou um amigo(@1)
249=@1 foi banido
250=voce deve selecionar um ponto para renascer
251=@1(Amigo) Matou voce com @2 , voce perdoa ele ou nao ?
252=[F1] para perdoar
253=[F2] para punir
254=@1 agora esta aprovado para o esquadrao @2.
255=@1 agora esta aprovado para o seu esquadrao.
256=Nao tem nenhum veiculo a sua frente
257=Esse veiculo ja foi pego pelo esquadrao @1 , voce pode perguntar ao esquadrao @1 para desprovar o veculo
258=Esse veiculo nao precisa ser aprovado para ser usado
259=O veiculo nao esta aprovado, pergunte ao lider do esquadrao para aprovar o veiculo.
260=O veiculo nao esta aprovado, voce precisa aprovar o veiculo.
261=Esse veiculo esta aprovado para o esquadrao @1,Voce n pode entrar nele.
262=@1 nao esta mais aprovado para o esquadrao @2
263=@1 nao esta mais aprovado para seu esquadrao.
264=Voce precisa de pelo menos 2 membros no seu esquadrao
265=Limite de cargos especiais !(Somente metade do esquadrao pode pegar cargos especiais)
266=Esquadrao esta cheio.
267=Voce foi Punido por @1
268=Voce foi Perdoado por @1
269=@1 foi perdoado por voce
270=@1 foi punido por voce
271=@1 foi expulso(Limite de matar aliados)
272=Pressione '@1' para reabastecer
273=Medico mais perto [@1 m]
274=Mirar com um clique
275=Aprovar @1
276=Desaprovar @1
277=Ponto de reagrupamento destruido
278=Nos neutralizamos @1
279=Forças inimigas neutralizaram @1
280=@1 agora esta ranque @2
281=Ranque @1
282=Dano de queda é adicionado as 1/6/2018 GMT+3 22:53 pm
283=Modo espectador
284=Voce foi expulso do veiculo
285=Esquadrao @1 (@2/8)
286=Esquadrao @1 - @2 - (@3/8)
287=Nascer no ponto de reagrupamento
288=Curar-se
289=Voce nao pode aprovar mais de 2 veiculos
290=Defensores ganharam
291=Atacantes ganharam
292=Mudando lados
293=@1 segundos restantes para o final do rodada.
294=@1 segundos restantes para novo rodada.
295=Nova rodada iniciada ! Defenda os objetivos.
296=Nova rodada iniciada! Destrua os objetivos.
297=@1 segundos para proxima onda de renascimento.
298=@1 segundos para proxima onde de renascimento(VOCE NAO SE MARCOU COMO PRONTO)
299=Voce perdeu uma onde de renascimento.
300=Pronto
301=Atacantes plantaram a bomba
302=Defensores defusaram a bomba
303=Objetivo foi destruido por @1
304=Voce perdeu seu objetivo.
305=Segure @1 para plantar a bomba.
306=Segure @1 para defusar a bomba.
307=Plantando a bomba.
308=Defusando a bomba.
309=Pontos de reagrupamento desativados.
310=Se esse for seu primeiro jogo, De uma olhada no Guia de Iniciantes
311=Pressione '@1' para pegar claymore de volta
312=Cargo apenas para lider do esquadrao.
313=Cargo de lider de esquadrao
314=Este cargo é somente disponivel para liders de esquadroes.
315=Pressione '@1' para usar
316=Voce esta na fila de espera(@1)
317=Pressione '@1' para @2
318=fechar//to close door
319=Abrir//to open door
320=Foi Morto : @1/nMatou ele : @2
321=@1 Conjunto de armaduras desbloqueada
322=@1 Desbloqueado//Face
323=@1 Desbloqueado//Hair
324=Uma cor de pele desbloqueada
325=@1 Desbloqueado//Attachment
326=@1 Desbloqueado//Weapon
327=@1 Desbloqueado//Gadget
328=Bandeira capturada
329=Curando
330=Sangramento parado
331=Assistencia
332=Inimigo neutralizado
333=O outro time possui mais jogadores, mudança de time nao esta liberada
334='RMB' para parar animaçao
335=Versao do servidor nao é compativel com a versao de seu jogo
336=Todos//Type to All
337=Time//Type to Team only
338=Esquadrao//Type to Squad only
339=falta @1 de Xp para o ranque @2
340=Suporte de Muniçao
341=Bonus de Tiro na Cabeça
342=Bonus de Atraves do capacete
343=Ponto de reagrupamento inimigo destruido
344=Membro de esquadrao ressurgiu no ponto de reagrupamento
345=SteamID copiado
346=Pressione '@1' para entrar
347=@1 foi expulso
348=Deveria o @1 ser expulso?
349=@1 votos requiridos
350=Clique uma vez para mapa
351=@1 km/h//Kilometers Per Hour
352=Recarregando...//When Tank loads new round
353=Membro do esquadrao ressurgiu em voce
354=Sem Muniçao//When Tank outs of Rounds
355=@1°//Degrees
356=@1m//Meters
357=Pressione 'Q' para mudar de tipo de visao//Flir Mode On Tank Turret
358=Empate !
359=Seu time Ganhou !
360=Seu time Perdeu !
361=1 minuto sobrando !
362=Bonus de reparo
363=Assistencia de piloto
364=Veiculo inimigo destruido
365=Volte para zona de combate, voce sera morto em @1
366=Saia da base inimiga ou voce sera morto em @1
367=@1 esta em combate
368=Bomba armada
369=Bomba desarmada
370=Destrua @1
371=Defenda @1
372=Desarme @1
373=Mate @1 inimigos
374=Objetivo @1 armado
375=Elimine os inimigos restantes na area
376=Volte para o campo de batalha!
377=Objetivo @1 foi desarmado.
378=Objetivo @1 foi destruido.
379=Proteja os objetivos restantes.
380=Todos objetivos inimigos destruidos.
381=Espere os atacantes avançar.
382=Inimigo atingido
383=Armadura atingida
384=Zona Segura
385=Pontos de nascimentos temporarios foram removidos
386=Este veiculo esta cheio
387=Capture @1
388=Retome @1
389=Defenda @1
390=Pressione '@1' para mudar de visao
391=Voce deu @1 de dano
392=Voce esta sendo reparado por @1
393=Veiculo inimigo atingido
394=Ponto de encontro nao pode ser colocado aqui.
395=Voce esta sendo reparado por @1
396=O veiculo esta sendo reparado por @1
397=Jogo inicia em @1
398=Tiquetes esgotados
399=Tempo esgotado
400=@1 BAIXAS
401=[@1] DESBLOQUEADO
402=@2 [@1] DESBLOQUEADO
403=@1 TIROS NA CABEÇA
404=CUROU @1 AMIGOS
405=DEFENDEU @1 VEZES
406=RANQUE @1
407=Sua conta esta banida dos servidores Battlebit.
408=Servidor mestre nao conseguiu verificar essa conta.
409=Seu nome da steam nao e permitido nos servidores Battlebit.
410=Steam nao conseguiu verificar sua conta steam.
411=Marcador de acertos
412=Carregando mapa... //Loading screen
413=[ Avançe e capture ] //Loading screen
414=• Cada renascimento de seu time diminui o numero de tiquetes do seu time. //Loading screen tip
415=• Cada veiculo destruido deminui um grande numero de tiquetes do seu time. //Loading screen tip
416=• Voce pode capturar bandeiras mais avançadas depois que capturar as anteriores. //Loading screen tip
417=• Capture todas bandeiras. //Loading screen tip
418=• Defenda suas bandeiras. //Loading screen tip
419=[ Mata Mata em time ] //Loading screen
420=• Cada baixa diminui 1 tiquete do time inimigo. //Loading screen tip
421=• Ganhe por acabar com os tiquetes inimigos. //Loading screen tip
422=• Ganhe por ter um numero maior de tiquetes do que seu inimigo quando o tempo acabar. //Loading screen tip
423=Conectando ao servidor e sincronizando
424=Conexão falhou
425=Conectado
