Encoding=UTF-8
TRANSLATED BY TheMage
UPDATES: Vafels (08/09/2018), Vafels (04/10/2018), Vafels (23/10/2018), Jefferson (05/12/2018), Vafels (12/02/2019), Vafels (19/03/2019), Vafels (22/06/2019)

3
// VARIABLES KEY
// @1, @2... @n: DO NOT CHANGE

0=CAMPANHA
1=MULTIJOGADOR
2=OPÇÕES
3=CREDITOS
4=PERFIL
5=SAIR
6=Voltar
7=Esta versão não representa o produto final. Todos os modelos, gameplay e mapas que vires são um trabalho em progresso.
8=BattleBit Alpha e Beta são grátis. Contudo, o Steam Early Access não vai ser grátis.
9=A ligar ao Master Server
10=A ligar ao Steam
11=Bem-Vindo @1
12=Steam is not running! Please run Steam and re-open the game!
13=Não é possível ligar ao Master Server
14=Please run the game with Steam!
15=Ligado ao Steam
16=Ligado ao Master Server
17=@1 amigos sincronizados
18=@1 está a jogar BattleBit
19=@1 está a jogar em [@2]
20=@1 está agora Online (BattleBit)
21=@1 está agora Offline (BattleBit)
22=@1 está ligado a [@2]
23=@1 disconnected from [@2]
24=Ligar
25=Atualizar
26=Nome de Servidor
27=Mapa
28=Modo de Jogo
29=Contagem de Jogadores
30=Capítulo @1 - Parte @2 /n @3
31=Continuar
32=Novo Jogo
33=@1 Eliminações
34=@1 Mortes
35=@1 Amigos Revividos
36=@1 Tempo Revivido
37=@1 Headshots Taken
38=@1 Eliminação mais longa
39=@1 Veículos Destruídos
40=@1 Mortes com Granada
41=@1 Amigos Abatidos
42=@1 Fogo Amigo
43=@1 Jogos Ganhos
44=@1 Tiros Disparados
45=@1 Metros Percorridos
46=@1 Inimigo Neutralizado
47=@1 Jogos Perdidos
48=Vídeo
49=Sons
50=Controlos
51=Gameplay
52=Interface do Utilizador
53=Resolução
54=V-sync
55=Qualidade das Sombras
56=Hard and Soft Shadows
57=Hard Shadows Only
58=Desativar Sombras
59=Qualidade Ultra
60=Qualidade Alta
61=Qualidade Média
62=Qualidade Baixa
63=On
64=Off
65=Sombras
66=Anti-aliasing
67=Desativado
68=2x Mutli Sampling
69=4x Mutli Sampling
70=8x Mutli Sampling
71=Camera Movement Blur
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Tela Cheia
77=Volume Geral
78=Volume do Jogo
79=Volume da Música
80=Volume da Fala
81=Volume do VoIP
82=Key : @1
83=Press [Any] key to assign @1/nPress 'ESC' to cancel
84=Andar em Frente
85=Andar para Trás
86=Andar para a Esquerda
87=Andar para a Direita
88=Inclinar para a Direita
89=Inclinar para a Esquerda
90=Correr
91=Deitar
92=Agachar
93=Interagir
94=Entrar no Veículo
95=Tabela de Classificações
96=VoIP (Local)
97=VoIP (Esquadrão)
98=Chat (Todos)
99=Chat (Equipa)
100=Chat (Esquadrão)
101=Mapa
102=Esconder a Interface do Utilizador
103=Efeito de TV
104=Aplicar
105=Restaurar padrões
106=Desejas manter estas configurações?
107=Sim
108=Não
109=Linguagem
110=Pacote de Som
111=Tu foste banido
112=Ligação Falhada
113=Ligação Perdida
114=120 second cooldown to rejoin//Not using anymore
115=O servidor está cheio
116=Password incorreta
117=@1 ligou-se ao teu servidor[@2]
118=@1 juntou-se ao teu esquadrão
119=@1 abandou o teu esquadrão
120=@1 é agora o líder de esquadrão
121=Tu és agora o líder de esquadrão.
122=Foste expulso do teu esquadrão.
123=A função @1 foi desbloqueada!
124=Assalto
125=Médico
126=Suporte
127=Engenheiro
128=Recon
129=Americano
130=Russo
131=Terrorista
132=Americanos
133=Russos
134=Terroristas
135=@1 pontos
136=Membros não atribuídos
137=@1 jogador(es) saíram antes da contagem regressiva
138=@1 até o jogo começar
139=Aparecer
140=Preparado
141=@1 Jogadores
142=@1 eliminou-te com @2.
143=Vais poder reaparecer em @1 segundos.
144=Tu estás morto.
145=Tu cometeste suicídio com @1.
146=Membro do Esquadrão @1
147=Líder do Esquadrão @1, liderando @2 pessoas
148=Sozinho
149=Role: @1
150=P.M.
151=A.M.
152=Forças Americanas
153=Forças Russas
154=Terroristas
155=Campo de Visão (FOV)
156=Automático
157=Single
158=Rajada
159=Segurança
160=@1 connected
161=@1 disconnected
162=Espera por um médico ou carrega 'espaço' para desistir.
163=Vais poder desistir em @1 segundos.
164=Soldado
165=Mochila
166=Cara
167=Capacete
168=Cabelo
169=Uniforme
170=Tom de Pele
171=Armadura
172=Primária
173=Secundária
174=Primeiros Socorros
175=Ferramenta A
176=Ferramenta B
177=Atiráveis
178=Miras de Curto Alcance
179=Miras de Médio Alcance
180=Canos
181=Balas (Tipo)
182=Under Barrel
183=Rails
184=Tens a certeza que queres desbloquear @1 por @2 pontos ?
185=Miras de Longo Alcance
186=Dressing
187=Pele
188=Granada de Fragmentação
189=Mira de Ferro
190=Holográfico
191=Mira Telescópica
192=Nenhum
193=Lanterna
194=Laser (Verde)
195=Laser (Vermelho)
196=Laser Triplo
197=Bipé
198=Grip
199=Suppressor
200=Balas Normais
201=Tracer Bullets (por 3)
202=Tracer Bullets (todas)
203=Disconnect
204=Mudar de Equipa
205=Juntar //Join squad
206=Loadout //Customize loadout
207=Customizar//Change Character Armors etc etc
208=Tens a certeza que queres desbloquear a classe @1 por @2 pontos?
209=Tens a certeza?
210=Selecionar Esquadrão
211=Abandonar Esquadrão
212=A funçaõ @1 está a ser utilizada.
213=A função @1 está disponível.
214=@1 foi atribuído a esta função!
215=@1 função bloqueada.
216=Tu já estás na função @1.
217=You're the frontlines on the field. You attack the enemy forces head-on. //Assault Role Description
218=You're responsible for keeping fellow soldiers alive and healed. //Medic Role Description
219=You suppress the enemies with light machine guns, allowing your team to advance. //Support Role Description
220=You specialize in vehicle repair and destruction with explosives. //Engineer Role Description
221=You watch over the battlefield, strategically taking out targets at range. //Recon Role Description
222=@1 Pontos de Esquadrão
223=@1 Slots Disponíveis //Roles available in the squad
224=Vinheta
225=Maximum FPS
226=Sensibilidade do Rato
227=Sensibilidadeda Mira
228=Turret Sensitivity
229=Granada de Fumo
230=@1 Base
231=@1 Ticket
232=Nós capturamos @1
233=O enimigo capturou @1
234=New Rally Point Set
235=Rally Point Limit : @1 Seconds later you will able to set it
236=Precisas de pelo menos 2 membros do esquadrão a 5 metros perto de ti
237=Os enimigos estão muito perto de ti(50 metros)
238=Binóculos
239=Claymore
240=Carrega '@1' para apanhar carregador de @2 /n(@3 Balas)
241=Hold '@1' to move trigger
242=Carrega '@1' para explodir
243=Segura 'Espaço' para Saltar.
244=MMB
245=Segura '@1' para arrastar '@2'
246=Larga '@1' para parar de arrastar '@2'
247=@1 (Fogo Amigo) @2
248=Tu mataste um amigo(@1)
249=@1 está Banido
250=Tens de selecionar um ponto para aparecer
251=@1(Amigo) matou-te com @2 , Queres perdoar ou punir?
252=[F1] para Perdoar
253=[F2] para Punir
254=@1 está agora aprovado para o esquadrão @2.
255=@1 está agora aprovado para o teu esquadrão.
256=Não há veículos à tua frente.
257=O veículo está na posse do Esquadrão @1, podes pedir ao esquadrão @1 para o desaprovar
258=O veículo não precisar de estar aprovado para ser usado
259=Este veículo não está aprovado, pede ao Líder de Esquadrão para o aprovar.
260=Este veículo não está aprovado, precisas de aprová-lo.
261=Este veículo está aprovado para o Esquadrão @1,Tu não podes entrar.
262=@1 is no longer approved for squad @2.
263=@1 is no longer approved for your squad.
264=Precisas de pelo menos 2 membros no teu esquadrão.
265=Limite de Função Especial! (Only half of the squad can pick special roles)
266=O Esquadrão está cheio.
267=Foste punido por @1
268=Foste perdoado por @1
269=@1 foi perdoado por ti
270=@1 foi punido por ti
271=@1 foi expulso(Limite de Fogo Amigo)
272=Carrega '@1' para dar suporte
273=Médico mais próximo[@1 m]
274=Toggle Aim
275=Aprovar @1
276=Desaprovar @1
277=O Rally Point foi destruído
278=Nós neutralizamos @1
279=As forças inimigas netralizaram @1
280=@1 está agora no rank @2
281=Rank @1
282=Dano de queda foi adicionado em 1/6/2018 GMT+3 22:53 pm //!
283=Modo de Espectador
284=Foste expulso do veículo
285=Esquadrão @1 (@2/8)
286=Esquadrão @1 - @2 - (@3/8)
287=Reaparecer no Rally Point
288=Curativo
289=Não podes aprovar mais de 2 veículos
290=Os Defensores Ganharam
291=Os Atacantes Ganharam
292=A Mudar de Lado
293=Faltam @1 segundos até a ronda acabar.
294=Faltam @1 segundos até uma nova ronda.
295=Nova ronda começou! Defende os objetivos.
296=Nova ronda começou! Destrói os objetivos.
297=Faltam @1 segundos para uma nova onda.
298=Faltam @1 segundos para uma nova onda(AINDA NÃO TE MARCASTE COMO PRONTO)
299=You have missed the wave spawn.
300=Pronto
301=Os Atacantes Plantaram a bomba
302=Os Defensores Defusaram a bomba
303=O Objetivo foi destruído por @1
304=Perdeste o teu objetivo.
305=Segura @1 para plantar a bomba.
306=Segura @1 para defusar a bomba.
307=Estou a plantar a bomba.
308=Estou a defusar a bomba.
309=Rally Points estão desativados.
310=Se esta é a tua primeira partida, dá uma olhadela no nosso Guia para Iniciantes
311=Press '@1' to retrieve the claymore.
312=Função apenas para Líderes de Esquadrão.
313=Função de Líder de Esquadrão
314=Esta Função só está disponível para Líderes de Esquadrão.
315=Carrega '@1' para usar
316=Estás na lista de espera(@1)
317=Carrega '@1' para @2
318=fechar//para fechar a porta
319=abrir//para abrir a porta
320=Been Killed : @1/nKilled them: @2
321=@1 Conjunto de Armadura Desbloqueado
322=@1 Desbloqueado //Cara
323=@1 Desbloqueado //Cabelo
324=A Tom de Pele Desbloqueado
325=@1 Desbloqueado //Attachment
326=@1 Desbloqueado //Arma
327=@1 Desbloqueado //Gadget
328=Bandeira Capturada
329=Curando
330=Sangramento Parado
331=Assistência
332=Inimigo Neutralizado
333=A outra equipa tem mais jogadores do que a tua, mudança de equipa não autorizada
334='RMB' para para animação
335=A versão do servidor não combina com a versão do teu jogo
336=Todos//Escrever para todos
337=Equipa//Escrever para a equipa
338=Esquadrão//Escrever para o esquadrão
339=Falta @1 Xp para o Rank @2
340=Suporte de Munição
341=Bónus de Tiro na Cabeça
342=Helmet Penetration Bonus
343=Rally Inimigo Destruído
344=Colega de Esquadrão reapareceu no Rally
345=SteamID copiado
346=Carrega '@1' para entrar
347=@1 foi expulso
348=Deverá @1 ser expulso ?
349=@1 vote required
350=Alternar Mapa
351=@1 km/h //Kilometers Per Hour
352=Recarregando... //Tank reload
353=Colega de Esquadrão reapareceu em ti
354=Sem Munição //Tank rounds empty
355=@1°//Graus
356=@1m//Metros
357=Carrega 'Q' para mudar o tipo de visão//Flir Mode On Tank Turret
358=Empate !
359=A Tua Equipa Ganhou !
360=A Tua Equipa Perdeu !
361=Falta 1 Minuto !
362=Repair Bonus
363=Driver Assist
364=Enemy Vehicle Destroyed
365=Return to the battlefield or you will be killed: @1
366=Leave the enemy base or you will be killed: @1
367=@1 is in combat
368=Bomb Planted
369=Bomb Defused
370=Destroy @1
371=Defend @1
372=Defuse @1
373=Kill @1 enemies
374=Objective @1 armed
375=Eliminate remaining enemies in the area
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Tempory spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account has been banned from BattleBit Servers.
408=Master server couldn't verify your account.
409=Your steam name is not allowed in BattleBit servers.
410=Steam couldn't verify the steam account that you are running.
411=Hit Markers
412=Loading Level... //Loading screen
413=[ Advance and Secure ] //Loading screen
414=• Each spawn decreases your tickets. //Loading screen tip
415=• Each friendly vehicle destroyed decreases your tickets. //Loading screen tip
416=• You must capture the current flag before proceeding to the next objectives. //Loading screen tip
417=• Capture all the objectives. //Loading screen tip
418=• Defend your own flags. //Loading screen tip
419=[ Team Death Match ] //Loading screen
420=• Each kill decreases 1 ticket from the enemy team. //Loading screen tip
421=• Win by removing all enemy tickets. //Loading screen tip
422=• The team with the most tickets at the end of the round wins. //Loading screen tip
423=Connecting to the server and synchronizing
424=Connection Failed
425=Connected
