Encoding=UTF-8
Translated by Kompot
Updates: Vafels (05/12/2018), Vafels (19/05/2019)

// @1= these are variables, DO NOT CHANGE

0=CAMPANIE
1=MULTIPLAYER
2=OPTIUNI
3=CREDITE
4=PROFIL
5=IESIRE
6=Inapoi
7=Aceasta versiune nu reprezinta produsul final. Toate modelele, hartile si gameplay-ul vazut este in curs de dezvoltare.
8=BattleBit Alpha si Beta sunt gratis. Totusi, Accesul timpuriu pe Steam nu va fi gratis.
9=Conectare la serverul principal
10=Conectare la Steam
11=Bine ai venit @1
12=Steam nu ruleaza! Te rog ruleaza Steam si reporneste jocul!
13=Nu se poate conecta la serverul principal
14=Te rog ruleaza jocul folosind Steam!
15=Conectat la Steam
16=Conectat la serverul principal
17=@1 prieteni sincronizati
18=@1 ruleaza Battlebit
19=@1 se joaca in [@2]
20=@1 este acum Online (BattleBit)
21=@1 este acum Offline (BattleBit)
22=@1 este conectat la [@2]
23=@1 deconectat de la [@2]
24=Conecteaza-te
25=Reimprospatare
26=Numele serverului
27=Harta
28=Modul de joc
29=Jucatori in server
30=Capitolul @1 - Partea @2/n@3
31=Continua
32=Joc nou
33=@1 Kills
34=@1 Deaths
35=@1 Prieteni Salvati
36=@1 Ai Fost Salvat
37=@1 Headshoturi Facute
38=@1 Kill de la cea mai mare distanta
39=@1 Vehicule Distruse
40=@1 Killuri cu Grenada
41=@1 Prieteni Omorati
42=@1 Prieteni Loviti
43=@1 Meciuri Castigate
44=@1 Gloante Trase
45=@1 Metri Traversati
46=@1 Inamici Neutralizati
47=@1 Meciuri Pierdute
48=Video
49=Sunet
50=Controale
51=Gameplay
52=Interfata
53=Rezolutie
54=V-sync
55=Calitatea Umbrelor
56=Umbre 
57=Doar umbre ''tari''
58=Dezactiveaza Umbrele
59=Calitate Ultra
60=Calitate Mare
61=Calitate Medie
62=Calitate Joasa
63=On
64=Off
65=Umbre
66=Anti-aliasing
67=Dezactivat
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Ceata in Timpul Miscarii
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Fullscreen
77=Volum General
78=Volumul Jocului
79=Volumul Muzicii
80=Volumul Vocilor
81=Volumul Jucatorilor
82=Cheia : @1
83=Apasa [Orice] cheie pentru a schimba @1/nApasa 'ESC' pentru a anula
84=Misca-te Inainte
85=Misca-te Inapoi
86=Misca-te in Stanga
87=Misca-te in Dreapta
88=Apleaca-te pe Dreapta
89=Apleaca-te pe Stanga
90=Sprint
91=Intins
92=Ghemuit
93=Foloseste
94=Intra in Vehicul
95=Tabel cu scor
96=Transmisie voce (Local)
97=Transmisie voce (Squad)
98=Chat (All)
99=Chat (Team)
100=Chat (Squad)
101=Harta
102=Ascunde Interfata
103=Efect de TV
104=Aplica
105=Restaureaza setarile implicite
106=Vrei sa pastrezi aceste setari?
107=Da
108=Nu
109=Limba
110=Pachet de Sunete
111=Ai fost banat
112=Conexiune nereusita
113=Conexiune pierduta
114=Cooldown 120 de secunde pentru a intra din now//Nu se mai foloseste
115=Serverul este plin
116=Parola incorecta
117=@1 a intrat in server[@2]
118=@1 a intrat in squad
119=@1 a iesit din squad
120=@1 este acum liderul squadului
121=Tu esti acum liderul squadului.
122=Ai fost dat afara din squad.
123=@1 a fost deblocat!
124=Asalt
125=Medic
126=Support
127=Inginer
128=Lunetist
129=American
130=Rus
131=Terorist
132=Americani
133=Rusi
134=Teroristi
135=@1 puncte
136=Membrii fara squad
137=@1 jucator(i) ramasi pana la numaratoare
138=@1 secunde pana incepe jocul
139=Lanseaza
140=Pregatit
141=@1 jucatori
142=@1 te-a omorat folosind @2.
143=Te vei relansa in @1 secunde.
144=Esti mort.
145=Te-ai sinucis folosind @1.
146=Membru din Squad @1
147=Lider al Squad @1, conducand @2 jucatori
148=Singur
149=Rol: @1
150=P.M.
151=A.M.
152=Fortele Americane
153=Fortele Ruse
154=Teroristii
155=Perspectiva (FOV)
156=Automatic
157=Semi
158=Burst
159=Siguranta
160=@1 connected
161=@1 disconnected
162=Asteapta pentru un Medic sau apasa 'Space' pentru a renunta.
163=Poti renunta in@1 secunde.
164=Soldat
165=Rucsac
166=Fata
167=Casca
168=Par
169=Uniforma
170=Culoarea Pielii
171=Armura
172=Arma principala
173=Arma secundara
174=Primul Ajutor
175=Unealta A
176=Unealta B
177=Dispensabile
178=Optice de mica distanta
179=Optice de distanta medie
180=Tevi
181=Gloante (Tip)
182=Sub teava
183=Sine
184=Esti sigur ca vrei sa deblochezi @1 pentru @2 puncte?
185=Optice de mare distanta
186=Dressing
187=Skin
188=Grenada
189=Optice din fier
190=Holografic
191=Optice de luneta
192=Nimic
193=Lanterna
194=Laser(Verde)
195=Laser (Rosu)
196=Laser cu 3 raze
197=Bipod
198=Maner
199=Supresor
200=Gloante normale
201=Gloante trasoare (la fiecare 3)
202=Gloante trasoare (toate)
203=Deconectare
204=Schimba echipa	
205=Alaturare//Alaturare Squad
206=Echipament//Schimba Echipament
207=Customizare//Schimba Armura Caracterului etc
208=Vrei sa deblochezi @1 pentru @2 puncte?
209=Esti sigur?
210=Selecteaza Squad
211=Iesi din Squad
212=@1 este folosit.
213=@1 este valabil.
214=@1 a fost adaug acestui rol!
215=@1 este blocat.
216=Esti deja in @1 .
217=Coloana echipei. Ataci inamicii cu capul inainte.//Descriere Asalt
218=Salvezi/Ingrijesti pe toata lumea.//Descriere Medic
219=Tragi ca nebunul in inamici, lasand echipa sa mearga inainte.//Descriere Support
220=Repari vehicule si arunci chestii in aer.//Descriere Inginer
221=Esti fratele mai mare, uitandu-te peste batalie de la distanta.//Descriere Lunetist
222=@1 Puncte de Squad
223=@1 sloturi deschise//Roluri deschise in Squad
224=Vignette
225=FPS maxim
226=Senzitivitatea mouse-ului
227=Senzitivitatea tintei
228=Senzitivitatea in vehicule
229=Fumigena
230=Baza @1
231=@1 tichete
232=Am capturat @1
233=Inamicul a capturat @1
234=Punct de lansare nou
235=Limita punctelor de lansare : @1 secunde mai tarziu o sa il poti seta
236=Ai nevoie de cel putin 2 membri din Squad la o distanta de 5 metri
237=Inamicii sunt prea aproape (50 de metri)
238=Binoclu
239=Claymore
240=Apasa '@1' ca sa iei incarcator de @2/n(@3 gloante)
241=Tine apasat '@1' 
242=Apasa '@1' pentru explozie
243=Tine apasat 'Space' pentru a sari peste.
244=Butonul din mijlocul mouse-ului
245=Tine apasat '@1' pentru a-l trage pe '@2'
246=Nu mai tine apasat '@1' pentru a nu-l mai trage pe '@2'
247=@1 (A OMORAT UN COECHIPIER) @2
248=Ai omorat un coechipier (@1)
249=@1 este banat
250=Ai selectat un punct de lansare
251=@1(Coechipier) te-a omorat folosind @2 . Il ierti sau nu?
252=[F1] pentru a-l ierta
253=[F2] pentru a-l pedepsi
254=@1 este acum aprobat pentru Squad @2.
255=@1 este acum aprobat pentru Squad-ul tau.
256=Nu este niciun vehicul in fata ta
257=Vehiculul este luat de Squad@1 . Intreaba liderul Squad-ului @1 pentru a dezaproba vehiculul
258=Vehiculul nu trebuie aprobat pentru a fi folosit
259=Vehiculul nu este aprobat, intreaba liderul Squad-ului pentru aprobare.
260=Vehiculul nu este aprobat, trebuie sa il aprobezi.
261=Acest vehicul nu este aprobat pentru Squad @1, nu poti intra in el.
262=@1 nu mai este aprobat pentru Squad @2
263=@1 nu mai este aprobat pentru Squad-ul tau.
264=Ai nevoie de cel putin 2 membri in Squad
265=Limita de roluri speciale! (Doar jumatate din Squad pot alege roluri speciale)
266=Squad-ul este plin.
267=Ai fost pedepsit de @1
268=Ai fost iertat de @1
269=@1 este iertat de tine
270=@1 este pedepsit de tine
271=@1 este deconectat (a omorat prea multi coechipieri)
272=Apasa '@1' pentru munitie
273=Cel mai apropiat medic [@1 m]
274=Toggle Aim
275=Aproba @1
276=Dezaproba @1
277=Punctul de lansare a fost distrus
278=Am neutralizat  @1
279=Inamicii au neutralizat @1
280=@1 este acum de rank @2
281=Rank @1
282=Damage din cadere este adaugat la 1/6/2018 GMT+3 22:53 pm
283=Modul spectator
284=Ai fost dat afara din vehicul
285=Squad @1 (@2/8)
286=Squad @1 - @2 - (@3/8)
287=Lansare pe punctul de lansare
288=Bandaj
289=Nu poti aproba mai mult de 2 vehicule
290=Aparatorii au castigat
291=Atacatorii au castigat
292=Shimband echipele
293=@1 secunde pana la finalul rundei.
294=@1 secunde pana la inceputul unei runde noi.
295=Runda noua inceputa! Apara obiectivele.
296=Runda noua inceputa! Distruge obiectivele.
297=@1 secunde pana la lansarea in val.
298=@1 secunde pana la lansarea in val (NU TE-AI MARCAT CA SI PREGATIT)
299=Ai ratat lansarea in val.
300=Pregatit
301=Atacatorii au plantat bomba
302=Aparatorii au dezamorsat bomba
303=Obiectivul a fost distrus de @1
304=Ai pierdut obiectivul.
305=Tine apasat @1 pentru a planta bomba.
306=Tine apasat @1 pentru a dezamorsa bomba.
307=Bomba este plantata.
308=Bomba este dezamorsata.
309=Punctele de lansare sunt dezactivate.
310=Daca asta este prima data cand joci, foloseste Ghidul nostru pentru Incepatori
311=Apasa '@1' pentru a lua inapoi Claymore-ul
312=Rol valabil doar pentru lideri de Squad.
313=Lider de Squad
314=Rol valabil doar pentru lideri de Squad.
315=Apasa '@1' pentru a folosi
316=Esti in linia de asteptare (@1)
317=Apasa '@1' pentru a @2
318=Inchide //Pentru a inchide usa
319=Deschide //Pentru a deschide usa
320=Te-a omorat : @1/nL-ai omorat : @2
321=@1 Set de armura deblocat
322=@1 Deblocat //Fata
323=@1 Deblocat //Hair
324=O culoare a pielii a fost deblocata
325=@1 Deblocat //Atasament de arma
326=@1 Deblocat //Arma
327=@1 Deblocat //Gadget
328=Steag capturat
329=Regenerare
330=Sangerare oprita
331=Assist
332=Inamic neutralizat
333=Echipa inamica are mai putin membrii, schimbarea echipei nu este valabila
334='Click dreapta' pentru a opri animatia
335=Versiunea serverului nu se potriveste cu cea a jocului
336=All //Scrie la toata lumea
337=Team //Scrie doar la echipa
338=Squad //Scrie doar la Squad
339=@1 XP pana la Rank @2
340=Suport cu munitie
341=Bonus pentru headshot
342=''Prin casca'' bonus
343=Punct de lansare inamic distrus
344=Membru din Squad lansat pe punctul de lansare
345=ID-ul de Steam a fost copiat
346=Apasa '@1' ca sa intri
347=@1 a luat kick
348=Sa ia @1 kick?
349=@1 vot necesar
350=Toggle harta
351=@1 KPH//Kilometri Pe Ora
352=Reincarc...//Cand tank-ul incarca un glont nou
353=Membru din Squad s-a spawnat pe tine
354=Fara gloante//Cand tank-ul ramane fara gloante
355=@1° //Grade
356=@1 m //Metri
357=Press 'Q' to switch view mode //Switch between normal and FLIR for vehicle turrets
358=Draw!
359=Victory!
360=Defeat!
361=1 minute remaining!
362=Repair Bonus
363=Driver Assist
364=Enemy Vehicle Destroyed
365=Return to the battlefield or you will be killed: @1
366=Leave the enemy base or you will be killed: @1
367=@1 is in combat
368=Bomb Planted
369=Bomb Defused
370=Destroy @1
371=Defend @1
372=Defuse @1
373=Kill @1 enemies 
374=Objective @1 armed
375=Eliminate remaining enemies in the area
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Tempory spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED 
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account is banned from BattleBit Servers. //?
408=Master server couldn't verify your account. //?
409=Your steam name is not allowed in BattleBit servers. //?
410=Steam couldn't verify your steam account that you are running. //?
411=Hit Markers
412=Loading Level... //Loading screen
413=[ Advance and Secure ] //AAS loading screen
414=• Each friendly spawn decreases tickets from your team //AAS tip 1
415=• Each friendly vehicle explosion decreases a huge amount of tickets from your team //AAS tip 2
416=• You cannot proceed until the previous objectives are captured //AAS loading screen tip 3
417=• Capture all the flags //AAS tip 4
418=• Defend captured flags //AAS tip 5
419=[ Team Death Match ] //TDM loading screen
420=• Each kill reduces the enemy's tickets by 1 //TDM tip 1
421=• Win by depleting the enemy's tickets //TDM tip 2
422=• When time runs out, the team with the most tickets wins //TDM loading screen tip 3
423=Connecting to the server and synchronizing
424=Connection failed //?
425=Connected //Loading screen