Encoding=UTF-8
Translated by BoarFromKordon
Updates: 

// @1= these are variables, DO NOT CHANGE

0=ПОХОД
1=ВАРИАТИВНАЯ ИГРА
2=ОПЦИИ
3=КРЕДИТ
4=ПРОФИЛЬ
5=ОКНО
6=Сюда
7=Версия не отображая финального продукта вариации. Все модель, процесс игра карта ты увидишь на работе.
8=БоевойНемного Альфа и Бета даром. Как, Пар Раннего Доступа не свободен.
9=Присоединение к серверу-мастеру...
10=Присоединение в Пар...
11=Здравствуйте @1!
12=Пар не бежит. Откройте пар!
13=Невозможно подсоединиться к мастеру.
14=Пожалуйста Пар!
15=Присоединение в Пар...
16=Присоединение к серверу-мастеру...
17=@1 друзей синхронно.
18=@1 бежит в БоевойНемного
19=@1 играет внутри [@2]
20=@1 играет БоевойНемного
21=@1 остановил БоевойНемного
22=@1 связан с [@2]
23=@1 вышел от [@2]
24=Связать
25=Освежить
26=Поднос названия
27=Карта
28=Способ партии
29=Подсчет музыкантов
30=Глава @1 - Часть @2 /n @3
31=Оставаться//For Menu
32=Новая партия
33=@1 Убил
34=@1 Умерли
35=@1 Друзья возродились
36=@1 Команды возродились
37=@1 Главный выстрел
38=@1m Длительный выстрел
39=@1 Автомобили уничтожены
40=@1 Огнетушитель убийства
41=@1 Дружелюбные убийства
42=@1 Дружелюбные выстрелы
43=@1 Выиграно партий
44=@1 Выстрелы пуль
45=@1 Метров путешествий
46=@1 Противников нейтрализовано
47=@1 Потеряно игр
48=Видеомагнитофон//For Pause Menu
49=Звуковой//For Pause Menu
50=Коробка передач//For Pause Menu
51=Игра//For Pause menu
52=Пользоваться интерфейсом
53=Решение
54=Раковина
55=Сорт призрака
56=Трудный и нежный мрак
57=Только
58=ВЫКЛЮЧИТЬ ПРИЗРАКОВ
59=Невероятно
60=Высокое высокое качество
61=Умеренное качество
62=Низко
63=Да
64=Не
65=Подпольное
66=Псевдоним
67=Не
68=2x отбор проб
69=4x отбор проб
70=8x отбор проб
71=Неясные очертания камеры
72=МЫЛО
73=Что это
74=Гамма
75=@1%
76=Ширма
77=Хозяин			//For Options [master volume]
78=Дичь				//For Options [game volume]
79=Звучание			//For Options [music volume]
80=Слова			//For Options [speech volume]
81=VoIP				//For Options [voip volume]
82=Ключ : @1
83=Нажми [Any] ключ для @1/nPress 'ESC' to cancel
84=Переезд впредь//			For Options
85=Переезд назад//			For Options
86=Оставил//				For Options
87=Верно//				For Options
88=Худой//				For Options
89=Худой//				For Options
90=Бег//					For Options
91=Склонный//					For Options
92=Пресмыкаться//					For Options
93=Применять//					For Options
94=Вступать в транспорт//			For Options
95=Демонстрационный щит//				For Options
96=VoIP (местный)//			For Options
97=VoIP (бригада)//			For Options
98=Болтать(все)//				For Options
99=Болтать(экипаж)//				For Options
100=Болтать(бригада)//			For Options
101=План//					For Options
102=Прятать использование//	For Options
103=Телевизор
104=Да//					For Options
105=Реставрировать//		For Options
106=Ты хранишь окружение?//	For Options
107=Да
108=Не
109=Язык писателя
110=Упаковать звук
111=Ты запрещен.
112=Связи безуспешны
113=Связи с подносом потеряны.
114=120 секунд времени для ответа. //Obsolete
115=Поднос полный.
116=Другой пароль
117=@1 присоединился к спецпроцессору [@2]
118=@1 вошел в отделение
119=@1 ушел из отделения 
120=@1 сейчас вождь отделения
121=Ты теперь вождь отделения!
122=Тебя изгнали из отделения.
123=@1 КРАСАВА.
124=Лентяй
125=Студент
126=Опора
127=Машинист
128=Разведка
129=АМЕРИКАНСКИЙ
130=РУССКИЙ
131=Террорист
132=АМЕРИКАНСКИЙ
133=РУССКИЙ
134=Террорист
135=@1 указатели
136=Неназначенные члены
137=@1 людей левее обратного отсчета.
138=@1 секунд до начала партии...
139=Развертывать
140=Легкий
141=@1 музыкантов
142=@1 разрушил с @2
143=Через @1 времени...
144=ПОМЕР.
145=УМЕР САМ @1.
146=ЧЛЕН БРИГАДЫ @1
147=Вождь @1, ведет @2
148=Один
149=Принадлежность: @1
150=P.M.
151=A.M.
152=Американские
153=Русские
154=Террористы
155=Месторождение
156=Автомобиль
157=Половина автомобиля
158=Лопнуть
159=Надежность//For Options
160=@1 пришел
161=@1 УШЕЛ
162=ЖДИ ИЛИ 'КОСМОС' ЧТОБЫ СДАТЬСЯ.
163=Поднятие через @1 секунд...
164=Служить в армии
165=Задний отсек
166=Циферблат
167=Шляпа
168=Волос
169=Единый
170=Кожа цвета
171=Тело брони
172=Начальный
173=Лишнее
174=Первостепенное содействие 
175=Станок 1
176=Станок 2
177=Бросок
178=Маленький диапазон
179=Нормальный
180=Бочки
181=Пули (Написать)
182=Ниже бочки
183=Вложения поручней
184=ТЫ ТОЧНО ХОЧЕШЬ @1 ЗА @2 УКАЗАТЕЛЕЙ?
185=Длинная окружность
186=Перевязочный
187=Кожа
188=Огнетушитель
189=Утюг
190=Голографический
191=Рамки ружья
192=НИЧЕ
193=Вспышка
194=Зеленое
195=Красное
196=Тройной лазер
197=Двойной стручок
198=Схватить
199=Подавитель
200=Норм
201=Исследователь пуль (каждые 3)
202=Исследователь пуль (все)
203=СБЕЖАТЬ//To disconnect from server.Pause Menu
204=Сменить экипаж
205=СЮДА //Join squad
206=Загрузить //Customize loadout
207=Настроить //Customize character
208=ТЫ ТОЧНО ХОЧЕШЬ @1 ЗА @2 УКАЗАТЕЛЕЙ?
209=ДА?
210=Выбрать бригаду
211=Уйти от бригады
212=@1 уже использовал.
213=@1 имеется в наличии.
214=@1 назначен в эту роль.
215=@1 ЗАКРЫТО.
216=Ты назначен на @1 уже.
217=Ты ведешь бой. Ты главный атакуешь цели. //Assault Role Description
218=Ты лечишь людей. //Medic Role Description 
219=Подавляешь, разрешая другим совершенствоваться. //Support Role Description
220=Ты снайпер. //Engineer Role Description
221=Ты инженер. //Recon Role Description
222=@1 очки экипажа
223=@1 доступно //Roles available in the squad
224=Виньетка
225=ВЫСШАЯ СТЕПЕНЬ FPS
226=Чувственная мышь
227=Чувственная цель
228=Револьверная головка
229=Курение гранаты
230=@1 Основа
231=@1 Билет
232=ВЗЯЛИ @1
233=ОНИ ВЗЯЛИ @1
234=Новое собрание назначено
235=Собрание доступно через @1 времени... //Rally point cooldown
236=Тебе нужно 2 члена отряда.
237=ИСПАНЦЫ (50 метров)
238=Мусорное ведро
239=Еще глина
240=Жми '@1' для взять @2 журнал/n(@3 rounds)
241=Жми '@1' движения защелкой
242=ЖМИ '@1' ВЗОРВАТЬ
243=Жми 'КОСМОС' для прыжка.
244=MMB
245=Держи '@1' для волочить @2
246=Версия '@1' для отпустить @2
247=@1 (СВОЕГО) @2
248=ТЫ МИРНОГО УБИЛ (@1)!
249=@1 запрещен.
250=МЕСТО ВЫБЕРИ
251=@1 (Свой) прибил тебя @2 , нравится?
252=[F1] нравится
253=[F2] нормально
254=@1 нажал на @2.
255=@1 КТО-ТО БРОСИЛ ГРАНАТУ.
256=Тут ничего нет
257=Транспорт для @1. Спроси @1 за транспортировку.
258=Водительские права.
259=Строка перевода недействительна, обратитесь к разработчику.
260=Запривать дом.
261=ЭТО НЕ ТВОЕ @1, НЕ ВОЙДЕШЬ.
262=@1 больше не из бригады @2.
263=@1 предал бригаду.
264=Тебе нужно 2 члена бригады.
265=НЕЛЬЗЯ! (ЗАПРЕЩАЮ)
266=БРИГАДА ЗАПОЛНЕНА.
267=Ты понравился @1
268=УДАРИЛСЯ ОБ @1
269=@1 понравился.
270=@1 ударился.
271=@1 удален (лимит огня)
272=ЖМИ '@1' ДЛЯ ПАРАШЮТ
273=СТУДЕНТ ПОБЛИЗОСТИ [@1 m]
274=Зажать//		For Options
275=Санкции @1
276=Без санкций @1
277=УНИЧТОЖИЛИ ЗАЕЗД
278=We neutralized @1
279=Enemy forces have neutralized @1
280=@1 щас он будет @2
281=УДОСТОВЕРЕНИЕ @1
282=Fall damage was added at 1/6/2018 GMT+3 22:53 pm //!
283=Spectator Mode
284=You have been kicked from the vehicle
285=Squad @1 (@2/8)
286=Squad @1 - @2 - (@3/8)
287=Spawn on rally point
288=Связать
289=You cannot approve more than 2 vehicles
290=Defenders win!
291=Attackers win!
292=Changing sides...
293=@1 seconds left to round end.
294=@1 seconds left to new round.
295=New round has started! Defend the objectives.
296=New round has started! Destroy the objectives.
297=@1 seconds left to new wave spawn.
298=@1 seconds left (YOU HAVE NOT MARKED YOURSELF AS READY)
299=You have missed the wave spawn.
300=Готовность
301=Attackers planted the bomb
302=Defenders defused the bomb
303=Objective has been destroyed by @1
304=You lost the objective.
305=Hold @1 to plant the bomb.
306=Hold @1 to defuse the bomb.
307=Planting the bomb.
308=Defusing the bomb.
309=Rally points are disabled.
310=If this is your first game, make sure to have a look at our Guide for Beginners!
311=Тяни '@1' для сепаратора.
312=Role is reserved for Squad Leaders.
313=Должность
314=Руки не доступны.
315=Тяни '@1' для
316=You are in queue(@1)
317=Press '@1' to @2
318=Close Door
319=Open Door
320=Been Killed : @1/nKilled them: @2
321=@1 КРАСАВА!
322=@1 КРАСАВА! //Face
323=@1 КРАСАВА! //Hair
324=ОКРАСИЛСЯ!
325=@1 КРАСАВА! //Attachments
326=@1 КРАСАВА! //Weapons
327=@1 КРАСАВА! //Gadgets
328=Взял флажок
329=Заживает
330=Больше не течешь
331=Assist
332=Enemy Neutralized
333=Teams have been autobalanced. You may not change team.
334= Press 'RMB' to stop animation
335=ТЫ УСТАРЕЛ.
336=All //General chat
337=Team //Team chat
338=Squad //Squad chat
339=@1 XP left to rank @2
340=Ammo Support
341=Зарплата
342=Helmet Penetration Bonus
343=Enemy rally destroyed
344=Squadmate has spawned on rally
345=SteamID copied
346=Жми '@1' чтобы залезть
347=@1 has been kicked
348=Should @1 be kicked?
349=@1 vote required
350=Сопение//For Options
351=@1 жм/х //Kilometers Per Hour
352=Перезагрузка... //Tank reload
353=Член бригады появился.
354=Закончились //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Press '@1' to switch view mode //Switch between normal and FLIR for vehicle turrets
358=Жеребьевка
359=Виктор
360=Крушение
361=@1 времени остаток!
362=Repair Bonus
363=Driver Assist
364=Убил транспорт
365=ПРОДОЛЖАЙ ИДТИ: @1
366=ПРОДОЛЖАЙ ИДТИ: @1
367=В сражении!
368=Bomb Planted
369=Bomb Defused
370=Destroy @1
371=Defend @1
372=Defuse @1
373=Kill @1 enemies 
374=Objective @1 armed
375=Eliminate remaining enemies in the area
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Tempory spawn points were removed
386=This vehicle is full
387=СХВАТИЛ @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=ЩА НАЧНЕТСЯ @1
398=Кончились билеты
399=В алфавитном порядке
400=@1 УСТРАНИЛ
401=[@1] КРАСАВА
402=@2 [@1] КРАСАВА
403=@1 ГЛАВНЫХ
404=ИСЦЕЛИЛ @1 ДРУЗЕЙ
405=ЗАЩИТИЛ @1 РАЗ
406=Классифицировать @1
407=Your account is banned from BattleBit Servers. /?
408=Master server couldn't verify your account. /?
409=Your steam name is not allowed in BattleBit servers. /?
410=Steam couldn't verify your steam account that you are running. /?
411=Отмечать//For Options
412=Ячейка...//For loading screen
413=[ Advance and Secure ]//																		Loading Screen
414=• Each friendly spawn decreases tickets from your team.//										Loading Screen AAS Tip 1
415=• Each friendly vehicle explosion decreases a huge amount of tickets from your team.//			Loading Screen AAS Tip 2
416=• You are allowed to capture further flags after previous ones have been captured.//			Loading Screen AAS Tip 3
417=• Capture all the flags.//																		Loading Screen AAS Tip 4
418=• Defend your own flags.//																		Loading Screen AAS Tip 5
419=[ Металлургическая промышленность ]//																			Loading Screen
420=• Сражение происходит на островах.//												Loading Screen TDM Tip 1
421=• Советы для новичков.//															Loading Screen TDM Tip 2
422=• Победитель побеждает.//								Loading Screen TDM Tip 3
423=Присоединение.
424=НЕЛЬЗЯ.
425=ЗАШЕЛ.//																					Loading Screen
426=Припасть к земле//For Options
427=Убежище//								For Options
428=Оформить//								For Options
429=Халявщик//							For Options
430=Снять//								For Options
431=Унизить прицел//					For Options
432=Режимы//							For Options
433=Саботаж//							For Options
434=Чек журнала//					For Options
435=Луч ДА/НЕ//						For Options
436=Цветной друг//					For Options
437=Цветной друг бригады//				For Options
438=Бригадир цвета//				For Options
439=Вертикальный//				For Options
440=Подъем ноги//			For Options
441=Переместить//					For Options
442=Лист бумаги//					For Options
443=1.0X чувство//					For Options
444=2.0X чувство//					For Options
445=3.4X чувство//					For Options
446=4.0X чувство//					For Options
447=6.0X чувство//					For Options
448=8.0X чувство//					For Options
449=12X чувство//					For Options
450=20X чувство//					For Options
451=Саморезы//							For Menu
452=Настройки мыши//						For Menu
453=Забрать кота//						For Options
454=Трогать стену//					For Options
455=Переговоры команд//				For Options
456=Смотреть//							For Options
457=Ресторан//					For Options
458=Музыка ДА/НЕ//						For Options
459=Газовый//						For Options
460=Поршень//							For Options
461=Сколько можно//					For Options
462=Крыса//								For Options
463=Степь//					For Options
464=Перемещения//							For Options
465=Брусчатка//							For Options
466=Каракал//							For Options
467=ВЫЗЫВАЕТ//							For Options
468=Передвижные//							For Options
469=Резервуар//								For Options
470=Автоматический//						For Options
471=Корабль//								For Options
472=Перевод//								For Options
473=Собака//						For Options
474=Сопровождение//							For Options
475=Причиндалы//
476=Шаровая ручка
477=Канал связи//
478=Подставка//
479=Синхронизация пара//
480=Режим подставки//
481=Количество//
482=Осмотреться//
483=Кожа ящерицы//
484=Видеокарта//
485=Запрет теней//
486=Салфетка//
487=ДА/НЕ//
488=Наложение//
489=Воображать//
490=Двигать мылом//
491=Отключить//
492=Небольшие изменения//
493=Жесткость воды//
494=Минимальный//
495=(Добрый)//	Controller Axis (as direction)
496=(Злой)//	Controller Axis (as direction)
497=Смотреть//
498=Осмотр крыши//
499=Запереться//
500=No Mic Device Found
501=Включить канал//
502=Включить мяч//
503=Включить жареное//
504=Включить воду//
505=Включить употребление//
506=Включить безделушки а//
507=Включить безделушки б//
508=Включить бросок//
509=Трава//
510=Загрузка опции//
511=Цветной противник//
512=Основать бригаду//
513=Ножи//
514=Развлечения//
515=Смотреть//
516=Подавление//
517=Взгляд//
518=Взгляд главы//
519=Лучший//
520=Перила бочки//
521=Боковые перила//
522=Журналы//
523=Кожа//
524=Возможности//
525=Взгляд главы//
526=Лучший//
527=ПОДНЯТЬ//
528=Бочка//
529=Перила бочки//
530=Нижние перила//
531=Гайка//
532=Журнал//
533=Трудоустройство//
534=Отпрыгивать//
535=СТОИТ//
536=Реклама//
537=Цифровые носители//
538=Разрушение//
539=Хлеб//
540=СКАМЕЙКИ//
541=Морда//
542=Жирность//
543=Велосипедисты//
544=Типы огня//
545=Бросок//
546=Загрузка / причиндалы//
547=Самостоятельные винтовки//
548=Разработки//
549=Меткий стрелок//
550=Маленькие автоматические//
551=Большие автоматические//
552=Подчиненный//
553=Пистолет//
554=Автомат//
555=Тяжелый диаметр//
556=Скорость запуска//
557=Время броска//
558=Время броска гайки//
559=Бросок автомата//
560=Бросок рекламы//
561=ПОКРУТИ//
562=Журнал (@1)//
563=Немного безделушка//
564=Причиндал//
565=Заживление//
566=Ammunition Count//
567=Damage On Infantry//
568=Damage On LightArmored Vehicles//
569=Damage On HeavyArmored Vehicles//
570=Explosion Range//
571=HealPoint Per Use//
572=Launch Velocity//
573=Drop//
574=Total Durability//
575=Repair Per Second//
576=Area//
577=Проценты//
578=ShowRange//
579=Видео//						Binoculars Zoom
580=Перевернуть//				does binoculars shows range?
581=Infinity
582=Usage
583=SelfOnly//					is first aid can be used only for self ?
584=Limited//					Reverse of infinity
585=Light Vehicle Repair Per Second//
586=Heavy Vehicle Repair Per Second//
587=Primary Weapon Magazine Count
588=Secondary Weapon Magazine Count
589=FirstAid Count
590=Light Gadget Count
591=Heavy Gadget Count
592=Throwable Count
593=Drop//						Rocket's drop value
594=Cpu//
595=Вмешательство//
596=Говорить//
597=Возмущение//
598=Книга//
599=А//North
600=Ы//East
601=В//East
602=Ф//West
603=@1 горошек,@2 экипаж,@3 бригада
604=АЫ//North East
605=АФ//North West
606=ЫВ//South East
607=ЫФ//South West
608=Медленно//
609=Любая партия.//
610=Легко//
611=Любая легкая партия.//
612=Партия тяжелого ядра//
613=Войти в партию тяжелого ядра.//
614=Осмотр//
615=Найти партию для меня.//
616=Расстояние (не сейчас)//
617=Посмотреть все.//
618=Стекла.//
619=Мировое турне//
620=Торшер//
621=Включить свет//
622=Основать город//
623=Основать город и собрать.//
624=Установить//
625=Великолепно.//
626=Политика конфиденциальности продукта.//
627=Нервы//
628=Воюют//
629=Указатель//
630=Номер//
631=@1 гц//Tickrate
632=НЕЛЬЗЯ//
633=Твердый
634=Повседневный
635=Печатать//
636=Смотрю на легкое (@1).//		@1 = Seconds @2 = Attempt Count
637=Смотрю на тяжелое ядро (@1).//	@1 = Seconds @2 = Attempt Count
638=Смотрю на сервер (@1).//				@1 = Seconds @2 = Attempt Count
639=Расстояние//
640=Род//
641=Искать уровень//
642=Игровое кресло.//
643=Нажать//
644=Переключение режима.//
645=Не нажимать.//
646=Колонка.//
647=Настройка магнитофона.//
648=Унитаз//
649=Начать проигрывание видеоролика.//
650=Автоматизация//
651=Производство продукции.//
652=Окончание через неделю. После заполните форму..//
653=Ввести пароль//
654=Введите пароль.//
655=Войти//
656=Проиграл//
657=Поразил//
658=Устранил//
659=Выжил//
660=Мирно выжил//
661=Мирный//
662=Наименование//
663=XP//
664=Мастер//
665=Пожилой//
666=Гаечный ключ//
667=Консерва//
668=Водитель//
669=Открытки//
670=Банка//
671=Вложиться в акции.//
672=Управлять открытками//
673=Управлять вложениями.//
674=Переключить цвета, фотографии.//
675=Предательство//
676=Члены группировки//
677=Опустить к @1//
678=Поднять к @1//
679=Московское время//
680=Бирка фамилии//
681=Серьезно будешь ? //
682=Нестандартно ? //
683=Цвета банды//
684=Автоматизация//
685=Имя рода может состоять из букв.//
686=Бирка рода может существовать//
687=Бирка должна иметь характеристику.//
688=Фотокарточки нет.//
689=Фальшивка.//
690=Есть @1x@1px//
691=Имя шести персонажей//
692=Имя тридцати людей//
693=Фотография банки.//
694=Фотография банки содержит @1kb.//
695=Имя рода задержано.//
696=Бирку уже забрали.//
697=Бирки не существует.//
698=Груша.//
699=Банка уже установлена//
700=СТРАХА НЕТ.//
701=Кирпичи//
702=Наименования!
703=Наименования бирки!
704=Нужно @1x@1 фото, не @2 кб.//
705=Воспроизведение//
706=Не двигайся.//
707=Связь с мастером//
708=Вода//
709=Ты течешь//
710=Связать себя//
711=Связать @1//
712=ВПЕРЕД//
713=НАЗАД//
714=Двойной//
715=Бургер//
716=Салат//
717=Экспресс в @1
718=ТЕБЕ НЕЛЬЗЯ @1 БОЛЬШЕ.
719=Открытки//
720=Создать открытку//
721=Годен до//
722=Твоя открытка к @1, множество раз.//
723=Менеджер банка//
724=Создать открытку//
725=Порадуй человека открыткой.//
726=5 времени
727=10 времени
728=30 времени
729=1 времени
730=6 времени
731=12 времени
732=24 времени
733=НЕЛЬЗЯ.
734=Введи открытку.
735=Неверная открытка.
736=@1/@2//																			For Magazine Check, @1 = Current ammo,@2 = Max Ammo
737=@1 ЕОС//																		Frames per second
738=ПОКАЖИ//
739=ПОКАЖИ СТАТИСТИКУ//
740=Сынок//																		As Role.
741=Прятаться//
742=Прячь UI//
743=Сменная обувь//For flir changing mode.
744=Термобарический//For flir modes
745=НОРМАЛЬНЫЙ//For flir modes
746=Переключить канал//
747=@1 ДА//Laser-Flashlight on
748=@1 НЕТ//Laser-Flashlight on
749=Указатели//
750=Кожевник//
751=Немного [@1см]//														Rewarding player
752=Обналичить//
753=Футбол//
754=Поддержка с воздуха//
755=Вражеское//
756=Ничья//
757=СУЩЕСТВО НЕ СУЩЕСТВУЕТ.//
758=ХАРОШ ХАРОШ//Rewarding player.
759=УКРАЛИ @1
760=НАШЕ @1
761=НЕПРИЯТЕЛЬ ТРОФЕЯ @1
762=Унижение// Promoted text
763=Присутствует// Promoted text
764=КРАСАВА//
765=В сражении.
766=Продам/обменяю//
767=ДА?//	For Options
768=Размер указателя//
769=Цвет указателя//
770=НЕ ТУДА ВОЮЕШЬ.
771=Тянуть//
772=Тянуть людей//
773=ПОДОЙДИ//
774=Переродился//
775=ЖМИ 'КОСМОС' ИЛИ ЖДИ.//
776=СТУДЕНТ БЛИЗКО//
777=ТАЩАТ.//
778=МЫ ПРОИГРЫВАЕМ!//
779=ОНИ ПРОИГРЫВАЮТ!//
780=МЫ ПРОИГРАЛИ.//
781=МЫ ПОБЕДИЛИ.//
782=Снаряжение//
783=Видеть ночью//
784=Your squad has been moved to other team for balance.//
785=You have been moved to other team for balance.//
786=@1 second(s) left to balance.
787=You can't change team beacuse your team changed recently.
788=You can't change team beacuse game is about to end.
789=You aren't allowed to change team while your team is losing.
790=Взять наверх
791=(УПОТРЕБИТЬ)Сырные шарики//For healing your self from medic kit.
792=Уничтожить настройки//
793=Выдача//
794=ТЫ НЕ МОЖЕШЬ @1 
795=Ты изгнан из бригады. Перед @1 времени ты переподключишься.
796=Бригада заперта.
797=Не запрешь отряд пока только один член.
798=Ты течешь !
799=ВОЗМЕЗДИЕ
800=Сброс//
801=Залечивать//
802=Убить @1//
803=Бросок ерунды//
804=Ты связан.//
805=Убит.//
806=You will able to supply again in @1 seconds.
807=ПОПОЛНИЛСЯ//
808=@1 ОЖ//HP = Healthpoints
809=@1 @2% БЫСТРЫЙ//@1 = - or + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% МЕДЛЕННЫЙ//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 Главный журналист
812=+@1 Не важно
813=+@1 Ядовитый
814=+@1 Безделушки
815=+@1 Сложные причиндалы
816=+@1 Броски
817=Беззащитный.
818=Глаз//
819=Глаза//
820=Сундук//
821=Лента//
822=Что это//
823=Первостепенный журнал//
824=Склад боеприпасов//
825=Обработка резцом//
826=Сложное орудие//
827=Ускорение наводки//
828=Владение паровозом
829=Паровоз твой/нет//
830=ТУТ НЕЛЬЗЯ.
831=Убил.
832=Инфляция//
833=Жирность//  
834=Забрать
835=НЕЛЬЗЯ.
836=Переложить ответственность//
837=Навесное оборудование//
838=Газы//
839=МОЛОДЕЦ//
840=Пушки//
841=Изготовление @1//
842=СТАС ДА//Stabilization (for tank turret) enabled
843=СТАС НЕ//Stabilization (for tank turret) disabled
844=@1 Ждем//
845=Нет
846=Ракушка брони
847=Взрывная ракушка
848=Ментальное состояние
849=Газы
850=Огонь//
851=Плита @1
852=Нет возможности//
853=Огонь открыт//
854=Крупье//
855=Тебе нельзя//
856=ВОЗРОЖДЕНИЕ ЧЕРЕЗ @1 ВРЕМЕНИ//
857=(Бригадный) настильность//
858=(Разрешил) невероятно//
859=Важная новость//
860=Направление движения//
861=(Разрешил) перекусить//
862={Press ESC to cancel, F1 to empty} //For Keybinding
863=Ты не достоин.
864=Взрывпакет.//
865=План цена увеличения//
866=План главный размер//
867=План цвета неба //
868=План второстепенный//
869=@1 Булки//Bullets - 30mm shells
870=Перезагрузка [@1]//@1 -> seconds left
871=Выбрось
872=@1 времени
873=Места
874=Распространение мест невозможно.
875=Убежал от патрон
876=Передозировка//
877=@1 Булки//'n' bullets left
878=@1 @2 Разрешено//@1 number, @2 item. For example -> 10[@1] AMMO[@2] Available
879=Убежал от @1
880=БЛИЗКО//
881=Распространение//
882=@1 Бухгалтер.
883=Учет налогов.
884=Выплата.
885=Оптимизировать//
886=Оптимизировать эксперименты//
887=Оптимизация наземной травы //
888=Оптимизация травы//
889=Пуск в @1//Seconds
890=Лезть
891=Съесть
892=Стук//
893=@1 m//meters
894=КОНЧИЛИСЬ !
895=НЕТ ! 
896=Обнуление//
897=Вернуться//
898=КОНЧИЛИСЬ.
899=Зацепиться//
900=НЕТ ТРЕТЬЕЙ РУКИ.
901=Управлять самолетом//
902=Самолет вперед//
903=Самолет назад//
904=Взять право//
905=Взять лево//
906=Наверх//
907=Вниз//
908=Левое крыло//
909=Правое крыло//
910=Самолет быстрее//
911=@1 КАР//Kilometers per hour
912=Самолет сбит.
913=Режим лени//
914=Это позволит создавать укрытия. Дальность варьируется от 1 до 5 метров.//
915=Не стану тут долго расписывать, что же такое блины, думаю, вы и так все знаете. //
916=Молодой сыр итальянского происхождения, родом из региона Кампания, один из наиболее известных видов вытяжного сыра. //
917=Светошумовые гранаты. //
918=Флажки//
919=Углепластик//
920=Мультипликация
921=Создали @1 флажок.
922=Разобрали @1 @2 редко.
923=или
924=Это @1 много очень.
925=Швабры.//
926=Интересные чувства.//
927=Сменить насадку.//
928=Садовые грабли.//
929=Понизить версию игры.//
930=Уважают//
931=Цветной: @1//
932=Опыт @1//Experience Point
933=Прожектор//
934=Квартира//
935=Поднять//
936=Унизить//
937=Уничтожить//
938=Позаимствовать//
939=НЕ РАЗРЕШАЮ//
940=Дорого
941=Дней//
942=Часы//
943=Минуты//
944=Годен до//
945=Введи годную дату.//
946=Необходимо 5 времени.//
947=Удалить фото//
948=Создать цвет//
949=Модернизация//
950=Убрать род
951=Имя//
952=Бирка//
953=Цвет//
954=Фотография//
955=Кодировка//
956=Приглашение не бывает пустым.
957=СОЖАЛЕЮ.
958=Стас//
959=Достиг//
960=Насильственные винтовка//
961=Винтовки меткого стрелка//
962=Перевозка//
963=Резервуар//
964=Корабль//
965=САНЯ ПЕРЕВЕДИ!!!// APC
966=О/Ы//Kill/Death
967=Э/Ъ//Win/Lose
968=Убил/минуту//
969=Убил @1
970=Погиб @1
971=Партий сыграл @1
972=Выиграл партий @1
973=Потерял партий @1
974=Забил/минута//Score per minute.
975=@1 Забил
976=@1 часов играл
977=@1 суммарно забил
978=@1 Поднял
979=@1 Временами ты возрождаешься
980=@1 Побег
981=@1 Иногда попадал
982=@1 вылечил вообще
983=@1 Стремление удовлетворено.
984=@1 Дорога убийств
985=@1 Починено проводников
986=@1 Покончил с собой
987=Больше всего играл урок//
988=Вершина убийств занятия//
989=Первый забил занятия//
990=Избранное оружие//
991=Избранное ерунда//
992=Любимые растворители//
993=@1 час.
994=@1 стаж.
995=Генерал армии//
996=Круглый//
997=Цели//
998=Выстрелы//
999=Статистика урока//
1000=@1 Характеристики.//Number of times user killed someone with this vehicle.
1001=@1 Количество.//Number of times player destroyed this vehicle.
1002=ВОЗЬМИ @1 ЧТОБЫ.
1003=Ты будешь престижным вверху ? Твой разряд, оружие, кожа будет уничтожена.//
1004=Наверху престиж//
1005=@1m немного.
1006=Товарищи.//
1007=Уважают @1
1008=Мирная стрельба @1//
1009=Потери @1//
1010=Контур пара//
1011=Доклад//
1012=Горе//
1013=Мошенничество//
1014=Эксплуатирующий//
1015=Оскорбление голосового чата//
1016=Унижение чата//
1017=Сильный язык//
1018=Выбрать ядовитый режим//
1019=Рассылка спама//
1020=Распознавание//
1021=Да//
1022=Ты доложил на @1 для @2
1023=Опасность//
1024=Рисование вручную//
1025=Частицы объекта//
1026=Рисование//
1027=@1m длиннейшее убийство
1028=@1 погиб от выпуска
1029=БЫСТРО НАЖИМАЙ 'R'.//
1030=Понижение скоростного режима//
1031=Подсоедините раздор//
1032=Раздор сегодня подсоединен!
1033=Сиденье не для тебя.
1034=Неизвестная команда.//
1035=Пересчет денег//
1036=Включен//
1037=Командный//
1038=Жми @1 понравился
1039=Не нажимай @1
1040=Для того.