Encoding=UTF-8
TRANSLATED BY BATTLEKOT
UPDATES: Vafels (08/09/2018), Vafels (04/10/2018), Vafels (23/10/2018), Jefferson (05/12/2018), Vafels (12/02/2019), Vafels (19/03/2019), Vafels (1/06/2019)

// VARIABLES KEY
// @1, @2... @n: DO NOT CHANGE

0=Кампания
1=Мультиплеер
2=Опции
3=Титры
4=Профиль
5=Выход
6=Вернуться
7=Все что вы увидите на данный момент не является законченым продуктом. Все модели,геймплей,карты которые вы видите все еще в разработке.
8=BattleBit Beta бесплатна, но когда игра выйдет в ранний доступ, она уже не будет поддерживать Free-To-Play
9=Подключение к MasterServer
10=Подключение к Steam
11=Добро пожаловать @1
12=Steam не запущен ! Пожалуесто запустите steam и перезапустите потом игру !
13=Что-то случилось не так при подключении к MasterServer
14=Пожалуйста запустите игру вместе с Steam !
15=Подключено к  Steam
16=Подключено к  Master Server
17=@1 Друзей синхронизированы
18=@1 запустил BattleBit
19=@1 играет в @2
20=@1 сейчас в сети (BattleBit)
21=@1 сейчас вышел из сети (BattleBit)
22=@1 подключается к @2
23=@1 выходит из @2
24=Присоединиться
25=Обновить
26=Название сервера
27=Карта
28=Игровой режим
29=Количество игроков
30=Глава @1 - Часть @2 /n @3
31=Продолжить
32=Новая игра
33=@1 Убийства
34=@1 Смертей
35=@1 Друзей спасено
36=@1 Вас спасли
37=@1 Выстрелов в голову
38=@1 Самые длинные убийства
39=@1 Техники уничтожен
40=@1 Убийств гранатой
41=@1 Союзников убито
42=@1 Союзников задето
43=@1 Побед
44=@1 Выстрелов сделано
45=@1 Пройденная дистанция
46=@1 Противников обезврежено
47=@1 Game Lost
48=Графика
49=Звук
50=Управление
51=Геймплей
52=Интерфейс пользователя
53=Разрешение
54=Вертикальная синхронизация
55=Качество Теней
56=Мягкие и Чётенькие тени
57=Четкие тены
58=Выключить тени
59=Ультра Качество
60=Высокое Качество
61=Среднее Качество
62=LНизкое Качество
63=Вкл.
64=Выкл.
65=Тени
66=Сглаживание
67=Отключено
68=2x Mutli Sampling
69=4x Mutli Sampling
70=8x Mutli Sampling
71=Размытие камеры при движении
72=Мыло
73=SSAO
74=Гамма
75=@1 %
76=Полный Экран
77=Мастер Звуков
78=Громкость Игры
79=Громкость Музыки
80=Громкость Речи
81=Громкость VOIP
82=Клавиша : @1
83=Нажмите [Любую] клавишу для назначения @1/n Нажмите 'ESC' для отмены
84=Двигатся вперед
85=Двигатся Назад
86=Двигатся Влево
87=Двигатся Вправо
88=Наклониться Влево
89=Наклониться Вправо
90=Бег
91=Лечь
92=Сесть
93=Использовать
94=Войтив технику
95=Табло
96=Voip(Локальный)
97=Voip(Отряд)
98=Чат(Все)
99=Чат(Команда)
100=Чат(Отряд)
101=Карта
102=Спрятать интерфейс
103=ТВ Эффект
104=Принять
105=Вернуться к исходному
106=Вы хотите сохранить эти настройки ?
107=Да
108=Нет
109=Язык
110=Звуковой пакет
111=Вы забанены
112=Соединение не установлено
113=Соединение потеряно
114=Существующие учетные записи Steam
115=Сервер полн
116=Неверный пароль
117=@1 присоединился к вашему серверу[@2]
118=@1 присоединился к вашему отряду
119=@1 покинул ваш отряд
120=@1 теперь лидер отряда
121=Вы теперь лидер отряда.
122=Вы исключены из своего отряда.
123=@1 Роль разблокирована
124=Штурмовик
125=Медик
126=Поддержка
127=Инженер
128=Снайпер
129=Американец
130=Русский
131=Террорист
132=Американцы
133=Русские
134=Террористы
135=@1 Очки
136=Вне отряда
137=@1 Игроков осталось для начала раунда
138=@1 Секунд осталось до начала игры
139=Начать
140=Готов
141=@1 Игроки
142=@1 Убил вас с @2
143=@1 секунд до возможности возродиться.
144=Вы мертвы.
145=Ты убил сам себя @1
146=Участник Отряда @1
147=Командир Отряда @1, Ведущие @2 людей
148=Вне отряда
149=Роль : @1
150=Pm
151=Am
152=Американские Войска
153=Российские Войска
154=Террористические Войска
155=Угол Обзора
156=Авто
157=Один
158=Очер
159=Предох
160=@1 Подключился
161=@1 Отключился
162=Ожидайте медика или нажмите "Пробел" что бы сдаться
163=Вы сможете сдаться через @1 секунд или вы можете подождать медика.
164=Солдат
165=Рюкзак
166=Лицо
167=Шлем
168=Волосы
169=Униформа
170=Свет кожи
171=Бронежилет
172=Основное
173=Второстипенное
174=Первая помощь
175=Инструмент A
176=Инструмент B
177=Метательное
178=Оптика ближнего радиуса действия
179=Оптика среднего радиуса действия
180=ствол
181=Патроны(Тип)
182=Навесы
183=Рельсы
184=Вы точно хотите разблокировать @1 за @2 очка ?
185=Оптика дальнего радиуса действия
186=Одежда
187=Кожа
188=Осколочная граната
189=Мушка
190=Голографик
191=Винтовочный прицел
192=Ничего
193=Фонарь
194=Лазер (Зелёный)
195=Лазер (Красный)
196=Лазер с тремя точками
197=Сошки
198=Рукоять
199=Глушитель
200=Нормальные патроны
201=Трассирующие патроны (через 3)
202=Трассирующие патроны (все)
203=Отключиться
204=Сменить команду
205=Присоединиться // Присоединиться к отряду
206=Разгруз//Изменить разгруз
207=Кастомизация//Изменить броню персонажа и тд
208=Вы действительно хотите открыть класс @1 за @2 очка?
209=Ты уверен?
210=Выберите Отряд
211=Покинуть Отряд
212=@1 роль используется
213=@1 роль доступна
214=@1 был назначен на эту роль!
215=@1 роль заблокирована.
216=Вы назначены на роль @1 уже.
217=Вы Костяк команды. Вы атакуете вражеские войска в лоб..//Описание роли Штурмовика
218=Вы лечите и спасаете всех.//Описание роли Медика
219=Вы подавляете противника, позволяя вашей команде двигаться вперед.//Описание роли Поддержки
220=Вы ремонтируете и взрываете транспортные средства .//Описание роли Инженер
221=Вы большой брат, наблюдающий за полем битвы с большого расстояния.//Описание роли Разведчика
222=@1 Очки отряда
223=@1 Слотов на классы доступно//Роль доступна в отряде
224=Vignette
225=Максимальный FPS
226=Чувствительность мыши
227=Чувствительность при прицеливании
228=Чувствительность на турели
229=Дымовая граната
230=@1 База
231=@1 Ticket
232=Мы захватили @1
233=Противник захватил @1
234=Новый Rally Point установлен
235=Rally Point Лимит : @1 секунд вы сможете поставить его опять
236=Вам нужны миниум 2 солдата из отряда на расстояниии до 5 метров
237=Рядом враг, невозможно поставить(50 метров)
238=Бинокль
239=Клэймор
240=Нажмите '@1' что бы подобрать @2 магазин(@3 пули внутри)
241=Зажмите '@1' что бы двигать детонатор
242=Нажмите '@1' для взрыва
243=Зажмите 'Space' что бы пропустить.
244=СКМ
245=Зажмите '@1' что бы тащить '@2'
246=Отпустите '@1' что бы прекратить тащить '@2'
247=@1 (ТимКилл) @2
248=Вы убили союзника(@1)
249=@1 забанен
250=Вам нужно выбрать точку для спавна
251=@1(Союзник)убил вас с @2 , Вы хотите простить его ?
252=[F1] Простить
253=[F2] Наказать
254=@1 теперь одобрен для отряда @2.
255=@1 теперь одобрен для вашего отряда.
256=Перед вами нету никакой техники
257=Транспортное средство уже занята Отрядом @1 , вы можете спросить у отряда @1 что бы вам выдали разрешение
258=Эта техника не требует запросов на бронирование
259=Техника не занята, спросите командира отряда что бы он дал доступ.
260=Техника не занята, вам нужен запрос на доступ.
261=Эта техника забронирована отрядом @1, вы не можете войти в неё.
262=@1 больше не доступен для отряда @2
263=@1 больше не доступен для вашего отряда.
264=Вам нужно как миниум 2 участника в отряде
265=Ограничение классов !(Только половина отряда может использовать классы)
266=Отряд полон.
267=Вы помиловали @1
268=Вы наказали @1
269=@1 был помилован вами
270=@1 был наказан вами
271=@1 изгнан(Из-за предела по тимкиллу)
272=Нажмите '@1' чтобы пополниться
273=Ближайший медик в [@1 m]
274=Включить прицеливание
275=Принят @1
276=Отклонен @1
277=Маяк возраждения был разрушен
278=Вы нейтрализованы @1
279=Силы противника нейтрализованы @1
280=@1 теперь имеет ранк @2
281=Ранк @1
282=Урон от падения добавлен 1/6/2018 GMT+3 22:53 pm
283=Режим наблюдателя
284=Вас выкинули из техники
285=Отряд @1 (@2/8)
286=Отряд @1 - @2 - (@3/8)
287=Появиться на маяке
288=Бинт
289=Вы не можете завербовать больше чем 2 техники
290=Защитники победили
291=Атакующие победили
292=Смена сторон
293=@1 секунд осталось до конца раунда.
294=@1 секунд осталось до нового раунда.
295=Новый раунд начался! Защищайте объекты.
296=Новый раунд начался! Уничтожьте объекты.
297=@1 секунд осталось до новой волны возрождения .
298=@1 секунд осталось до новой волны возрождения (Вы не пометили, что готовы к возрождению)
299=Вы пропустили волну возрождения.
300=Готов
301=Атакующие установили бомбу
302=Защитники разминировали бомбу
303=Объект был разрушен @1
304=Вы потеряли объект.
305=Зажмите @1 чтобы установить бомбу.
306=Зажмите @1 чтобы разменировать бомбу.
307=Устанавливают бомбу.
308=Разминируют бомбу.
309=Маяк возраждения выключен.
310=Если это твоя первая игра, загляните в гайд для начинающих
311=Нажмите '@1' чтобы забрать ClayMore обратно
312=Роль только для командира отряда.
313=Роль командира отряда
314=Эта роль доступна только для командира отряда.
315=Нажмите '@1' чтобы использовать
316=Вы в очереди(@1)
317=Нажмите '@1' чтобы @2
318=Закрыто//чтобы закрыть дверь
319=Открыто//чтобы открыть дверь
320=Вас убил : @1/nУбили его : @2
321=@1 Раздел брони открыт
322=@1 Закрыто//Лицо
323=@1 Открыто//Прическа
324=Цвет кожи разблокиван
325=@1 Разблокирован//Модуль
326=@1 Разблокирован//Оружие
327=@1 Разблокирован//Гаджет
328=Флаг захвачен
329=Лечение
330=Кровотечение остановлено
331=Помощь
332=Противник нейтрализован
333=Другая команда имеет меньше игроков, чем ваша команда, изменение команды не допускается
334='ПКМ' что бы остановить анимацию
335=Версия сервера не соответствует с вашей
336=Все//Писать всем
337=Команда//Написать команде
338=Отряд//Написать отряду
339=@1 опыта осталось до ранга @2
340=Поддержка потронами
341=Бонус за попадание в голову
342=Снятие шлема у противника бонус
343=Маяк возрождения противника уничтожен
344=Участник отряда появился на маяке
345=SteamID копирован
346=Нажмите '@1' чтобы попасть в
347=@1 был выгнан
348=Нужно @1 выгонять ?
349=@1 требуется голосование
350=Включить карту
351=@1 КмЧ//Километры в час
352=Перезарядка...//Когда танк загрузить новый заряд
353=Участник отряда появился на вас
354=Кончились//Когда у танка кончаться заряды
355=@1°//Градуцев
356=@1m//Метров
357=Нажмите 'Q' чтобы изменить вид обзора//Тепловизор
358=Ничья !
359=Ваша команда победила !
360=Ваша команда проиграла !
361=Осталась 1 минута !
362=Бонус за ремонт
363=Помощь водителя
364=Техника противника уничтожена
365=Вернитесь в битву или вас ликвидируют @1
366=Покиньте базу противника или вас ликвидируют через @1
367=@1 в бою!
368=Бомба установленная
369=Бомба обезврежена
370=Уничтожить @1
371=Защищать @1
372=Обезвредить @1
373=Убил @1 противников
374=Объект @1 заминирован
375=Уничтожить оставшихся противников на точке
376=Вернись на поле боя!
377=Объект @1 был обезврежен.
378=Объект @1 был уничтожен.
379=Защитите оставшиеся объкты.
380=Все вражеские объекты были уничтожены.
381=Подождите, пока нападавшие продвинутся.
382=Попаданий противника
383=Попадание в броню
384=Безопастная зона
385= Временные точки возраждения были удалены
386=Эта техника полна
387=Захватить @1
388=Перехватить @1
389=Защитить @1
390=Нажмите '@1' что бы изменить обзор
391=Вы нанесли @1 урона
392=Вас ремантировал @1
393=Попадание по вражеской технике
394=Раллик не может быть поставлен.
395=Вы ремонтируетесь @1
396=Технику чинит @1
397=Игра начнется через @1
398=Закончились Тикеты
399=Закончилось Время
400=@1 УБИЙСТВ
401=[@1] РАЗБЛОКИРОВАНО
402=@2 [@1] РАЗБЛОКИРОВАНО
403=@1 ВЫСТРЕЛОВ В ГОЛОВУ
404=ВЫЛЕЧИНО @1 СОЮЗНИКОВ
405=ЗАЩИЩЕНО @1 РАЗ
406=РАНК @1
407=Ваш аккаунт забанен на серверах BattleBit.
408=Мастер сервер не смог подтвердить ваш аккаунт.
409=Ваше Steam имя не допускается на серверах BattleBit.
410=Steam не смог подтвердить вашу учетную запись Steam, которую вы используете.
411=Маркер попадания
412=Загрузка уровня... //Loading screen
413=[ Защита и нападение ] //Loading screen
414=• Каждый дружественный спавн уменьшает тикеты от вашей команды //Loading screen tip
415=• Каждый уничтожение вашего транспортного средства уменьшает огромное количество тикетов от вашей команды //Loading screen tip
416=• Вы не можете продолжить захватить следуещие флаги, пока предыдущие флаги не будут захвачены //Loading screen tip
417=• Захватите все флаги //Loading screen tip
418=• Защитите все флаги //Loading screen tip
419=[ Командная схватка ] //Loading screen
420=• Каждое убийство уменьшает тикеты врага на 1 //Loading screen tip
421=• Выиграть, истощив все тикеты противника //Loading screen tip
422=• Когда время истекает, команда с наибольшим количеством тикетов выигрывает //Loading screen tip
423=Соединение с  сервером и синхронизация
424=Соединение потеряно
425=Подключен
