Encoding=UTF-8
Translated by Llorens (04/08/2018)
Updates: Kubson88554 (04/08/2018), Vafels (05/12/2018), Vafels (19/05/2019)

// @1= these are variables, DO NOT CHANGE

0=CAMPAÑA
1=MULTIJUGADOR
2=OPCIONES
3=CREDITOS
4=PERFÍL 
5=SALIR
6=Atras
7=Esta versión no representa el producto final. Todos los modelos, jugabilidad, y mapas que ves son trabajos en progreso.
8=BattleBit Alfa y Beta son gratis. Sin embargo, el acceso anticipado de Steam no lo será.
9=Connectando al Servidor Maestro
10=Connectando a Steam
11=Bienvenido @1
12=Steam no esta siendo ejecutado! Por favor ejecuta Steam y vuelve a abrir el juego!
13=Incapaz de conectarse al Servidor Maestro
14=Por favor ejecuta el juego con Steam!
15=Conectado a Steam
16=Conectado al Servidor Maestro
17=@1 Amigos sincronizados
18=@1 está ejecutando BattleBit
19=@1 está jugando en [@2]
20=@1 está en linea (BattleBit)
21=@1 está desconectado (BattleBit)
22=@1 está conectado a [@2]
23=@1 se desconectó de [@2]
24=Conectar
25=Refrescar
26=Nombre del Servidor
27=Mapa
28=Modo de Juego
29=Cantidad de Jugadores
30=Capítulo @1 - Parte @2 /n @3
31=Continuar
32=Nuevo Juego
33=@1 Asesinatos
34=@1 Muertes
35=@1 Compañeros Revividos
36=@1 Revividas 
37=@1 Disparos a la Cabeza
38=@1 Asesinato mas Largo
39=@1 Vehículos destruidos
40=@1 Asesinatos con Granadas
41=@1 Asesinatos de Compañeros
42=@1 Fuegos amigos
43=@1 Partidas Ganadas
44=@1 Disparos
45=@1 Metros Viajados
46=@1 Enemigos Neutralizados
47=@1 Partidas Perdidas
48=Video
49=Sonidos
50=Controles
51=Jugabilidad
52=Interfaz de Usuario
53=Resolución
54=V-sync
55=Calidad de Sombras
56=Sombras Duras y Suaves
57=Solo Sombras Duras
58=Desactivar Sombras
59=Calidad Ultra
60=Calidad Alta
61=Calidad Media
62=Calidad Baja
63=Encendido
64=Apagado
65=Sombras
66=Anti-aliasing
67=Desactivado
68=2x Mutli Sampling
69=4x Mutli Sampling
70=8x Mutli Sampling
71=Difuminación de Movimiento de Camara
72=Resplandecer
73=SSAO
74=Gamma
75=@1%
76=Pantalla Completa
77=Volumen Maestro 
78=Volumen en Juego
79=Volumen de Música
80=Volumen de Habla
81=Volumen de VoIP
82=Tecla : @1
83=Presiona [Cualquier] tecla para asignar @1/nPresiona 'ESC' para cancelar
84=Moverse hacia Adelante
85=Moverse hacia Atras
86=Moverse hacia la Izquierda
87=Moverse hacia la Derecha
88=Inclinarse a la Derecha
89=Inclinarse a la Izquierda
90=Correr
91=Acostarse
92=Agacharse
93=Usar
94=Entrar al Vehículo
95=Marcador
96=VoIP (Local)
97=VoIP (Escuadrón)
98=Chat (Todos)
99=Chat (Equipo)
100=Chat (Escuadrón)
101=Mapa
102=Ocultar la Interfaz de Usuario
103=Efecto de TV
104=Aplicar
105=Reestablecer Predeterminados
106=Queres mantener esta configuración?
107=Si
108=No
109=Idioma
110=Pack de Sonido
111=Has sido Baneado
112=Conección Fallida
113=Conección Perdida
114=120 Segundos Para Volver a Entrar//Ya no se usa
115=El Servidor Está Lleno
116=Contraseña Incorrecta
117=@1 Ha entrado a tu servidor[@2]
118=@1 Ha entrado a tu escuadrón
119=@1 Ha dejado tu escuadrón
120=@1 Es ahora el Lider de Escuadrón
121=Eres el Lider de Escuadrón.
122=Has sido expulsado del Escuadrón.
123=@1 Rol ha sido desbloqueado!
124=Asalto
125=Medico
126=Soporte
127=Ingeniero
128=Reconocimiento
129=Americano
130=Ruso
131=Terrorista
132=Americanos
133=Rusos
134=Terroristas
135=@1 puntos
136=Miembros sin Asignar
137=@1 Jugador(es) hasta cuanta regresiva 
138=@1 Segundos hasta que comienze la partida
139=Desplegarse
140=Preparado
141=@1 jugadores
142=@1 te asesinó con @2.
143=Vas a poder reaparecer en @1 segundos.
144=Estás muerto.
145=Te suicidaste con @1.
146=Miembro del Escuadrón @1
147=Lider del Escuadrón @1, Dirigiendo @2 people
148=Solo
149=Rol: @1
150=P.M.
151=A.M.
152=Fuerzas Americanas
153=Fuerzas Rusas
154=Terroristas
155=Campo de Visión (FOV)
156=Automatico
157=Semi-Automatico
158=Ráfaga
159=Seguridad
160=@1 Se Conectó
161=@1 Se Desconectó
162=Espera a un medico o presiona 'Espacio' para rendirte.
163=Serás capaz de rendirte en @1 segundos.
164=Soldado
165=Mochila
166=Cara
167=Casco
168=Cabello
169=Uniforme
170=Color de Piel
171=Armadura Corporal
172=Primaria 
173=Secundaria
174=Primeros Auxilios
175=Herramienta A
176=Herramienta B
177=Lanzable
178=Opticas de Corto Alcanze
179=Opticas de Medio Alcanze
180=Barriles
181=Balas (Tipos)
182=Debajo de Barril
183=Railes
184=Estás seguro de que quieres desbloquear @1 por @2 puntos ?
185=Opticas de Largo Alcanze
186=Ropa
187=Piel
188=Granadas de Fragmentación
189=Miras de Acero
190=Miras Holograficas
191=Mira de Rifle
192=Ningunoa
193=Linterna
194=Mira Laser (Verde)
195=Mira Laser (Rojo)
196=Mira Laser de Tres Haces
197=Bipode
198=Empuñadura
199=Supresor
200=Balas Normales
201=Balas Trazadoras (cada 3)
202=Balas Trazadoras (todas)
203=Desconectar
204=Cambiar Equipo
205=Entrar//Entrar al Escuadrón
206=Equipamiento//Cambiar Equipamiento
207=Personalizar//Cambiar Armaduras del Personaje etc etc
208=Estás seguro de que queres desbloquear la clase @1 por @2 points?
209=Estás seguro?
210=Seleccionar Escuadrón
211=Salir del Escuadrón
212=@1 El rol está siendo usado.
213=@1 El rol está disponible.
214=@1 Has sido asignado a este rol!
215=@1 El rol está bloqueado.
216=Ya estás asignado al rol @1 .
217=Eres la columna principal del equipo. Vos atacas las fuerzas enemigas de frente. //Descripción del Rol de Asalto
218=You heal/save everyone. //Descripción del Rol de Medico
219=You suppress the enemies, allowing your team to move forward. //Descripción del Rol de Soporte
220=You repair vehicles and blow things up. //Descripción del Rol de Ingeniero
221=You're big brother, watching over the battlefield from a distance. //Descripción del Rol de Reconocimiento
222=@1 Puntos de Escuadrón
223=@1 Espacios Disponibles //Roles disponibles en el Escuadrón
224=Viñeta
225=FPS Máximos
226=Sensibilidad del Mouse
227=Sensibilidad al Apuntar
228=Sensibilidad de Artillero
229=Granada de Humo
230=@1 Base
231=@1 Ticket
232=Hemos capturado @1
233=El Enemigo Ha Capturado @1
234=Nuevo Rally Point puesto
235=Limite de Rally Point : @1 Segundos despues podrás verlo.
236=Necesitas almenos 2 miembros de Escuadrón a 5 metros de ti
237=Hay Enemigos Cerca Tuyo (50 metros)
238=Binoculares
239=Claymore
240=Presiona '@1' para agarrar @2 cargador/n(@3 Balas dentro)
241=Mantén '@1' para mover el gatillo
242=Presiona '@1' para explotar
243=Mantén 'Espacio' para Adelantar.
244=MMB
245=Mantén '@1' para arrastar '@2'
246=Soltá '@1' para dejar de arrastrar '@2'
247=@1 (Fuego Amigo) @2
248=Has asesinado a un compañero(@1)
249=@1 fue Baneado
250=Tienes que seleccionar un punto para reaparecer
251=@1(Compañero) Te asesinó @2 , Lo perdonas o no ?
252=[F1] para Perdonar
253=[F2] para Castigar
254=@1 Está aprobado para el Escuadrón @2.
255=@1 Está aprobado para tu Escuadrón.
256=No hay ningún vehículo en frente tuyo
257=El Vehículo ya está tomado por el Escuadrón @1 , Puedes pedirle al Escuadrón @1 que desapruebe el Vehículo
258=El Vehículo no necesita aprobación
259=El Vehículo no está aprobado, pedile al Lider de Escuadrón que lo apruebe.
260=El Vehículo no está aprobado, necesitás aprobarlo.
261=Este Vehículo esta aprobado para el Escuadrón @1, No puede usarlo.
262=@1 Ya no está aprobado para el Escuadrón @2
263=@1 Ya no está aprobado para tu Escuadrón.
264=Necesitas almenos 2 miembros en tu Escuadrón.
265=Limite de Roles Especiales !(Solo la mitad de los Miembros del Escuadrón pueden elegir roles especiales)
266=El Escuadrón está lleno.
267=Has sido castigado por @1
268=Has sido perdonado por @1
269=@1 Ha sido perdonado
270=@1 Ha sido castigado
271=@1 Ha sido expulsado (Limite de Asesinatos de Compañeros)
272=Presiona '@1' para abastecer
273=Medico Mas Cercano [@1 m]
274=Mantener Apuntado
275=Aprobar @1
276=Desaprobar @1
277=El Rally Point ha sido destruido.
278=Hemos Neutralizado @1
279=Las Fuerzas Enemigas Neutralizaron @1
280=@1 Es rango @2 ahora
281=Rango @1
282=Daño de caída fue añadido 1/6/2018 GMT+3 22:53 pm
283=Modo de Espectador
284=Has sido expulsado del Vehículo
285=Escuadrón @1 (@2/8)
286=Escuadrón @1 - @2 - (@3/8)
287=Reaparecer en Rally Point
288=Vendaje
289=No puedes aprobar más de 2 vehículos
290=Defensores Ganaron
291=Atacantes Ganaron
292=Cambiando Lado
293=@1 Segundos restantes para final de la ronda.
294=@1 Segundos restantes para nueva ronda.
295=Ha Comenzado Una Nueva Ronda! Defende los objetivos.
296=Ha Comenzado Una Nueva Ronda! Destruí los objetivos.
297=@1 Segundos restantes para nueva ola de reaparición.
298=@1 Segundos restantes para nueva ola de reaparición (NO TE HAS MARCADO COMO PREPARADO)
299=Has Perdido La Ola De Reaparación.
300=Preparado
301=Los Atacantes han platando la Bomba
302=Los Defensores han desactivado la Bomba
303=El Objetivo ha sido destruido por @1
304=Has perdido tu objetivo.
305=Mantén @1 para plantar la bomba.
306=Mantén @1 para desactivar la bomba.
307=Plantando la bomba.
308=Desactivando la bomba.
309=Los Rally Points están desactivados.
310=Si esta es tu primera partida, deberías ver nuestra Guía para Principiantes
311=Presiona '@1' para recoger la claymore
312=Este Rol es solo para Lideres De Escuadrón.
313=Rol de Lider de Escuadrón.
314=Este rol solo está disponible para Lideres de Escuadrón.
315=Presiona '@1' para usar
316=Estás en la cola(@1)
317=Presiona '@1' para @2
318=cerrar //para cerrar la puerta
319=abrir //para abrir la puerta
320=Has sido Asesinado : @1/nLo has Asesinado : @2
321=@1 Set de Armadura desbloqueado
322=@1 Desbloqueado //Cara
323=@1 Desbloqueado //Cabello
324=A Color de piel Desbloqueado
325=@1 Desbloqueado //Accesorio
326=@1 Desbloqueado //Arma
327=@1 Desbloqueado //Aparato
328=Bandera Capturada
329=Curando
330=Sangrado Detenido
331=Asistencia
332=Enemigo Neutralizado
333=El otro equipo tiene menos jugadores que tu equipo, el cambio de equipos no está permitido.
334='RMB' para parar la animación
335=La Versión del Servidor no es la misma que la versión de tu juego.
336=Todos//Escribir a todos
337=Equipo//Escribir solo al equipo
338=Escuadrón//Escribir solo al Escuadrón
339=@1 Xp restante para el Rango @2
340=Soporte de Munición
341=Bonus de Tiro a la Cabeza
342=Bonus de a través del Casco 
343=Rally Enemigo Destruido
344=Compañero de Escuadrón reaparecio en el Rally
345=SteamID copiada
346=Presiona '@1' para entrar
347=@1 ha sido expulsado
348=Debería @1 ser expulsado ?
349=@1 votos requeridos
350=Activar/Desactivar Map
351=@1 km/h //Kilometros Por Hora
352=Recargando... //Cuando el tanque carga un nuevo Obús
353=Un Compañero de Escuadrón ha reaparecido sobre vos
354=Sin Obuses //Cuando el tanque no tiene Obuses
355=@1° //Grados
356=@1m //Metros
357=Presiona 'Q' para cambiar la vista//Modo Flir en la torreta del tanque
358=Empate !
359=Tu Equipo Ganó !
360=Tu Equipo Perdió !
361=Último Minuto !
362=Bonus de Reparación
363=Asistencia de Conductor
364=Vehiculo Enemigo Destruido
365=Vuelve al campo de batalla o serás eliminado: @1
366=Abandona la base enemiga o serás eliminado: @1
367=@1 está en combate
368=Bomba armada
369=Bomba desactivada
370=Destruid @1
371=Defender @1
372=Desactivar @1
373=Mata a @1 enemigos
374=Objetivo @1 armado
375=Elimina a los enemigos restantes en el área.
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Tempory spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED 
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account is banned from BattleBit Servers. //?
408=Master server couldn't verify your account. //?
409=Your steam name is not allowed in BattleBit servers. //?
410=Steam couldn't verify your steam account that you are running. //?
411=Hit Markers
412=Loading Level... //Loading screen
413=[ Advance and Secure ] //AAS loading screen
414=• Each friendly spawn decreases tickets from your team //AAS tip 1
415=• Each friendly vehicle explosion decreases a huge amount of tickets from your team //AAS tip 2
416=• You cannot proceed until the previous objectives are captured //AAS loading screen tip 3
417=• Capture all the flags //AAS tip 4
418=• Defend captured flags //AAS tip 5
419=[ Team Death Match ] //TDM loading screen
420=• Each kill reduces the enemy's tickets by 1 //TDM tip 1
421=• Win by depleting the enemy's tickets //TDM tip 2
422=• When time runs out, the team with the most tickets wins //TDM loading screen tip 3
423=Connecting to the server and synchronizing
424=Connection failed //?
425=Connected //Loading screen