Encoding=UTF-8
Translated by
Updates: Vafels (05/12/2018), Vafels (19/05/2019)

// @1= these are variables, DO NOT CHANGE

0=Hikaye Modu
1=Çoklu Oyuncu
2=Ayarlar
3=Yapımcılar
4=Profil
5=Çık
6=Geri
7=Bu versiyon, oyunun bitmiş halini içermemektedir.Gördüğünüz tüm araçlar, haritalar ve diğerleri hepsi hayla yapım aşamasındadır.
8=BattleBit'in Beta Versyonu bedavadır.Ancak oyunun bitmiş hali ücretlidir.
9=Ana Sunucuya bağlanılıyor
10=Steame bağlanılıyor
11=Merhaba @1
12=Steam arka planda çalışmıyor.Lütfen steami açın ve bir daha oyunu açın.
13=Ana Sunucuya bağlanırken birşeyler ters gitti
14=Lütfen Oyunu Steam ile başlatınız
15=Steame Bağlanıldı
16=Ana Sunucuya Bağlanıldı
17=@1 Arkadaş Senkronize Edildi
18=@1 Şu an BattleBit'te !
19=@1 Şu an @2 sunucusunda oynuyor !
20=@1 şu an BattleBitte online
21=@1 şu an BattleBitten çıktı
22=@1 @2 sunucusuna bağlandı
23=@1 @2 sunucusundan çıktı.
24=Katıl
25=Yenile
26=Sunucu İsmi
27=Harita
28=Oyun Modu
29=Oyuncu Sayısı
30=Sezon @1 - Bölüm @2 /n @3 
31=Devam Et
32=Yeni Oyun
33=@1 kez öldürdün
34=@1 kez öldün
35=@1 kez arkadaşını kurtardın
36=@1 kez kurtardın
37=@1 kez kafadan vuruldun
38=Vurmuş olduğun en uzak mesafe @1
39=@1 kez araç patlattın
40=@1 kez el bombasıyla öldürdün
41=@1 kez arkadaşını öldürdün
42=@1 kez arkadaşını vurdun
43=@1 kez maç kazandın
44=@1 kez ateş ettin
45=@1 metre yürüdün
46=@1 kez düşmanı etkisiz hale getirdin
47=@1 kez maç kaybetin.
48=Vidyo
49=Sesler
50=Kontroller
51=Oyun içi
52=Kullanıcı Arayüz
53=Ekran Çözünürlüğü
54=Dikey Sentronizsyon
55=Gölge Kalitesi
56=Keskin ve Yumuşak Gölgeler
57=Sadece Keskin Gölgeler
58=Kapalı
59=Ultra Kalite
60=Yüksek Kalite
61=Orta Kalite
62=Düşük Kalite
63=Açık
64=Kapalı
65=Gölgeler
66=Kenar Yumuşatma
67=Kapalı
68=2x Kalite
69=4x Kalite
70=8x Kalite
71=Kamera Bulanıklıklığı
72=Güzelleştirme
73=Ekran Boşluğunda Gölgelendirme
74=Aydınlık
75=% @1
76=Tam Ekran
77=Ana Ses
78=Oyun Sesi
79=Müzik Sesi
80=Konuşma Sesi
81=Voip Sesi
82=Tuş : @1
83=Herhangi bir tuşa basarak,@1 tuşu atayın/n 'ESC' tuşuna basarak vazgeçin.
84=Öne İlerle
85=Geri İlerleme
86=Sola İlerleme
87=Sağa İlerle
88=Sağa Eğilme
89=Sole Eğilme
90=Koşma
91=Yatma
92=Eğilme
93=Kullanma
94=Araca Binme
95=SkoreListesi
96=Voip(Yerel)
97=Voip(Ekip)
98=Chat(Herkes)
99=Chat(Takım)
100=Chat(Ekip)
101=Harita
102=Arayüzünü Gizleme
103=TV Effekti
104=Uygula
105=Ayarları Sıfırla
106=Bu Ayarları Kabul Ediyormusunuz ?
107=Evet
108=Hayır
109=Dil
110=Ses Paketi
111=Banlandığın için sunucu seni kabul etmiyor.
112=Bağlantıda Hata
113=Bağlantı Koptu
114=Steam Hesabın zaten oyunun içinde
115=Sunucuda boş yer yok.
116=Sunucu için girilen şifre yanlış.
117=@1 Senin olduğun sunucuya bağlandı [@2]
118=@1 senin ekibine girdi
119=@1 senin ekibinden çıktı
120=@1 artık ekip lideri.
121=Ekip lideri artık sensin.
122=Ekibinden atıldın.
123=@1 rölu, ekibinde kilidi açıldı.
124=Saldır
125=Sıhhiye
126=Destek
127=Mühendis
128=Nişancı
129=Amerikan
130=Rus
131=Terrorist
132=Amerikanlar
133=Ruslar
134=Terroristler
135=@1 Puan
136=Ekibe katılmamış oyuncular
137=Geri sayımın başlamasına @1 oyuncu kaldı
138=Oyunun başlamasına @1 saniye kaldı 
139=Doğ
140=Hazır
141=@1 Oyuncu
142=@1 seni @2 öldürdü
143=@1 saniye sonra tekrar doğabileceksin.
144=Öldün.
145=Kendini @1 öldürdün
146=@1 ekibinin üyesi
147=@1 ekibinin lideri, @2 kişiyi yönetiyor.
148=Ekipsiz
149=Rol : @1
150=Akşam
151=Sabah
152=Amerikan Güçleri
153=Rus Güçleri
154=Terrorist Güçleri
155=Görüş Açısı
156=Seri
157=Tek
158=3Lü
159=Güvenli
160=@1 bağlandı
161=@1 ayrıldı
162=Sıhhiyeyi bekle veyatta 'Space'e basarak vazgeç.
163=@1 saniye sonrasında vazgeçebileceksin veya sıhhiye için bekle.
164=Askeri
165=Çanta
166=Yüz
167=Kask
168=Saç
169=Üniforma
170=Ten Rengi
171=Vucut Zırhı
172=Birincil
173=İkincil
174=İlk Yardım
175=Alet A
176=Alet B
177=Atılabilinir
178=Kısa Menzilli Optikler
179=Orta Menzilli Optikler
180=Namlu
181=Mermiler(Tip)
182=Alt Ekipman
183=Ekipman
184=@1'i @2 puan ile açmaya emin misin ?
185=Uzun Menzilli Optikler
186=Ten
187=Skin
188=El Bombası
189=Iron Sight
190=Holographic
191=Rifle Scope
192=None
193=Flashlight
194=Green Laser
195=Red Laser
196=Tri-Beam Laser
197=Bipod
198=Grip
199=Suppressor
200=Normal Bullets
201=Tracer Bullets (every 3rd)
202=Tracer Bullets (all)
203=Disconnect
204=Change Team
205=Join //Join squad
206=Loadout //Customize loadout
207=Customize //Customize character
208=Are you sure you want to unlock @1 class for @2 points?
209=Are you sure?
210=Select Squad
211=Leave Squad
212=@1 role is being used.
213=@1 role is available.
214=@1 has been assigned to this role.
215=@1 role is locked.
216=You are assigned to @1 role already.
217=You're the frontlines on the field. You attack the enemy forces head-on. //Assault Role Description
218=You're responsible for keeping fellow soldiers alive and healed. //Medic Role Description 
219=You suppress the enemies with light machine guns, allowing your team to advance. //Support Role Description
220=You specialize in vehicle repair and destruction with explosives. //Engineer Role Description
221=You watch over the battlefield, strategically taking out targets at range. //Recon Role Description
222=@1 Squad Points
223=@1 slots available //Roles available in the squad
224=Vignette
225=Maximum FPS
226=Mouse Sensitivity
227=Aim Sensitivity
228=Turret Sensitivity
229=Smoke Grenade
230=@1 Base
231=@1 Ticket
232=We have captured @1
233=The enemy has captured @1
234=New Rally Point Set
235=You will be able to set a rally point in @1 seconds... //Rally point cooldown
236=You need at least 2 squad members nearby.
237=Enemies are close-by (50 meters)
238=Binoculars
239=Claymore
240=Press '@1' to pick @2 magazine/n(@3 rounds)
241=Hold '@1' to move trigger
242=Press '@1' to detonate
243=Hold 'space' to skip.
244=MMB
245=Hold '@1' to drag @2
246=Release '@1' to stop dragging @2
247=@1 (TEAMKILLED) @2
248=You killed friendly (@1)!
249=@1 was banned.
250=Please select a spawn point
251=@1 (Friendly) killed you with @2 , do you forgive them?
252=[F1] to Forgive
253=[F2] to Punish
254=@1 is now approved for squad @2.
255=@1 is now approved for your squad.
256=There is no vehicle in front of you
257=This vehicle is assigned to squad @1. You can ask squad @1 to un-assign the vehicle.
258=This vehicle doesn't require any approval to use.
259=This vehicle is not approved, ask your squad leader to approve the vehicle.
260=This vehicle is not approved, you need to approve the vehicle.
261=This vehicle is assigned to squad @1, you cannot enter.
262=@1 is no longer approved for squad @2.
263=@1 is no longer approved for your squad.
264=You need at least 2 members in your squad
265=Special role limit! (Only half of the squad can pick special roles)
266=Squad is full.
267=You have been punished by @1
268=You were forgiven by @1
269=@1 has been forgiven.
270=@1 has been punished.
271=@1 was kicked from the server (friendly fire limit)
272=Press '@1' to supply
273=Nearest medic [@1 m]
274=Toggle Aim
275=Approve @1
276=Disapprove @1
277=Rally point has been destroyed
278=We neutralized @1
279=Enemy forces have neutralized @1
280=@1 is now rank @2
281=Rank @1
282=Fall damage was added on 1/6/2018 GMT+3 22:53 pm //!
283=Spectator Mode
284=You have been kicked from the vehicle
285=Squad @1 (@2/8)
286=Squad @1 - @2 - (@3/8)
287=Spawn on rally point
288=Bandage
289=You cannot approve more than 2 vehicles
290=Defenders win!
291=Attackers win!
292=Changing sides...
293=@1 seconds left to round end.
294=@1 seconds left to new round.
295=New round has started! Defend the objectives.
296=New round has started! Destroy the objectives.
297=@1 seconds left to new wave spawn.
298=@1 seconds left (YOU HAVE NOT MARKED YOURSELF AS READY)
299=You have missed the wave spawn.
300=Ready
301=Attackers planted the bomb
302=Defenders defused the bomb
303=Objective has been destroyed by @1
304=You lost the objective.
305=Hold @1 to plant the bomb.
306=Hold @1 to defuse the bomb.
307=Planting the bomb.
308=Defusing the bomb.
309=Rally points are disabled.
310=If this is your first game, make sure to have a look at our Guide for Beginners!
311=Press '@1' to retrieve the claymore.
312=Role is reserved for Squad Leaders.
313=Squad Leader Role
314=This role is only available for squad leaders.
315=Press '@1' to use
316=You are in queue(@1)
317=Press '@1' to @2
318=Close Door
319=Open Door
320=Been Killed : @1/nKilled them: @2
321=@1 armor unlocked!
322=@1 unlocked! //Face
323=@1 unlocked! //Hair
324=A new skin color has been unlocked
325=@1 unlocked! //Attachments
326=@1 unlocked! //Weapons
327=@1 unlocked! //Gadgets
328=Flag Captured
329=Healing
330=Bleeding stopped
331=Assist
332=Enemy Neutralized
333=Teams have been autobalanced. You may not change team.
334= Press 'RMB' to stop animation
335=Your game version does not match with the server.
336=All //General chat
337=Team //Team chat
338=Squad //Squad chat
339=@1 XP left to rank @2
340=Ammo Support
341=Headshot Bonus
342=Helmet Penetration Bonus
343=Enemy rally destroyed
344=Squadmate has spawned on rally
345=SteamID copied
346=Press '@1' to enter vehicle
347=@1 has been kicked
348=Should @1 be kicked?
349=@1 vote required
350=Toggle map
351=@1 km/h //Kilometers Per Hour
352=Reloading... //Tank reload
353=Squadmate has spawned on you
354=Ammo storage empty //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Press 'Q' to switch view mode //Switch between normal and FLIR for vehicle turrets
358=Draw!
359=Victory!
360=Defeat!
361=1 minute remaining!
362=Repair Bonus
363=Driver Assist
364=Enemy Vehicle Destroyed
365=Return to the battlefield or you will be killed: @1
366=Leave the enemy base or you will be killed: @1
367=@1 is in combat
368=Bomb Planted
369=Bomb Defused
370=Destroy @1
371=Defend @1
372=Defuse @1
373=Kill @1 enemies 
374=Objective @1 armed
375=Eliminate remaining enemies in the area
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Tempory spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED 
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account is banned from BattleBit Servers. //?
408=Master server couldn't verify your account. //?
409=Your steam name is not allowed in BattleBit servers. //?
410=Steam couldn't verify your steam account that you are running. //?
411=Hit Markers
412=Loading Level... //Loading screen
413=[ Advance and Secure ] //AAS loading screen
414=• Each friendly spawn decreases tickets from your team //AAS tip 1
415=• Each friendly vehicle explosion decreases a huge amount of tickets from your team //AAS tip 2
416=• You cannot proceed until the previous objectives are captured //AAS loading screen tip 3
417=• Capture all the flags //AAS tip 4
418=• Defend captured flags //AAS tip 5
419=[ Team Death Match ] //TDM loading screen
420=• Each kill reduces the enemy's tickets by 1 //TDM tip 1
421=• Win by depleting the enemy's tickets //TDM tip 2
422=• When time runs out, the team with the most tickets wins //TDM loading screen tip 3
423=Connecting to the server and synchronizing
424=Connection failed //?
425=Connected //Loading screen