Encoding=UTF-8
Translated by Hà Quốc Thắng (05/11/2018)
Updates: Vafels (14/12/2018), Hà Quốc Thắng (15/12/2018), Vafels (19/05/2019)

// @1= these are variables, DO NOT CHANGE

0=CHIẾN DỊCH
1=CHƠI MULTIPLAYER
2=TÙY CHỌN
3=CREDITS
4=HỒ SƠ CÁ NHÂN
5=THOÁT
6=Trở lại
7=Phiên bản này chưa phải là sản phẩm hoàn chỉnh. Tất cả các thiết kế, gameplay, bản đồ vẫn đang trong quá trình hoàn thiện.
8=BattleBit phiên bản Alpha and Beta đều miễn phí. Tuy nhiên, phiên bản Steam Early Access sẽ không miễn phí.
9=Đang kết nối tới máy chủ chính
10=Đang kết nối tới Steam
11=Chào mừng @1
12=Steam hiện đang không chạy. Vui vòng dóng game và khởi động lại!
13=Không thể kết nối tới máy chủ chính
14=Vui lòng khởi động lại game qua Steam!
15=Đã kết nối với Steam...
16=Đã kết nối tới máy chủ chính...
17=@1 bạn được đồng bộ.
18=@1 đang khởi động BattleBit
19=@1 đang chơi tại [@2]
20=@1 đang chơi BattleBit
21=@1 đã dừng chơi BattleBit
22=@1 đã kết nối tới [@2]
23=@1 đã ngắt kết nối khỏi [@2]
24=Kết nối
25=Làm mới
26=Tên Server
27=Bản Đồ
28=Chế Độ
29=Số Người
30=Chương @1 - Phần @2/n@3
31=Tiếp Tục
32=Chơi Mới
33=@1 Kills
34=@1 Deaths
35=@1 Friends Revived
36=@1 Times Revived
37=@1 Lần Headshot
38=@1 Khoảng Cách Hạ Địch Xa Nhất
39=@1 Xe Đã Phá Hủy
40=@1 Lần Giết Bằng Lựu Đạn
41=@1 Lần Giết Đồng Đội
42=@1 Lần Bắn Đồng Đội
43=@1 Trận Thắng
44=@1 Đạn Đã Bắn
45=@1 Quãng Đường Đã Di Chuyển (m)
46=@1 Địch Đã Tiêu Diệt
47=@1 Trận Thua
48=Mần Hình
49=Âm Thanh
50=Điều Khiển
51=Gameplay
52=Giao Diện
53=Độ Phân Giải
54=V-sync
55=Chất Lượng Bóng
56=Bóng Xịn
57=Bóng Vừa
58=Không Bóng
59=Tối Đa
60=Cao
61=Vừa
62=Thấp
63=Bật
64=Tắt
65=Bóng
66=Khử Răng Cưa
67=Tắt
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Làm Mờ Khi Chuyển Động
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Toàn Màn Hình
77=Âm Thanh Chung
78=Âm Thanh Game
79=Nhạc
80=Âm Nói
81=Âm VoIP
82=Nút : @1
83=Bấm [Any] để đăng kí role @1/nBấm 'ESC' để từ chối
84=Tiến Lên Phía Trước
85=Lùi Về Phía Sau
86=Di Chuyển Sang Trái
87=Di Chuyển Sang Phải
88=Nghiên Phải
89=Nghiêng trái
90=Chạy
91=Nằm
92=Ngồi
93=Sử Dụng
94=Vào Xe //Game settings
95=Scoreboard
96=VoIP (Xung Quanh)
97=VoIP (Squad)
98=Chat (Tất Cả)
99=Chat (Team)
100=Chat (Squad)
101=Bản Đồ
102=Ẩn Giao Diện
103=TV Effect
104=Áp Dụng
105=Khôi Phục Mặc Định
106=Có Chắc Lưu Như Vậy Không?
107=Đồng ý
108=Không
109=Ngôn Ngữ
110=Sound Pack
111=Bạn Đã Bị Cấm Khỏi Game
112=Kết Nối Thất Bại
113=Mất Kết Nối
114=120 seconds cooldown to rejoin. //Obsolete
115=Server Đã Đầy.
116=Sai Mật Khẩu
117=@1 đã tham gia vào server[@2]
118=@1 gia nhập squad của bạn
119=@1 rời squad của bạn
120=@1 hiện là nhóm trưởng
121=Bạn hiện là nhóm trưởng!
122=Bạn đã bị kick khỏi squad.
123=Role @1 đã được mở khóa.
124=Assault
125=Medic
126=Support
127=Engineer
128=Recon
129=Mỹ
130=Nga
131=Terrorist
132=Mỹ
133=Nga
134=Terrorists
135=@1 điểm
136=Lính Tự Do
137=@1 người chơi nữa cho đến khi đếm ngược.
138=@1 giây nữa cho đến khi trận chiến bắt đầu...
139=Xuất Trận
140=Sẵn Sàng
141=@1 Người
142=@1 hạ bạn với @2
143=Bạn Có Thể Hồi Sinh Sau @1 giây...
144=Bạn Đã Chết.
145=Tự Bóp Dái Với @1.
146=Thành Viên Của Squad @1
147=Trưởng Nhóm @1, chỉ huy @2
148=Alone
149=Role: @1
150=P.M.
151=A.M.
152=Quân Mỹ
153=Quân Nga
154=Terrorist Forces
155=Field of View (FOV)
156=Tự Động
157=Bán Tự Động
158=Bắn Chùm
159=Khóa Nòng
160=@1 đã kết nối
161=@1 đã ngắt kết nối
162=Đợi cứu thương hoặc bấm 'space' để từ bỏ.
163=Bạn có thể từ bỏ mạng sống sau @1 giây...
164=Soldier
165=Ba Lô
166=Khuôn Mặt
167=Mũ
168=Tóc
169=Đồng Phục
170=Màu da
171=Giáp
172=Vũ Khí Chính
173=Vũ Khí Phụ
174=Túi Sơ Cứu
175=Dụng Cụ A
176=Dụng Cụ B
177=Vũ Khí Ném
178=Kính Ngắm Tầm Gần
179=Kính Ngắm Tầm Trung
180=Nòng Súng
181=Loại Đạn
182=Under Barrel
183=Rail Attachments
184=Bạn Chắc Muốn Mở Khóa @1 Bằng @2 Điểm Không?
185=Kính Ngắm Tầm Xa
186=Dressing
187=Da
188=Lựu Đạn
189=Đầu Ruồi
190=Holographic
191=Ống Nhòm Rifle
192=Trống
193=Đèn Flash
194=Laser Xanh
195=Laser Đỏ
196=Laser Chùm
197=Giá Súng
198=Tay Nắm
199=Giảm Thanh
200=Đạn Thường
201=Đạn Vạch Đường (mỗi 3 viên)
202=Đạn Vạch Đường (tất cả)
203=Ngắt Kết Nối
204=Đổi Phe 
205=Gia Nhập //Join squad
206=Trang Bị //Customize loadout
207=Tùy Biến //Customize character
208=Bạn Có Chắc Muốn Mở Khóa Class @1 Bằng @2 Điểm Không?
209=Chắc Chưa?
210=Chọn Squad
211=Rời Squad
212=Role @1 đã đang được sử dụng.
213=Role @1 có thể sử dụng.
214=@1 đã được biên chế vào role này!
215=Role @1 đang bị khóa.
216=Bạn đã được biên chế vào role @1 rồi.
217=Là lực lượng ở tuyến đầu, bạn luôn phải chiến đấu đối đầu với quân địch. //Assault Role Description
218=Trách nhiệm của bạn là giữ cho đồng đội còn sống và tiếp tục chiến đấu, và đừng quên cách sử dụng khẩu súng của mình. //Medic Role Description 
219=Nhiệm vụ của bạn là gây sức ép, hỗ trợ đồng đội tiến công giành chiến thắng. //Support Role Description
220=Nhiệm vụ của bạn là sửa chữa cho quân ta và đập phá quân quân địch, và khẩu súng của bạn cũng có khả năng giúp đồng đội đấy. //Engineer Role Description
221=Bạn chiến đấu từ khoảng cách xa, tiêu diệt các mục tiêu một cách chiến thuật để hỗ trợ đồng đội. //Recon Role Description
222=@1 Điểm Squad
223=@1 Chỗ Trống //Roles available in the squad
224=Vignette
225=FPS Tối Đa
226=Tốc Độ Chuột
227=Tốc Độ Ngắm
228=Tốc Độ Xoay Tháp Pháo
229=Bom Khói
230=@1 Base
231=@1 Ticket
232=Phe Ta Đã Chiếm Được Khu @1
233=Phe Địch Đã Chiếm Được Khu @1
234=Tạo Điểm Xuất Kích Cơ Động Mới
235=Bạn có thể đặt Điểm Xuất Kích Cơ Động sau @1 giây... //Rally point cooldown
236=Cần ít nhất 2 thành viên squad trong bán kính 5m quanh bạn.
237=Kẻ địch đang ở rất gần bạn (50 mét)
238=Ống nhòm
239=Mìn Claymore
240=Bấm '@1' để lấy băng đạn @2 /n(@3 viên)
241=Giữ '@1' to move trigger
242=Bấm '@1' để kích nổ
243=Giữ 'Space' để bỏ qua.
244=MMB
245=Giữ '@1' để kéo '@2'
246=Thả '@1' để thôi kéo '@2'
247=@1 (GIẾT ĐỒNG ĐỘI) @2
248=Bạn Vừa Giết Đồng Đội (@1)
249=@1 bị cấm khỏi trò chơi
250=Hãy Chọn Nơi Xuất Trận
251=@1 (Đồng Đội) giết bạn với @2 , tha cho nó hông?
252=[F1] để Tha
253=[F2] để Trừng Phạt
254=@1 hiện được biên chế cho squad @2.
255=@1 hiện được biên chế cho squad của bạn.
256=Không có phương tiện nào trược mặt bạn cả
257=Phương tiện này hiện đang biên chế cho squad @1. Bạn có thể đề nghị squad @1 giao phương tiện này cho squad khác
258=Phương tiện này chưa được chấp thuận để sử dụng
259=Phương tiện này chưa được chấp thuận, hãy đề nghị đội trưởng cấp quyền sử dụng.
260=Phương tiện này chưa được chấp thuận, bạn cần phải chấp thuận phươn tiện này.
261=Phương tiện này đã được biên chế cho squad @1, bạn không thể vào.
262=@1 không còn được biên chế cho squad @2
263=@1 không còn được biên chế cho squad của bạn.
264=Bạn cần ít nhất 2 thành viên trong squad
265=Giới Hạn Vai Trò Đặc Biệt !(Tối Đa Một Nửa Squad Có Thể Chọn Vai Trò Đặc Biệt)
266=Squad đã đầy.
267=Bạn bị trừng phạt bởi @1
268=You được tha thứ bởi @1
269=@1 được tha thứ
270=@1 bị trừng phạt
271=@1 bị kick khỏi server(Giết Đồng Đội Nhiều Lần)
272=Bấm '@1' để cung cấp
273=Lính quân y gần nhất [@1 m]
274=Tự Giữ Ngắm
275=Cấp Phép @1
276=Thôi Cấp Phép @1
277=Điểm Xuất Kích Cơ Động đã bị phá hủy
278=Phe ta đã vô hiệu hóa @1
279=Phe địch đã vô hiệu hóa @1
280=@1 hiện đạt rank @2
281=Rank @1
282=Sát thương khi ngã đã được thêm vào game lúc 1/6/2018 GMT+3 22:53 pm
283=Chế Độ Quan Sát
284=Bạn đã bị kick khỏi phương tiện
285=Squad @1 (@2/8)
286=Squad @1 - @2 - (@3/8)
287=Xuất kích tại Điểm Xuất Kích Cơ Động
288=Băng cứu thương
289=Bạn không thể cấp phép quá 2 phương tiện
290=Phe Phong Thủ Giành Chiến Thắng
291=Phe Tấn Công Giành Chiến Thắng
292=Đang Đổi Phe
293=@1 nữa sẽ kết thúc ván đấu.
294=@1 nữa sẽ bắt đầu ván đấu mới.
295=Ván đấu mới đã được bắt đầu! Bảo vệ các trọng điểm.
296=Ván đấu mới đã được bắt đầu! Phá hủy các trọng điểm.
297=@1 giây nữa quân cứu viện sẽ đến.
298=@1 giây nữa quân cứu viện sẽ đến(BẠN CHƯA BÁO RẰNG ĐÃ SẴN SÀNG)
299=Bạn vừa bỏ lỡ đợt cứu viện.
300=Sẵn Sàng
301=Phe tấn công đã đặt bom
302=Phe phòng thủ đã gỡ bom
303=Trọng điểm đã bị phá hủy bởi @1
304=Phe bạn đã mất trọng điểm.
305=Giữ @1 để đặt bom.
306=Giữ @1 để gỡ bom.
307=Đang đặt bom.
308=Đang gỡ bom.
309=Điểm Xuất Kích Cơ Động bị vô hiệu hóa.
310=Nếu đây là lần đầu, hãy xem qua Hướng Dẫn Cho Người Mới
311=Bấm '@1' để nhặt lại mìn claymore
312=Role dành riêng cho đội trưởng.
313=Role Đội Trưởng
314=Role này chỉ dành riêng cho đội trưởng.
315=Bấm '@1' để sử dụng
316=Bạn đang trong hàng đợi(@1)
317=Bấm '@1' để @2
318=Đóng Cửa
319=Mở Cửa
320=Bị Hạ : @1/nGây ra : @2
321=Bộ Giáp @1 Đã Được Mở Khóa
322=@1 Đã Được Mở Khóa! //Face
323=@1 Đã Được Mở Khóa! //Hair
324=Một Màu Da Mới Đã Được Mở Khóa
325=@1 Đã Được Mở Khóa! //Attachments
326=@1 Đã Được Mở Khóa! //Weapons
327=@1 Đã Được Mở Khóa! //Gadgets
328=Cờ Đã Bị Cướp
329=Đang cứu chữa
330=Máu Đã Dừng Chảy
331=Hỗ Trợ
332=Địch đã bị vô hiệu hóa
333=Hai đội đã cân bằng. Không thể đổi phe.
334='RMB' để dừng hành động
335=Phiên bản server khác phiên bản game của bạn.
336=All //General chat
337=Team //Team chat
338=Squad //Squad chat
339=@1 XP nữa để đạt Rank @2
340=Tiếp Tế đạn
341=Bonus Headshot
342=Bonus Xuyên mũ
343=Điểm Xuất Kích Cơ Động Của Phe Địch Đã Bị Phá Hủy
344=Đồng Đội Xuất Kích Tại Điểm Xuất Kích Cơ Động
345=Đã copy SteamID
!346=Bấm '@1' để vào xe
347=@1 đã bị kick
348=Có nên kick @1 không?
349=Yêu cầu @1 vote
350=Mở/Đóng Bản Đồ
351=@1 km/h //Kilometers Per Hour
352=Đang nạp đạn... //Tank reload
353=Đồng đội vừa xuất kích từ vị trí của bạn
354=Tank Hết Đạn //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Bấm 'Q' để đổi góc nhìn //Switch between normal and FLIR for vehicle turrets
358=Hòa!
359=Chiến Thắng!
360=Thất Bại!
361=1 phút nữa!
362=Bonus Sửa Chữa
363=Driver Assist
364=Xe Địch Bị Phá Hủy
365=Quay trở lại vùng chiến nếu không bạn sẽ bị tiêu diệt trong @1
366=Rời căn cứ của địch nếu không bạn sẽ bị tiêu diệt trong @1
367=@1 đang chiến đấu
368=Bom Đã Được Đặt
369=Bom Đã Bị Gỡ
370=Phá Hủy @1
371=Bảo Vệ @1
372=Gỡ @1
373=Giết @1 kẻ địch
374=Objective @1 armed
375=Tiêu diệt những kẻ thù còn lại trong khu vực
376=Return to the battlefield!
377=Objective @1 was disarmed.
378=Objective @1 was destroyed.
379=Protect the remaining objectives.
380=All enemy objectives destroyed.
381=Wait for the attackers to advance.
382=Enemy hit
383=Armor hit
384=Safe Zone
385=Tempory spawn points were removed
386=This vehicle is full
387=Capture @1
388=Retake @1
389=Defend @1
390=Press '@1' to change view
391=You delivered @1 damage
392=You are being repaired by @1
393=Enemy vehicle hit
394=A rally point cannot be placed here.
395=You are being repaired by @1
396=The vehicle is being repaired by @1
397=Game starts in @1
398=Out of Tickets
399=Out of Time
400=@1 KILLS
401=[@1] UNLOCKED
402=@2 [@1] UNLOCKED 
403=@1 HEADSHOTS
404=HEALED @1 TEAMMATES
405=DEFENDED @1 TIMES
406=RANK @1
407=Your account is banned from BattleBit Servers. //?
408=Master server couldn't verify your account. //?
409=Your steam name is not allowed in BattleBit servers. //?
410=Steam couldn't verify your steam account that you are running. //?
411=Hit Markers
412=Loading Level... //Loading screen
413=[ Advance and Secure ] //AAS loading screen
414=• Each friendly spawn decreases tickets from your team //AAS tip 1
415=• Each friendly vehicle explosion decreases a huge amount of tickets from your team //AAS tip 2
416=• You cannot proceed until the previous objectives are captured //AAS loading screen tip 3
417=• Capture all the flags //AAS tip 4
418=• Defend captured flags //AAS tip 5
419=[ Team Death Match ] //TDM loading screen
420=• Each kill reduces the enemy's tickets by 1 //TDM tip 1
421=• Win by depleting the enemy's tickets //TDM tip 2
422=• When time runs out, the team with the most tickets wins //TDM loading screen tip 3
423=Connecting to the server and synchronizing
424=Connection failed //?
425=Connected //Loading screen